grafana:
    adminUser: ENC[AES256_GCM,data:Ln+XiG5XVA==,iv:GeHzG+h+U+8P6kiOTKMHJPVKP4K8oj/aO8FWbO/yp5k=,tag:AyTaauz5D1rCA/7wfb2z4Q==,type:str]
    adminPassword: ENC[AES256_GCM,data:p4yErnCQ9jhUoBgCk6oWSao=,iv:BeBhqPwID41twLP5OV5DjERtfJB6Fzci92opx5jRj+4=,tag:TQkIXV1zXCcjaZccOT4xMA==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:4AdsifwUHjgdabCL9nUGTjQ7uwtwqA==,iv:pniAT1kDfFzQEXp5aFrynZYfH/uZNitVnTF3sJ0WqRU=,tag:oTDuTV8i4Jbz9fMP7+Fniw==,type:str]
            password: ENC[AES256_GCM,data:3lAKXXixIiHzlVDYf3oMSXHkMw==,iv:OHOFLxxQWsjekD4KWJoOi5gbaYxW7evo+iLFIvYRIvE=,tag:abMDiFcXoaeLrajaMlkD7Q==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:SXoE32lc0Q==,iv:SPvx0YbQsj+pgbgSNxsCQCE2WGpBC1vEOHmUEnf/Gas=,tag:Jljj78a/BXeqUEZvQsveQQ==,type:str]
            client_secret: ENC[AES256_GCM,data:ACE5BPq7tvO0HexSUHi76t/PXjtqPu2PTm6p4AZ/Av8=,iv:FUoUZ6Mt4xuTgTzDAqGZQ+MNuX/CGTWeco9zu6tdcd8=,tag:GT/zxSiJGDRR5LJu5t+VJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-23T21:47:17Z"
    mac: ENC[AES256_GCM,data:knz3aT5LBU2IyYrQQqxg+B77OZ4Uv1RCHjhDx+ubOpPUjlaS2LAHmDIfqJKvjfda0Sv6iqBzrFG27Vt070vtO2GIiVxhrakSF/gsJECHqgDPM+3koVsARFEtEjCCEQCB24fwYpT5fe9d8kzcfuvwWxof1Ch2TqU1eEbJkAY9/gY=,iv:s4HC2v5kg0fA1pM4w2isOzG7YGD/iPQmCXNQbqZ5ki4=,tag:A20Nx8crey8TXBPlebeYZA==,type:str]
    pgp:
        - created_at: "2024-12-23T21:47:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAkXAN4ftGtwFNGJMJzdC/h+s3+Q6mMqzU5y28SHXgwdiO
            V2NHoao+ucc4iYv2UJRHsH4RChAKiSKMVIgNYNzjHUzgkArvlmHCUKtUPIwiRyq4
            qqzs2erqVeCJsma/QuH3a4MpVxpwoWDK1bXD/7wG83HHctLcwP4uH2AYx80OqQ+L
            NQ/PSMIahdBs5xke6VN8KsAxHyHDI/Q0hkyiw46ZRGfQnw8p/CyhFPWUsIHN54yx
            wMHFLaBA09aOTk6A7WQ7K5Y/FNBuEztAMu2m9lAFpaQ9QyMNW0oDbhyIdhpFIqHg
            xYGJA+W+oELmOKI7Dm0UWqaX8fb9+AHTCkF3cEmphftmgBfhl0AS2+PEnmNiC7+M
            B40AZd+HQx+5m9SoeCpJLY6Q2jk2hqTuMMdYwf0mJeDYhCbHO7NkGo7M0CRTxId9
            392IMNNpk0cOdwQhWqnW34bTj8QYkLoUxZutx3gROURdP4DeN3+S+qLYPg35SowD
            gMYYvivYLswEGDb2mogDnpdWIUCSsLWI/w6dyMD/E4G+GxPJslh5wmrF1eHRoyjv
            AQEgMhB9n7crGQpoJcHoXb/SRFOZmU74n1CTe8v2fxAvIGHSpVzPnH2XZGVQnz/T
            Gl8oGPIlmcmi+jbq7Epidv3rpqOY0IPZm0HVOyESaFrRj4FRxsqDis3fRGWLHQ3S
            XgHYy3L6obClcUMZfBnYtjE/mA0VDLqJBRcFeyTrn5ejAYrvFT6UIoq365ldt9Ws
            9SZPW3pL/LxpOiGwUHqWpLzRGdt5fHSnHGZRoDA0PJxcM2rLaq9y06VV3mtiKxk=
            =1ynV
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
