grafana:
    adminUser: ENC[AES256_GCM,data:6a7a/h8rMg==,iv:S9SKjgIbA7dRtXaAjffMCOTZYy/Jr1HX5o3pBr1hMhU=,tag:Er9pTY2yq3Bf7G2EFohBLw==,type:str]
    adminPassword: ENC[AES256_GCM,data:gmPLkAu1LrzTwHTx6Gaf33o=,iv:Ix90jiXYvHYpTN0jHfS5Sx+9K37cC6dG3YCv18NIEXc=,tag:9DTfEyBXm6rziATm7wMNhQ==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:oyaAa9RolOLCXSRrxbfFGvErvLzjAA==,iv:i3kwY/udSqH2PFvHE1jR+lEVuy+A0BJX/s1dUeVS/JU=,tag:JvRWKlvwkSSLNekx47XIKg==,type:str]
            password: ENC[AES256_GCM,data:oe5so/7Kl1M=,iv:zacbZyre520X+DQmAzitXGuWluo0tmP6D2sznnWE2nk=,tag:EGWTg2VeGizYnYY5bhULsA==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:gzl2yAyIGg==,iv:JcT84tqSj5g00DKRbQoC1e58Pn8FsU1yU0vwYIDMkjo=,tag:uVBX7SyTwZf7xbxjpJOJjg==,type:str]
            client_secret: ENC[AES256_GCM,data:ZftE2ku+ZtHGy7ZULgbFBYHlR+0gjSbk9gAU3WOv6eA=,iv:2QDJSDlOJFFwIowexrFFOejzfLhYqf+hc+BZ89JoMzs=,tag:9s6GMV8pQim3ag0E7jGvPA==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:xrINetf1p3OHzHNz1m1Eaxsu3srgjA==,iv:dTy9LXTt2+ge0LX3eK6jng99a4ojm+9hP80XwhjhB9M=,tag:fxMQLGXworwahhUJ1qFHfQ==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:RRZNyqiE7k0=,iv:fDq2gjb6AovvDxtlM7/J/e6uWrT3VrGC87pnmfxL3+0=,tag:BOf8RmwzpFQFvdcHR/dGTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-22T21:24:13Z"
    mac: ENC[AES256_GCM,data:W3WIdB4fZvCWjAlnig6A+v9hqiTYRXPHhG7wT4bR1GX9rdpQjURqcjUp7Qw6bNwXZfJZjqlJzyPs9VfQrLoVUN6TRyELIDh9BQrjlsB13Y7+uQq9GIz48GKwMKUKZEiQlK8npp1T8RLEXtJa4TY0GSw4POTmKSZeUVkeCCvCIdM=,iv:xRtoaDYGSHYvh26NB5Xy35NlT+cQ+/4Va7ZF/1dGI7M=,tag:w+mZntQiMoaDzwCVCVN9+g==,type:str]
    pgp:
        - created_at: "2023-01-22T21:24:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAtcE3kDDtvTplTNexNjDJWZ65uBZN1WcLMlcCT9lUyNfo
            3SrAO/P8y1XEZpUqAHEIaG3P4AiZo/EW1hAOT00BZulJIBY9mv0OZR5JbSNlYfM7
            DiXyUn3P9cuh33xnKKv2OUXVK/BANnfPK/0zFhoPzqJHV45jYzVjIXDr/TTKiCgo
            mhMgZvoflFusRWc1IxqJ5VXDHvOvY3okpHx7GidpitAVSN0hbI+KP9oLjDoa07Hr
            swu/Hnz0DNDGmLXJP3AveSbf0ZSvDK7XTk9obyP92HGESMwLt4YLWMOOtm5eMzRa
            tfxMzkeB2l2W+SPmy8QnAEp/kJmnEh9t6nM3jhPcU7P8vL3tqx3y2hlHyrI9593p
            pRnN4lDBGPIn57Ol7wuBGZ1qX2AXgD06llKFF42WHQXWWZixKyIWqskWEYFpgcxH
            CuoWs75fnkIa84gMlkUKZEZ7FpZ9+cYIm4UB9ZxH4tKL9jIPkbwWgehaVFhyqYBa
            SVyzYkxUxsdih7NQo2F9+QaYlHXB3wBIkIvLEQ1BmWmdO0FQ/eDACkx+xMUeR2zg
            3Fcx3pRGaKjvak8d6ijJwMtwydgWFx7OEJ2p1OBsLkRq9x1aTI2cgRU4QHGn1la5
            M7/Lgs/9p+dpUpSdCFF/yONqk0VRuoWLQOCV6RWQLZKJi1DIxxK/q7nrYExieJzS
            XgGbJ/a9nunJx87XDj8HGtAfHP0+Xpu7qQb29A5nq8GfBw1I20JfF67cCwpU2v5q
            YEMuBuu3Vm1upGNnGJCcNE0qmRnEJRqxQPvvZrb++KU8UacPG9I6G1gbxf892HA=
            =ZPKX
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
