grafana:
    adminUser: ENC[AES256_GCM,data:Ooh/K/m72g==,iv:0a7r0DxW3NMn/lxaUkMdcrKB2qaO8r+T3sNx+0T07W4=,tag:g4KmpcWEIuL68rphCno0OA==,type:str]
    adminPassword: ENC[AES256_GCM,data:JFRl3xNxVKlh+Wf+o+bmyXs=,iv:baEJunw3TCCIceosKCoG6QkOlCU6Y+NIoO1fKXn8Pu0=,tag:CCjxl+4mHNLFfwtGDAkDXA==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:q2sJHxgFnd8iGebAofmkWECKZe7c1w==,iv:G1TFuOHK20Z3k/1xd+eiapsUuPYSCK6YDzOHE/5CfDY=,tag:+CK/nzT1bNFs8jojQGfbIw==,type:str]
            password: ENC[AES256_GCM,data:OrZXOn2+l+0=,iv:XpTofdbM9Yo4A1gNynajurbiHhYs784ORjigL7otX6U=,tag:KgKw30Bn0yW/9WnzrKEyLw==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:cOHXNaP0Jw==,iv:oJvQdVE4JLl8NJb9k6aFpjhbjTQm1ICo8xB8Gjer/us=,tag:Vnfmjov3F23oicWSkBbB9Q==,type:str]
            client_secret: ENC[AES256_GCM,data:LFXlnR6xvfNqwOqUIwPC/KCtW6r3P1vAjHjdZ1YEq+U=,iv:CY8Jeqt3SQ4MvmTGZvFYk36ws1v5Z6bMiS6dX/6JA3I=,tag:bVUv9UAgTTKYtbyNqfL1HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-26T20:30:48Z"
    mac: ENC[AES256_GCM,data:8VUlQ3qf+XQGQ22+1mFckOhEoEsNt0wYc2sd6UaOmIy6a1h0bU6gzf608Q8PS9LncWGJRLqqfRCdLMF+j3qz9EFsDDo5dvb+2b9/IFWP2V7Y0KVKm6JtRrXW11tqJNXePDFAzyW5qj0sS23WraoUqbkCwRHlzFnx1xYJUB3njMM=,iv:A3nfknb7Smiup8SORn1HMzWxMZBEQHjZWDuppcoSwY4=,tag:943MTi8giRw5jXGRG4tKkw==,type:str]
    pgp:
        - created_at: "2023-07-26T20:30:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/9Gxc1vnEsxvKNIGMdO+/oPFh0dvXkrjEd81rEwnZABHbi
            rhvZXFU/DYp3FJ6q48wJL5b3pBvHxYRSYdE42IkZNiAnYCSxPDXlVha3BT5bPpVO
            nZ/1Aa6ubcQKAutwMfoqjHPph08uVPaCKzRfg5plhyf8vvFZpdYMYJz7s+K2e9FV
            /5GJPdpie/Rq5By3Bsnn05pHRConQ9Y7TMgZ6v+h6ltSh6WNQPSYWu81Fp8QH1JR
            mtFmETGWzznabNyMxlOxOLFaUrUytR9GtlmMf0clAa+gqA6jo8Aly11DfVmHDal5
            CXd7+tkpw3+2jgmIWgWLCZcxvWdV6xrqV8be66x+DNSPdompIy9qU5mPl1RXEWSa
            dxrmRuEmcP/OxVHwy/HrKrTxLyiU6fk5W0ufbSWG7Ar0KC/7l1FDQ28duh6nrTMm
            tRmGJfTBHvTZlX3OQSP2e/JDo4EdIrkYyJ3Noic6yVt4i2GpS+KS3Mio6VefIOn0
            Fo2GeeQGS1gjthWOW/v7xc6XQRBBGNf4+xaCdlX3jE/QeW/w5T2nazEaE5Gd/WlI
            D8yjHEvzKZdm3D2hhKpMIaly0mabEYIrZb3H48I5Ksm5Xx7qNfKChUpqRzdo/5yk
            HSVDGkyvO5Qj6uW1I5eGoRP42/gCDoX5P07aBqSAebLRKH+mKlgjP27tOUi10knS
            XgHrvrfTqabDDp+6pYLtHyqHTy3DVnNvLGC3tWtvqdzmyYu3qGyw2I11pmvsikyB
            yECmBti06kFFacXyAs4+09z3n+b2Zsei83V77hH88v7CCKbJMW9QG608v+AXwXE=
            =AEM6
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
