grafana:
    adminUser: ENC[AES256_GCM,data:rQo/3GtxOA==,iv:LG1CMZYA9IwWaSjZszOaApSsaWX1TkcQw8GsTRMUzNg=,tag:E2kstyX0FJ726ROhIvqP6A==,type:str]
    adminPassword: ENC[AES256_GCM,data:9QdZuSwP76Flt5Ywygf24Gc=,iv:N+n5twJp+0amTuGewCvxs2hW3kdKFSuzPSBEYFV1ktM=,tag:YSZ9XWTiruryd09VoGYPzg==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:/Ap52eUzpb32TE+pqo9ZwHToqaP+2g==,iv:oHxS4z5uSbJAw6LToS/FUBLZuItLDFT0AqBw5+aNlO0=,tag:ULjvRBpZU9zL5MhZYKUVFg==,type:str]
            password: ENC[AES256_GCM,data:6y02NhdziHM=,iv:9+B9GRO+Bu/RnNijAGAHmG/JaLjZztR37j1inGeONiY=,tag:0CPydLyrrf3ACuxJaY0L8w==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:2JRCDomnPw==,iv:ouonx6FdGJa/KnXODAZkad6vTTuQDy9YlxrlXDnRyQY=,tag:3dRQFN4/QIcE/imkBNcIzQ==,type:str]
            client_secret: ENC[AES256_GCM,data:P9r4t6/WU/gUnNRY64lByeCZsJERbGnnrK+Aqkudjtk=,iv:gMHmOyFWjrnCZM1So00LE7XzLvD6CN/7IwoBf9K+61g=,tag:g7ZsiFw8q5l9kxeljcbi8A==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:0IAWhL2nFvtli0fKJT0PE3JoNLZuSQ==,iv:A90dSjPZr8ai2FYRiEf7RcX2O8APwKfkQQJmu728Uic=,tag:ceEpHNOBuPvYHwnvQFtIbg==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:MghWqT1R2TA=,iv:sWQTHO7lO4TdU8x7Cagwd14ht1e1kSX8Rb2a7xYVTTE=,tag:f+wCWEUDaplUtZ7XUupFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-10T10:44:29Z"
    mac: ENC[AES256_GCM,data:6Qi3LBNZRaDgkCxvnOaEcwlY+Nm6Jw/lM26YVJZDe21iL8XH2L2gl6NbenmpIWDAN9yD+zmGePsNpiVP1n2lkcKTbmyXm0e/asqeJZsM9+nc/jSM5bVw+IVguOww1NABI80MeGsGSAXdY1DemIJoiL0Nr5QAAvPlYRDt4LOwKzE=,iv:DwPZrJWLANCZ1v6wU4mZ5R78rfLUQfPxgkZemrFDwrE=,tag:2v8J+xkeZbRs7lDx2XwA7Q==,type:str]
    pgp:
        - created_at: "2023-03-10T10:44:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAoqzrawAsyoc8iQ5lVCH1hHRvuWYqhysjnuXFqd/tgONP
            k6ZLeE3aEQdt6zSLXeUxXkPlvaAuYuSixsbCe2GCKNilhGgiXaWok8fBcbBOd57W
            WTdph7shaEtOsCnn4nzSynLecU5gjeqqG2pe90fa5audGcj0TEFp1Od2Y37pQACf
            pZrL5SJpPRoS9CS4GynrZFzN/k6CJyV+dH388tCLd1QAEcqxSpwenNMyiZExoARv
            sNK2AyQV8/JwP55tBvlOU+c8RaZyUw2XXAyFqvd0Zv9KHhthXjWkuLY0K91VFyZ0
            1WUkOZXYHfNNzWZ6Mm7XfMJ7Qepzw/haQ1ph0890tkpwND9YMzRDrqc4DsaGp8ny
            nsmDai2yeqfbjHG1BB3Mqu0jmSvlJLyMgvSX1ezcdGw06NkDcGiMijHsC21SgLgr
            u1K+6pBXMbDHRLaYabJbgqDPfSjdWRcp6sackxPGJpyNnzW+T3FtkGlaiTecqrtb
            WaLGgZsaXHP3MQs727uYkjXOIVYhdFB3+ASrf3c0a/FMGHjCcjC/AUtC16VC0Epm
            u+rWyAyXyaRNRNWxVyisQWQ3hSClviKARepyHRHQMszHGabsfpKxlYAkpKbQy/Ko
            VeHyLISMoJ5+FGqUwP1aUYrJsmjzO18lclEV96HxwS33kwQ3eNN3kKnXExLfjKzS
            XAHpZ3Zp5lKGA0fwgRvenrdtjJe+YYjW9HDKQ0ChsIOcDyxaqeN7x3CMxpJFRZ0q
            yVzh8YoQbr1+WBbXKEtJ8AqgyOdM2RfbHMdkjfGyCbZETn4Kl5mAMbqxkJs8
            =STua
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
