grafana:
    adminUser: ENC[AES256_GCM,data:8CZPY+eA6Q==,iv:DP+phEZ0fySi5vU4mrUYsw5xqL/1eUfgGDXxHfZAFQI=,tag:fuPWfsc6SJGsL4CMLJRnag==,type:str]
    adminPassword: ENC[AES256_GCM,data:dZtXEuycn/Ay/6J4rzekAkI=,iv:P3gAm/ZOocLqx36OEZlhUs2bF++mFKXM7cLTHoz4iDI=,tag:GT8bJlXg0XFgZsma5OYfbg==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:qdjwPK8jKjwvRHpWH/gDxcEXYJqwMg==,iv:7AuXOBdnt7nclB4Ggsr1nHlyBKcg/t+YyofH9skHCd8=,tag:b6pFre6qRgOSMUIfG6HUcA==,type:str]
            password: ENC[AES256_GCM,data:12imFa4kBkt+76TzFW0DqATImg==,iv:TdrLWlQY1eDuy+CbzaS/MCAMNDZgGNypWYF2aBshnag=,tag:x0+1+rhgRe71Aogj0504vA==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:9NvIK9hYag==,iv:6wckSY39b1tNZyF9fxKlaVm0geGXyE/unpKrvi8UN54=,tag:5uos7ZD41OVe8Q7mBVAM/Q==,type:str]
            client_secret: ENC[AES256_GCM,data:fEAgPym5aFPhf/cPtk2wXR/8ljAIYugT953Dv4QuyCI=,iv:C9/4RlnM5iryZEVuhWOYxhFFvEroV78iNJpiivvSgoY=,tag:ERQkkLEO5ZwNF9jsK26SWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-29T17:31:23Z"
    mac: ENC[AES256_GCM,data:fKGv9ifs0ZLHWusIHkPJdwEc6Tdr9DcbaZ3rEdJU3zSXhrGuIAym6exxuGgDvOCY0QdO/h2Wy/7rHutawVjLiVQUSErfK5bkJ9Qno5Az2FVxDAWeaOaU9kqsxQD2gNnQI1qBZY9WtzZPq4QM0TfdBF2VJAN6vplLYwfxJ+z9YpQ=,iv:RB2uBkfjHGUS17lTa5/NDuxmcn71WaWRjTvaiNoT2Os=,tag:0VD0/AO9YNwP7BF21xro6Q==,type:str]
    pgp:
        - created_at: "2024-12-29T17:31:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//TSExmYq612bsTxRUCfqxPIsiV2ycILBzsBZpQFL6nGwZ
            E9eDXvq/8nfcdqgMYo/W0DUs6CuGWXC2b3T5YKH57/qoghEQamEykxR4m+TqEB6A
            1eZoV7pKbajnOJK4sL7bB9F9wUNOvmhyQcXwgDdLVTnW4VOyU44BFImg6Wn8fDas
            AM++5MXIUZ6YyK02xpk/lpDinAHqeeqSf+XERgRLceyuCMiaokaF2bLdUOK4/Ji0
            9DF+eIo6lb6jjuk6JqC6I1bn2/2Hs3hE56ya2+hT9mdEYzBzU0fzE6uAjl4GWBIk
            DEwTz+r9hAW3oHNUaMoEfTOUs63Q+LzhBr38HCQHpvxvzF+kbM+/iRq8JtQ/2I7C
            BTCnF16v2v/gi0jEF7sHOREHlchu1J6+aeM9pMyI/D30RYVaVwfZk7c8TVEIJCVK
            OxrMIpYi/7HQv3M+Wr4hIOQtwymrss1JBtdp6LwFnZaZRaapMmx+kHxa+D7SfJBe
            HggOUxj5qlNSA9wWSa1c0z9z5/bLDvXv30vE4ZkyBkV/mgJTAL1utpqzNNaywdTM
            u6zIQN25oQEhOy7LwN9c9nutWetoeKybUFyzaqm7CAnJm6PKCFKTGFjEki2MLylX
            EAQnVb5GjkSza7jivpsLkzDz+p1FCH1gvsK/YdAwGeCFYaxtBpM8DrCPW4QndhrS
            XgH1FiuhzOV2gBg4+cBWLV3EfowSwicoMi2qx7NOKkL9UJl0TKjJbU5JRY4vy3E5
            lnaYTGTpU2Yz6xNxTbn7Ms+mXnI1Lp/qitJXjL+2WKgTHK46074WXxFRyJHwSH4=
            =hgh7
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
