grafana:
    adminUser: ENC[AES256_GCM,data:L2CNYqnABw==,iv:h7Obcwwa+pbVh9QOauCOru4rUA41lSMaQ8jN3WL6LSM=,tag:Uh0Yy7U3gOvLq0cauTpTDA==,type:str]
    adminPassword: ENC[AES256_GCM,data:IC2eURkF+lLM0dWil47bqvw=,iv:pp8NhmXDj3yIm6JSJoCWzRaJniJ6c/M/BFTnOy9fR9M=,tag:VYz4hUU4mKLaauN84cVl4w==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:42Z04YFf6gNOBBVRIsuwdNaIbQ8=,iv:3bA+NmmKeAW1ge68iXo9dgS71ECtJdijAGVaO2Kos/0=,tag:OoFuAyYNnoMFPKZ8K8eKwQ==,type:str]
            password: ENC[AES256_GCM,data:BZjBJosDoyhibrlFW5nc3AowoR4psCWOsktaeGJXdk2NDhqijFACCnt3KVE=,iv:QpteEM74fJIdVyLK6cxkO37noeeyeHZGkw6RCF4QSG4=,tag:OQv0M0Knq/MjO1CzDS1e5w==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:VlCJHg73IQ==,iv:EHEolgp+UUQcO7vN3tAgiBv1K8U4FF0dyLmZYpkBTNk=,tag:F2vNLbfvtQqwbtYuVbsFCg==,type:str]
            client_secret: ENC[AES256_GCM,data:ti1Uf9XXSgGSLThJuYhS+757OiU6MzXMzDeplMWRl+Y=,iv:71KrvbgZ+NYmWL3/UTWIE9OXL979tr0kG1rjXlm7IhA=,tag:681RWuV1j+EEnrWL8yjaLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:52:27Z"
    mac: ENC[AES256_GCM,data:0BcCKP4OYMzAwGvgtiXxMUmhJEFzHmBq61VWVSGxoAyWM+O3Ecw6tQI+eXaU/1lupD9oGjikHgy7kFDk+uDk+8lpomdSzMS0L5K34fmy8KA6EKet3/O6LHoB1C5P1V2U92cF6bV3G1sVlV6d0F2JlsCbT+PSpqloHRBhTqG/yD0=,iv:EAohOOpYwVrhWfJ5tHCtGzvl/o5A/n8lAwazpymCtFY=,tag:xdVu92s4o/8iZsELgXcF2Q==,type:str]
    pgp:
        - created_at: "2024-02-15T07:52:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//ShrjLl5s1sj0qqmlKW0mmP7Ogyh/pzVHaslajuPn51DE
            ZIAhc6AASoDw/GGVrKr4GJX96hndKiTe4jwuuIEUL3emKjlr5DFaLyW1yoQ561Ew
            mEhP0EVuo1l6VA+QswDpqVSY9buNOjUGrNguFA/+V6qkeyPyaXdDn94QZdXFbr0n
            ppqdzBXI0anSbmp/CLNOO+cdMICnKN/e3uyFK6TXyVr5mjKAHlTvhbp2PNZ9ZfQU
            Xke+20q3CwRLrhRjKlzUrsVcBCOyeZdvk3nIEjYc21ewi0cjfG+t4fpBuomc1v1W
            QZEYtFGiZrjtZDM4VYNv2XmvSmbFfsBW6oC3t0fcCcqulfm5wbs08xGIKL4VIrZs
            v+HLdUMt6In9JzHYMW1t/gPYPY6bGvA4DDwoRefmOZDk3GyHdDdB/EBW4AEcjZH3
            JuSjJ7N7cJ+RE4H0jZo4nxyr99ReOedLIBXudeGcHYY4K8cffsHG/cDY/iXgsL/A
            ufhzqBwl91Vvmut+3BljrwMlPfPtDRzvQ9rpHpgB8Cjtoyarsz2gtBHmtBUBzhrV
            Mrf3fVzARBuj8j3to5vswVOjKACNNPR+NXBJ8o0XzM8aNntmS+bvpeG6xf4XqlWV
            nmH6VgMVrgRqrc5Kic6wPaLqPPKeI6QBqu/NlzokDDNwra9318DyejMsou1cur3S
            XAG0WE8Nj0c40+LER4FLs0o/dI31PuxXelv7JF+XAP91V0ER8m0xUZlM6i80EziJ
            og7ZPdJ2IeGz1CPYC8xbYHPYJEGX/5kpDPPDaym0wckTAKr5tWsw5vCE+4NQ
            =f64n
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
