grafana:
    adminUser: ENC[AES256_GCM,data:To9Q8m6Rpg==,iv:vbZaZK3NeYAxWW8Ga4Jsr3BAlSqEmqWtYYPXDCd2m8I=,tag:j5YYNsMpi/MXa2jXkGACdA==,type:str]
    adminPassword: ENC[AES256_GCM,data:hH2KV+yzbzsfFaP2dXqp59g=,iv:eN9mB3/1ZVwZfj/J7bpANsTfpLPqgkSBmVYQN+lLsbw=,tag:sXQVYqvsaVExEnZ5Kbe94A==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:NgPN0JKMsWdzelRVcqHZFtltYRuXzg==,iv:2cKlrnocVclQQSVBAl+b17YGI10FLCiXdquPgIL1qnE=,tag:UuoZqd5pBCsMNS4P+0NPwA==,type:str]
            password: ENC[AES256_GCM,data:51jSCvn9m16qoFPNn0/VQLwVWw==,iv:BD1HwselG8lOlzEGq61NwTVphc1Q8Rr4Akz1zYCDwlM=,tag:Dd0e2KIu1FeQ+OXKLOdwqQ==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:mRURzjZbJQ==,iv:CLYT/bGVHdORISO5ajyPHIcvsbzdJBgXDOjKzH11dHA=,tag:Yg3xWxOO14uzcruoGjeLgQ==,type:str]
            client_secret: ENC[AES256_GCM,data:tYg519t77hXHSl/oIivwGyDmYVeHEvGyEBwxWMxg6RA=,iv:35U0957kiPdYQ87aT7eX+XQxAx+CEAS12J5ntqgHQs4=,tag:XMi7qcGgOBGT88JVdhU6pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-26T21:55:24Z"
    mac: ENC[AES256_GCM,data:oIZql9iNWSO5KomGWRPyZmZfVjbaZ8UqWTc3RMibgdbR+wgj5j0RBtJvSZDuBzb5vBfSlkJSPCHlc1dEvIwg8YcNjQbxYvrYYmn1d5/oKtBvh7N1dCiLgJsyCDGKmQjccm8Qlv2s6beVYfc2mKRvqVDYZRLLKCiSPuiraUJ8pUQ=,iv:kXtgiaQLWtv+cE3wUmsL244aRL+AgB3vDI8sPO2OhoM=,tag:Y4czKCDjyav7BNQ2WSNYkA==,type:str]
    pgp:
        - created_at: "2024-06-26T21:55:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+NfgBFmduztU8F1MjJn+5wpzSqtJUstRDkQVErJZ3JWcF
            NYw4vz0w9l32s22cOGzK3OpN4FGLl7QKT+OGIPUPpr2rhoieRZ0AaDkvURAL+KKO
            a30e2s6BZPFZoWQtdn8yzqROJiXinefr1jyFZVaT9t3eIRWv31LWMZ49qBhzOfGE
            qudQM4SvMJrquolyePDPz1TOonAKFRI5dd6beRiJaDEHIzbU+CS0k7OygvfTcxo8
            rxNR2Nrgfqm0qwnPhB+hCB58hmD7NArPhAtVxBQE8kgjU0UgaWUSrvuWs/x1GrUo
            pTJjJb6RP4JVFA4fCrE2tHxCxM/8g3NVCEuKWsQ7X0PEwZeXVAaWIy3THJlPMmPX
            PvD+ErnOh5yypQnys9/q0gjbaUrgWBjw9itInEcEWbpeB1gjqBCc5ctCYFOCP9GL
            7wEJeXfhm1N6kb2aoC5XJ/2zmdZKxe+TYN0YPye/JCOz5nHgDPDlIh/x7ppYBgXu
            ehFRWQtMIaNUvdnZMkVhqTDK9VBrGOH+CwgEa07d31Il0iKXBAEn2q35STyqE+Uu
            1iT1j1PZBHXdgCt0T0jkDEDeBBYsSokKww9oJY3msRJn8TA+uQG8DPr4f09dMAig
            Rfbtdmo0mjEGyciLRweXBNMPTbjIQFevcperay9T36hGsXRVKPshZWlWukG/A7zS
            XgGj5QAqMb0gQa5N9jUg6agTF5AsQ7KnHZS9wzhXm/sg1EmXcekJMvEd7W32N5No
            imOUe17P3A6SfQ6FxWOXb1KcupY5R1/LoNAtm9pATrNYXGi73oeW7g4mMcJP1b4=
            =2yB+
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
