grafana:
    adminUser: ENC[AES256_GCM,data:u5Q7ujbP5w==,iv:9Gf11WoXciZpsJ+7gbMIDraCVqgnFD1AEJna9BFXDQ4=,tag:Zq8E0m0bcDp0wE/cUQE9EA==,type:str]
    adminPassword: ENC[AES256_GCM,data:Zs1sdoDUoM8HqVvQMW0jvhA=,iv:/CoFvraaV1xnij4l367v65LZJ9le9duPKWrLSqPrRVo=,tag:OkR/50BsQjXdw+fCxKA0Kw==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:jdLa+cmCfbGArScYiNzkK9mVmOY8ZA==,iv:h8skxK2A1/diRtTadGFQYWrnaIex4Ognx5o1VzQDgl8=,tag:0eGMAFythDUv5DFE9Rb4PQ==,type:str]
            password: ENC[AES256_GCM,data:5EJlzbTwOME=,iv:NxVq1Cq3MEiYWUS4Cv1puS7tci0AWD37oncr6Rj+9XY=,tag:BHkUo7uBqo6/gtPybJ/uHw==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:jIhKiGFy2w==,iv:/Q7R/GhOiSduQD90RVtdnE/BDp89N4VhiubD7PNc0Pk=,tag:Lm88RZx0l9t2sU4Gj8HpNw==,type:str]
            client_secret: ENC[AES256_GCM,data:YSSyTNiqSmJzvGLV9MOYEd5f9kGcOdSoOLP21h2xvdk=,iv:t7Qfrrwg0aAFOzPN8l9MJD2sjwAJInKW1/rCaFhJm1Q=,tag:M78lnTNGhXkQqV3PGzEvOw==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:8sTCNzEh9RkOpNFHADvByMg+4R6Ksw==,iv:BxTH+pQsrOIZ7Jc+5bAa0QStjwpqZ3DhefCDshOf18k=,tag:ResDHHAUqMVjmVzHXwH/yw==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:zXW2xcYbvS8=,iv:iCd1KtNcnV10u1i/tUWrojJe8ODNcfTXefwkVBnmgUQ=,tag:bIDmmD713Sb0H1/v63Cokg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T15:11:21Z"
    mac: ENC[AES256_GCM,data:+JJxDl4nCb33B9M6AiVvzrUhWPkd3zvNtopzqGC/0KlLZ1Oe5cFfo+kiFVvwnQeIg+yJT1iQYQ7e1Fr74KKRhp6Te3HeIjsdZrKnPdpE2/d9kBGTmzfXHIbn0KW7C4+1jB/JLWalD/7pfDJh/6vxBbpBjowAbTAj1W0gISAcU9A=,iv:456yhWqrAUebmwvOj2pctSfq2b4/wF2ZNZjyO3LNWiI=,tag:8Q6LzrfDaY9+5exJh30+IA==,type:str]
    pgp:
        - created_at: "2023-07-04T15:11:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//SQvV7SzD3ysuuX2bysY03cxeU6AQy2hO+8xVf5cPZ620
            55jPb8eSZh20XwVoMgrqIg58wYG5I+5Ig4nnvoTzrX9nLJw3TYl6voXBKJM9l3f6
            A6bzFb/SRJ1grTl9BU4HoUUVlY21KExa6Ll5Q3tRlhHhLS52H5sgZsD9ycyVmiGi
            /B3gcXg110amIsnAgki8jN9PqjOtWJOGJhlHrx0PVG9VOnTpIk/voMR2OmzClUvT
            SVLk5FI23qcg6H43MgBB1n1gjBdXtwbdNAB6g/RPCRsWMwhNoNa1/IbLcBxf8Oz5
            9VlsZP7/lidWqFP0JXbT3e2/saKHeDklPe2rinNiHAelaml0/GAlKzggooW/0fhh
            OFKI9o5tnabrg6+S0lQmMC0XoZCDf1l6Zr2id11sKn8vVwARyJbq0KVmrtKtz7Qb
            edxFp0zYKNzAdpDe3L86GVksTI4GBvBKX12S049divXIdSrLR8yFs1uxqqv1UQzr
            PovfDXWQxyMFAmnIIZGrv2dGAYXkKuMlwKKeFCYYDT5xbcwJ4Ky5RA6jBMTh1tC+
            bXKKsgCXARJvrZrczt81cAqtAYB5er4gWFG8VFxI+ZrYMaR2VFKOBbrNUytQJDzF
            lNC2J516R+VIYfqS+C/oQlOtPbTvoWKVxpbJUeMJzuPOkycedhEP81KnE4Hkdi/S
            XAE99+V8GdbOqAVNc1GGDhQxJ4lop4OEyYXGO42GF0USfGHexpAiPE9Mh7TRS8mE
            +3jv3Cn7qKRIbiusCcG0zAWB8QiUmF+GVs+avr0g+/gVKQH6U/3lYyLGsQla
            =DXsx
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
