grafana:
    adminUser: ENC[AES256_GCM,data:e4xnkB9U3g==,iv:vN/hvoU2vI8vUQzFKJMIOlO8MVYAjby+MbtQ+GyNc8s=,tag:SCkOvAREM7DDNB/Rxq3gUA==,type:str]
    adminPassword: ENC[AES256_GCM,data:UrozicYiSwtgPOEoYv70T9A=,iv:RI2eA1bI/QED3thMvBK9OtudxDIP84uf/hoH5d03NwU=,tag:QGoOmuVPxwT7aPoA8cJj5A==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:t7Bm5xwLcUuCZieASrNDh8Ylp+MYMw==,iv:8Fh0i4ZI4se6+pa951WTrkRH3VKGvJrAKtk5W/fSZOE=,tag:PLzPzWVUgvO0i8A2Ok+utQ==,type:str]
            password: ENC[AES256_GCM,data:eCebhPIxq/9esODYJYpPBAtuRg==,iv:xS4V6tpO90DfBrni7DD7XQEYiLzMbvCGcrQsfnQkRGU=,tag:R4dm0NF/+9B/mCOE6thpIw==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:+j7WKPSWag==,iv:kaUX27r2/LVSBIjXWWPGHoz/vrn54nKlmQwRf0Oc70c=,tag:GI9FGl2lvKVt+DbdN0zStg==,type:str]
            client_secret: ENC[AES256_GCM,data:DwAfdv0DiPOh7QA6mbGmmvnpzxACvK7jPAa3iJK+pRs=,iv:TvFqz9U8Gapth0Tjcv+c2384Q8glsNobKvnBiHnN9H4=,tag:HfNF+E2oKFEsymxQ2+zQTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-22T12:55:36Z"
    mac: ENC[AES256_GCM,data:hBwhgllIzbOKY6PwY+zqhQvmhWY6OhOnvNiLBrsh5bOQm9BBE29r/10kVU+NRtNGTuiMgLmJh9v0kzBCRttG5EYbEBpzHi2lYuiZjUsylQudXyxaJaiTPGCVZofOl/6qKndFF4V3vfxuka4TiFAA+/USTU8NWvb4susjKVYVKDE=,iv:w0m1L9ctLvAhTLYLMVNa6GQvuY4c5a3s+0tZwwQYLNI=,tag:f+2A9p8YuBqtqLHprFMTIw==,type:str]
    pgp:
        - created_at: "2024-12-22T12:55:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+L0oT30xdUZUN/GtLz3/kE6gEPTGC2pdp9bR/Q+94NjZw
            kWDyiEOtzHn66DT+VvBMkurch7qW5ZBcr/0CxiJVknp/F+rjsxZoehJ/kMvsU9AP
            ps+DjJboHhqg+VXK9N7w7v+iLJSaK063P/67pj2C53rRAI0znz1cyzfA129V7tzU
            VLqdUfWaL2Sd3TAPKVyPGIuEQBu858q2u+rvEeMibnpZW0OOHTDX7chiGXjhtJog
            wO13svdHRU0jmp2Zu128Nb9h1yzzy7UEOZNqZ7CEsnkjnpPoEqlFbfHSvnBIuqnK
            yJmqZ2TAiLSEwfQNeeWLs7sLPNLdkQeWB64UmjVNSqaTSD1LXf6SlDzKw5NE0iY1
            +jvqfKKgvWVBFQmwA7CIyaRhTASbWLYhcV/7GgQ7zRdJ/FYwBsuTKxOmqxwtTuzb
            mkgNlOMXjP6QF8POifUIcji80RKpwCvX4VDFhidX4FwTbK6tEfBS3z6+FCraW3zX
            U8cmF217P6tmNiGcBMZvHNg5g4HFEtjcCT9QtTQAoO2QrGmsDOeUNcvNIH5p/Vmy
            iOMCHN/twsaqiDkZeroGNmswLlFF3c++kLJmJurUOFUPikzsCOoLDsaqjD1SanEn
            6JNYw+0AOlx6xKYNhc8Wz4xXIHjGMK2ldwfKzZ1aK0hyqh1s+89SaMbKJ/BU1lXS
            XgGw+Db7iud9jQzHmdCs/kWvy4mXlZX8sjQg3DQGO6XyZRZiAZoJcW07+t+Dd/mn
            tr/64WVKnCTTE8skUOPQks8w4X7fdBTpVK3eRSiMQPF+/MY5oQ5KIGVMJoa+qL0=
            =PeYh
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
