grafana:
    adminUser: ENC[AES256_GCM,data:hQR3EP+E0A==,iv:+5c3mtdawvsf9OmGLDeOypbqCrqbvj9ELPaqOXf9bm0=,tag:XJpTuJvdFZ9FFIF6l8dPww==,type:str]
    adminPassword: ENC[AES256_GCM,data:xvPqKCQkXGAAgAnQ04kuf8k=,iv:K3zF4B1/4ZZpXe+y3dPEHlad66Tygo1PF9DL7z6HRBc=,tag:zCQ+6LZ2K8YaeTSNv8Y0kw==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:N8s3lXw+MQD2Xx40ZzcoT0qvYoAEqQ==,iv:hdOoWe9Ic+2NXv6Hf8B+7MBBAdsEtJ2aFW66Yksy0jQ=,tag:tXq00S4tLKeA0wGCo9MeqA==,type:str]
            password: ENC[AES256_GCM,data:POCw/4bO67A=,iv:PvqFtM2SmqFGKhPR7UQYxl0NLBtS/15WyluroduwMKg=,tag:LWt1PjsP12tC9Xay8/crfg==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:0dcbN6mv6g==,iv:MsgEqxZOeLwJyORWBKjkEx0tN0OKjJMvmNVXjqysi/g=,tag:9jNRay+Aq+EAqMS9EtuiTg==,type:str]
            client_secret: ENC[AES256_GCM,data:Ujg4HU4HxIkwFsbgaxta8gYzdK3M8NV3F6f3FZIM4wc=,iv:OlzUe6GxSXuNUBN+jkB1DJ3kPUz4mDj7MxNN2VB3m3A=,tag:n7ZobTm0k9fgfQLRiTMwPg==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:sEsEsrKkFkr3GUVQBXS0X1w0y69pYw==,iv:bO9ivLkF/KuQ+IaK5x2H0V62o9PFs11BVPvcU01Q7ko=,tag:ut5aDvWpx/WrvRxAtJxxxA==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:D5iYr6gOBi8=,iv:wWQhOhHEv7JN0BO8nWGT5EZ25UQY0anLIIXglwn0fjw=,tag:qKrOqNrQGgtOfxZAVQHd3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-22T19:24:23Z"
    mac: ENC[AES256_GCM,data:SHT9Cz6v+M45+HahvXIx3DY+i8GfVSVgaBFQoLu9eF74Ck9dVGlvZd1BKUXTEkzt4glHG/+lKsO/03uogykIqbx2e+I1sCsn2IMrREBsx1CCTIpfWPgbdMGU01R+2MQctwB7E5Lg6Olw0BE2K5a4Ca8D3dWemR44oKNhbDPRxTc=,iv:gK1be6dfaW6rxLTb4ixlCQ9H3DMhHV706nEw5z/XoxM=,tag:XGyLzFY2TDdf+u6WA1lUNw==,type:str]
    pgp:
        - created_at: "2023-01-22T19:24:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAsS8sxpp9/1lPjCNBD5gHfzYkaozEb5PIECu9NdhcFupq
            bo+q0oSrRsu3w9Pys8PVMZtC165f/RCmAW2kDyGSIB8Ip1mmOkP+W2qh3NRN4Nd4
            XCARlVx8d9Ft7vc0zMJdrf9hzv0W9Hh28XW5YHTvWQc0lupgjGFYnis4bIUIESEW
            FWjWhFkUjB7yIPL5BpeISdHjqfbPhGRwHK1jwrh60BuJWUaFAXg199sAUlLb/sLY
            sBiF/XjHpWQs2Tce/WnwVQ3X2g6IHNPOCToZvSwcmPa3nK27qt6teJEwzCSCs74X
            G6+ytbePBHZSYMX1BHYVThhPCxs6exGfqMdNui05aWmc5lv4vL+xnMWpcVsPWKnn
            Q7E6+N8KJr6Fvc2yHDJK0FjlHaG05jZyr/Ze4OYRMKPgOXta3njTbbLKVJS3SZY2
            1k9QwhjC+H9T3X8BbXlLkWEe9Zdb3I8s4YycXPI+GrRd7AYjukcGk/2awpbFCSpD
            sQ0ohlxe2zJfZcI/8XUt5WUB6die8p9v+pkVb12BW8NR81+JiTSmj9iz3E7aFgfA
            NMnQxEp/msXj6CkBzzrjOBAoIWFRYScXeVwmS7wMaElP9xOOtiBApCgoLf0yundt
            VLAgcWhFcv1tC36QH62vDVYRGKGbsJ0cAntUt+FDZoF6Dw3tNYO8GibEtK/AserS
            XgHzKQ80qXPfg1U7peg65R6/ZILHsUNAhboB6tjtgaHZQ47JoOSTmGkw+KNW4nYG
            MXLi7HadmiTkQQUmNO7bNX1PiOEP9Vs2A5NVU9wEjuCdyHdHpf8Vuy4voRBtnXU=
            =nnEg
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
