grafana:
    adminUser: ENC[AES256_GCM,data:DdFGFeyM+w==,iv:lCA95dTjc7lMBOFujFy1+5pUkPERAxPUE7iI6YQZN1w=,tag:6hpY2RDRa8/rQ/oGQwit9g==,type:str]
    adminPassword: ENC[AES256_GCM,data:ai22ebqQAdU8wS9JWe6SaXE=,iv:3zAo9r6cqLzA10V8077Ro6FmdQgq/jta+uOr/OAZ58c=,tag:6ldUawZtdMn29Y8lCt5eGA==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:vQbzTI3+bqfsjGqolDIYd9dr7H0Xcg==,iv:XXfAQOb14vq4jpuHSwwi4hyw+C9pP3r1SzCA83wtFgU=,tag:gaeTKEahfOB23qiB38o/eA==,type:str]
            password: ENC[AES256_GCM,data:zX7wVXmSNDo=,iv:IDxGCRVw4SIQCSfXSU39JyxlFb0/gHnKulpo0DrfWH8=,tag:3RCUfnjsNCXp4AiMe5LOGQ==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:z6zmxbL/8w==,iv:wA1ZGHa9bpKPFiE4qR1wOln0GO9SocijF3jF1aiksGs=,tag:b3xIf2hXGSmYrC8njP0wvg==,type:str]
            client_secret: ENC[AES256_GCM,data:Q6XxSi9UhgbL2zYvJVVFuh56kqf5o19DuZeILg8C/9Y=,iv:/L5ZwO0v2hdlByVtl9P5CCp0hGqSkvIMqdxnN2qBOfY=,tag:HysSkXoZMC02D4C1xQn2wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T12:19:33Z"
    mac: ENC[AES256_GCM,data:gaRCEsilqBxlY+b0JJcXT/MTa5c7oE5iNr3bgN1sau65OY2OgX4i/0Qw6z5s18Y2DmzoLxn19BW3Inor5wChSqO/vwV1hhqP430qYpJzIzw074idhOJAATbUMvvHI8UO7I0YhSsp2lq2+Vguoj57+D1gxUbMU0cv75kwj5S183k=,iv:vwRpnHayzVeWWsXay7JBcJYm5R6m4WzlgEuWu9rQwwc=,tag:JNYRY3aFBtvUSfRRns+UoQ==,type:str]
    pgp:
        - created_at: "2023-11-13T12:19:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAlwcnlB49tuZVYcI/V4SLoasAFnLGULSAEtlIvr1gYHKO
            HmriGos2A3ZC5dhIiMu1uJrSEId4vM1snJ0FQnacRAUM31PTlTerAbdZTCkPAT8c
            8ZD7EcGaU16R5tRoq2qCOOUxW03Z8SvGgCYUx417oAoZv3LicL1GC+1fIkpiD0/j
            VrHB3v/iDqPQB/BVRx4ftOTk7+tUYhXu5TM1Xf/g+BInmjZgRjdzsiJUsdMXKK0h
            RRcAQVcuP9GvN/NIPvwqqspCmmg2w5Z9j524bObvrIY/MVhyZ5BL93bXyeeAWWY6
            V6fD1XIsEzHZArzRMS2+lGGT61540JoshF+F54KOZEFu/Gk+pBspnasK7U2oxrYg
            B5VH6Y++ZkB9xIj+R4UMPR2XooMBf53eRITVpvZcAB5CXWbYFBFTNjBpszdvKCON
            Oxjp7sPaKEZS0gHXddWN0QUCnFc+4AAP2rvs3HWCsuWNMUxOHVeh1sucbejxD9PY
            1FhjLNLSV0RN0CxhqVnMyYs5cF9d7j3zOG/8rdD2i/iqMOwrKsbFhoYtM7pN0cpD
            dHBpgmzjurm+oVTo0TxnBsieZzwicjFP6TZsCJ2CwmrXuVqLJJCgC7ZvfkpHGTv/
            Rx1AZnMseC+rEqKc7sbw2FWha/yUK2J4Y0OkTELD+xOX5tdnPg9zlcHDOq/nI/TS
            XAEoaX24RBPOQhmbWNsZ5PmzB0EsIO37SNurfXJBGuis3W2Wbd+MHIISsOkl/N92
            XpqodGVUkhoceB7JvOIow4b0DQjicAY1M0lxvbasmZzPfYcOngHODQ8JQqCa
            =qDYk
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
