grafana:
    adminUser: ENC[AES256_GCM,data:IKO/m/875w==,iv:uOerq8DlZk2AXk5exH8v4W/nx3R6XxTDboRJSuQmeQc=,tag:zdG1RH0KhsJfJqM1S+Ml5g==,type:str]
    adminPassword: ENC[AES256_GCM,data:4tH8JMNLsIqDUkkGxtedEQw=,iv:WDGpOnQSXAqyvv0zusOQxJc/YyTh/AS/meFf45v6Xkk=,tag:3JjplCLa6SdaYsocx0ALeQ==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:O2suq53rI3IyhNcOM+zwmDG3ZbKRX7uOilVn0EpK5C7zM8gGsw==,iv:2nN9h2B8ob8uLwBQ8wSUzbqjAwoA+rvzd7O1k9GHPqU=,tag:vVFhrV/iMqxqn0f/HVFwYQ==,type:str]
            password: ENC[AES256_GCM,data:oRYh9lekq5P1x37i6UUy0z8mADGBCCqAMBEHCGY1weU=,iv:9/rrTtmj9e3u8RED5EYkPFwpSvzKdfP6POV9foJ2hLA=,tag:0NDLUXF0Wu1jpEybNCTg/g==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:uhQRj9p0Zg==,iv:7qK2Yoo6K2x1BUhro8JAbL2/zgXhujoMDabf15DDOww=,tag:l4hwEnI6gy/kF7VY73Sd2w==,type:str]
            client_secret: ENC[AES256_GCM,data:DyoT+pQvJyVfsL8V2DvEsnKNH1lUWC9UFuRXbYruYf8=,iv:dsFkG9pqo3jKt1MuRlnlNV3y8xBHSYUpzyo2PsCOe3U=,tag:q1NIllVaT4ZeTe6/p0616g==,type:str]
alertmanager:
    config:
        global:
            smtp_auth_username: ENC[AES256_GCM,data:/pbCqQGPDoB3OtTgKyIHRkd0Rg7iaELbMNANPhL075Wsg3J3NQ==,iv:a7t5w4X/tTTBOXq7i8LXWY+BFZP+XhECNA+rJVvU0nQ=,tag:8vzZ80vs4R3dbZrokGJ3gQ==,type:str]
            smtp_auth_password: ENC[AES256_GCM,data:siOR4qtZ7aD6fsuGk/16fPQa0NS5FQ2kg34xp1VIW2s=,iv:fD1kkAAsn9Kj+CY7ma8s9f8Si0B3OBYXpuuXdtifdvQ=,tag:5np9Aoq7qScYkrJvuCjvyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T11:30:22Z"
    mac: ENC[AES256_GCM,data:Y/XSZRr+ypy1T3U2IrI+kC9JMrHXTt6JbMVSJZf1Ci964u1JTF0yQNZWioF+1BcP2YFq92RJc7Kw0lpFJRIPZFa497hO243ar/Xe9jWGJTjbLvo+pitMtbhlCpgZd4AVxyXkVfddPn1khVp/LqnFaSgH8DyE6w9dK+ProRQ5aP4=,iv:KVb7OSzazDhvry32h3o0ocgqaFptP/riWQwZpkKZHRQ=,tag:VjvsyBAnrj7I/4iqaghxdA==,type:str]
    pgp:
        - created_at: "2022-11-04T11:30:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAochiDhwDKceQq1fd2Lz7VWrY2GlFDscjb3/I0OQU4/l1
            dZtoxd6TuxGDjMc1kXpL2LKYFb1O/mSB4filSuDqSf25MqA+cFLQV3wADt30mmAU
            Wn+Aomn7XiNV1ILzhRyaKcVM/we7dR1IO6yLAoPBS2qZrgN+KzcOoNEtLC7AoHTV
            SAlOSuqQbrJuVd09lvG83GFJPdtJIXxrVyjpL/sO0ofpthHKXqoiv36NAm28C5XQ
            XFik37ABXK2QGgKVoAFsK3nNYmcPfw6oAGQXsnGE7U+DLDyrNeZQ3CbFwBWM83ub
            fwUzC1E2MnEa/Cwd9UaqhDdFsNHpDq7O2FRPn2CIPEEn9a/aKQWhlrDt3I1JhBZl
            RY3Plmnv1gFtY/W2nXWcRQopAH3G9oUseK0YFpkTPysMY4ai0/K54RgUqCzHVLs6
            RByHLsjeFnGp2kStCKqE9M6Zc8jTsF5jfFY8LWrAxd1nR2+Hg9AzwXjda8/AB1kE
            flfNbh3GUgkKsTgIwQCaSdAWMy1fQuuy63IE0LiAM+fxGcKv/QFc1JIdawPuRran
            I2uXnPfXBbhCwKjF/eLn+Ha/zjy9jFmpm5BzeN3XvtCAPh1biHxZGbPldPMxARdT
            P7jNxxueGF4n5MM0MxdKn2sRV+d3mxM7zWr03hqb/7hk3ZevSNOS81ZSs7609+rS
            XgHm9n90KgfsI61+PihZpjxiS9nJUA92ePSyq3L2KyrlLnC+NnqG0vjqCUqKXH4p
            ky0nKEeJicPaQjRKOelxNC6DIUa5UYTm4wbZb9SFxbLzFdSXJzw9D6zsD90itwU=
            =ChXr
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
