grafana:
    adminUser: ENC[AES256_GCM,data:IfXf8zKpsA==,iv:EUFczIE2Utt4aye2rHQuOjDCAOYT2Bh6k0SQSjcCI9k=,tag:NbgKhZwVRUjxY3TmGgVv7Q==,type:str]
    adminPassword: ENC[AES256_GCM,data:m3i7OHe8wQpUJpM8iHwP8wQ=,iv:8xIYFh7SW2Jny3loUSg71zuTmeqPlNNrq/4ZWCUX4gw=,tag:bb0BkYM3UzbXKmE2dbX1PA==,type:str]
    grafana.ini:
        smtp:
            user: ENC[AES256_GCM,data:wHBPFIPg/Fn8eqj5YNg+zFLRflA=,iv:e2wH/JlDXLOa7Q9fFvyG9Lo1IGWlOPTA2FgNRM8BuK8=,tag:qCU0UceDLiGZ8r39SbGh5A==,type:str]
            password: ENC[AES256_GCM,data:CH7VTrDvYbHkfx4AYchepd7bmxiZRJdkTArV/cwA/UcagYhGambI3fX2+JQ=,iv:L0nfay/ShyR5GSmvM1WO+o2aVhqA53FmdYavu6V+Jhc=,tag:vYPGr3IGCeEzTN8u0Fpdyw==,type:str]
        auth.generic_oauth:
            client_id: ENC[AES256_GCM,data:A6kbAQh3XQ==,iv:+YwZ8ixUhq4NILJzEp06OrwEJ/HPMGDB1D9KLLji5vU=,tag:ql8bwfcf8xOfk0Xi/oofLg==,type:str]
            client_secret: ENC[AES256_GCM,data:an+xaBSmGQAXmpFeBwGk2/hhI04T7NaxadIbRJoRTnk=,iv:iLZ9c0Q4viUpm7XbacyMbsQ9YEYfNrOHwISVLOPuRsU=,tag:f6FTeaZcHLnIzDt+eXbRLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:08Z"
    mac: ENC[AES256_GCM,data:kRLC0Bh5nOlw2eY09if2k5kbkcQyIrj/napsIpz4qHkoYcrtGoLEeO//HJuBF7BzP9lA2T/t5LSNSZPzcXSQty7DdZhY8R7lFCf7gLXaT2GLR5eDbxR8yfSj5yuzrT4pBV/k3sNGsbrDKi9Se+/sgt59rxB2re+Qc3whH957YEs=,iv:wt/n4rt4GO/XzxiADavBc+/qGAQhfElTjx+onwNPY8I=,tag:8tXifSbNa+1iSTzap9UyjA==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAj7B+temD55uldNOmsfKArXx1jjO1pmJb0uKcSiqWTjFZ
            enywPO0FmlvL/kOjhoifh0UnkscPTGCFXnoPr1PGBXY1rhdn5SMUdUAMtT5+W3ut
            TkgsHup70qAq7TtGUJ38WXtJma6lKTPerx/pE2h6xMj4xlhnn4lP1ZWeKzKQYiLK
            hDLdjU3ADT/Tpx0j7aHSjq4YYYcnR5++FNNd2TNsupzejJwQbrCe0jGysuwqrsQr
            U0nq3ThnGcNNe386Bppmi+K5jeLGpNvTrU2KfRePCjw77EZasGkZEApvrpv8ZA+S
            ABMyi37Ot5iWLWNZkW9kLow0NHMhVAiJF+X2yhfsp400SAsLP/5vzoT4I89ejXhl
            H5xc2jV+q51WFoJjQc1bjOrZIJtAd8PBFnQkR8ZtKkJc0s6iSj2WwxWAIDC0koyD
            unRK5L7A76SxPC3oZQ43QovhhbleYk810dGcGSY9TmWXecjlNAtQg8UkGPS1seHm
            +U38FtdTI/REjNEe3sg8P6n3JHrXUxX4HG28XwOTuWTSWRoi4QtR021Rr6ehMArf
            qWSCeMtlaCVT7TqWKQbpUiALZRCdC4MFO1zUjbHaJLHZ0ccg4FENDqKrLM2+NOLp
            7Mi388BKUyygB9DbSmGZgFlr5Sgkgh7BlKCma4VuNLQym6rfDznEuFUNdIbK91DS
            XAFpNkdf89GxGapJ/ntRN8niTm+flb6yjjDuysQd6hucPopBjbw5cMrPLRoZfJD6
            1ARU2YPiPJQoD9K8vIj0rtZvLIEprPGf5HYK8fAFOddaifiuZdJSeaMe5gqg
            =y57T
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
