helmfiles:
- path: helmfiles/ingress/helmfile.yaml
- path: helmfiles/storage/helmfile.yaml
- path: helmfiles/backbone/helmfile.yaml
- path: helmfiles/monitoring/helmfile.yaml
- path: helmfiles/authentication/helmfile.yaml
- path: helmfiles/media/helmfile.yaml
- path: helmfiles/home-automation/helmfile.yaml
- path: helmfiles/coding/helmfile.yaml

environments:
  default: {}

helmDefaults:
  force: true
  wait: true
