---
apiVersion: v1
kind: Service
metadata:
  name: nas-node-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: nas-node-exporter
spec:
  type: ExternalName
  externalName: 192.168.8.32
  ports:
  - name: metrics
    port: 9100
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: nas-node-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: nas-node-exporter
subsets:
- addresses:
  - ip: 192.168.8.32
  ports:
  - name: metrics
    port: 9100
    protocol: TCP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  # labels:
  #   app.kubernetes.io/component: metrics
  #   app.kubernetes.io/instance: prometheus
  #   app.kubernetes.io/managed-by: Helm
  #   app.kubernetes.io/name: prometheus-node-exporter
  #   app.kubernetes.io/part-of: prometheus-node-exporter
  #   app.kubernetes.io/version: 1.5.0
  #   helm.sh/chart: prometheus-node-exporter-4.14.0
  #   jobLabel: node-exporter
  #   release: prometheus
  name: nas-node-exporter
  namespace: monitoring
spec:
  endpoints:
  - path: /metrics
    port: metrics
    scheme: http
  selector:
    matchLabels:
      app.kubernetes.io/name: nas-node-exporter
