backups:
    s3:
        accessKey: ENC[AES256_GCM,data:wq1FB7hPKFUzUW/+LvJCPscT9Js=,iv:sOh9KIS2n9Btkwmf28eD0ATTnTSb15seum0IC2FSwaA=,tag:/zhhreeQ++wCpHKVag00Ag==,type:str]
        secretKey: ENC[AES256_GCM,data:1BrYYo7Jx4wcbn4+jb9KMW/OLVY7GviWX+/jnuAH/Ui3tju++YY0gA==,iv:nXJeiMj3Q2tVeMqshGcSfdVgnOXvqHU5efxFgLuoSQk=,tag:xlp4uDaAxi1IljXoc0sTsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-09T20:50:45Z"
    mac: ENC[AES256_GCM,data:ekk6gCF9C+YQYOUaSqnwEolxXyRjM+6iK/ZF+CfUtvAkeMZ0TPmjlbalodh6z58L9Ixiru99sDJTOgGFIkrxgddRljB9xPcZpyILVNxLC3iYM1kEs7U6s8E+y68jYoOfY3cRtgb5+Ny21csBYRa2nolEoWEAbgtDttQShVbfPTw=,iv:Dpg8BJfTZaGKFG9Z1upIlcyUaWDWFlFQoBANZH4VLTI=,tag:IJbu76Eu7PsNf420SE+ECw==,type:str]
    pgp:
        - created_at: "2024-09-09T20:50:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAsAAYw1xoJEvrUHfHhJWMiCvRG50ynhkQ4fuVjP2+4h/B
            EnzKf4ek1ZEnSwjqoBy+M11XfApXabRIocyfrhTmw7w5kQUC2zyek9OEyKhJod4W
            dcbnvWurH7/aY1Z63jFLYfHBNLD1Mhr9EIgQzpv9uI2uePuKhduFNh9n2hFAsymr
            bV5GO9u6DO43+nExHVSKH3QWP2cekB7YWVpbCLOrxT7N3JZ7cQTnUwjtsaUlmAAF
            9KJFj1FJ6AOGfdYKgQGoG38ttkPtW6yS2gG+Mkx3+ixZg2dVG0Zs2HBALW4ioxUl
            ArVrlttpOeBZ8RaH2G+gSyp5EJ+eZC5UzKFKlALcPRbpKMqhWLo9z2Bon9Mb85mI
            2Ap029QWtTGhx8EtQTqu0lLrR0WmEK2OIxBSNATK9i9zyOy5EPWvL6c5lmUIHz2f
            nMyS5SR8FbUKdO5B3dDC05bxI/63RoTzIaJ54Umq4WLFFb7uquLmZnSRtQA06hL8
            edU9DHXhgE3W3VHxPaaRAc4qb6Ny65DR4HhXaBp+5ksUQb4pwuq6ZANMw+mBfkGp
            i1DbvO0nctRA7mkcVyui897Wt0735ZJPiYhSLVOeegWfGHUwnYP+mX5clvV8tTvt
            UtkTD5cQsMDJG1HsCNY6mu9dna8Ypj35P90p5eXiJqwyDh9Os6bBuygKqV0JaxHS
            XgGm0Nd34UXygrGQxuIjcEyT01GgHYBDFUf5Xu5caJ1lCcM+596jD6/r9uTcYzVR
            pL27dkmq8j6uXfQkIF4gYL8qRu1b87Tw/yZWUu8e55JvLVxArEfYjTT/2foxEYE=
            =wZC7
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.0
