oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:K8o/79qVSyq6xL3g94lmxo1GRrtjBfgKWqs8ffB4oaM=,iv:24V2h9TFkxTxmqVICZCUzirCQnpHu99/rJ6A4Y9KmDI=,tag:a15wMqLgtc89SQecQVBfig==,type:str]
        cookieSecret: ENC[AES256_GCM,data:I3rH8tJt6DseQLkUtfqltQ==,iv:SIU0g1dNsP0YVzTbT9Bz36/FqZgUBFkYL839OizwWLI=,tag:mrmAq3EwnoS+RdancSyCCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-25T21:10:53Z"
    mac: ENC[AES256_GCM,data:f2rqq+uwT/MlcTlyKf6iEvXDpc0yL2r58cGo9yMYIdTq/ulDvJ79Oq964PqQ+3tF+3v1Smd+/ykFj3DU4LtbiAl1xIbjVg4Rpj0Khk5uAWSuYD6AJVkE/IfDjRtYXX4M5iCKiIYGxqYtuWCRIZnYkA0AbqN7GcWNrY5XFPuLPhk=,iv:Yn27E7JHmBFCNZnVWXF4NND6hyB4TFarT9XexqSlF+M=,tag:A7/Gy5W6QkDS+jN8gtjwJA==,type:str]
    pgp:
        - created_at: "2023-05-25T21:10:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAi3XcUALS1AQFA/AJKmISwMjQYXcYn/sVmAVHt+Q0hOgR
            mWeNOyNK6F6R52J4K00dCGnFvyBZu72qcRqp6IYePs7omHvdZjvsuS8p63Jv+fKn
            nXrdiNk+R/3ewtuvkR1Ur0F9tWkcavSPVEwGG5vYi5ZFXFtNJX7yn/fkkv4mdz12
            +bTVaRWj57io1fwDMwM9Fj1hVEO54ULZ7ExZQCaLg9rOCbUbzPdmKOr/6xbZXfn9
            tFDSD04zJ7MGBDBkeI72sYgKKaTbB4DKhaMaYUzXpEhiHnnwqISh2DyZKyDTUud+
            apUi9QOxJmsr43b7js9VdyO5MnmsPMSYJKZCLgkAP/6R7xeBsZCq1Dn3G501MRPk
            UKWzF6xUwYyG2TdnA/LJpjfHP2jj90f2iTjE7i4+y54Z9K6w8gLUhLXJTtBpQCGc
            rgxx6FzRPIjHLKge+fC2gr7U/wpAhUIhVPHxR8pczv8la7XWFHFjGFtqXzEFjptm
            WxdF9f/h2f0wNGn5lfI21ozzgwa7t53f/ANsc50/zkzhIYKbAKWaj4E7M15/vClz
            QUOU4+4mVxHBTNM/vjsnFBI34SC3nUdBxMWPCN4POOae05fSPJvpvUg62OUJTdKR
            hoC/+mqqGHCcJoJAmHqe+st5P10gQ42FujyeOo4ofWkydJe+Ao/cbfatiN76oe7S
            XgHuDNz4fpTel57TG1sJqCHvkNsroqOt+nY+AOzY0BGgcjl0UyAZBj5pycWUgCaR
            mFCwpQvGFAiqP4hbOlklWMacJiNZBW3HgUMlV9VxReBICclOZD3KYeT0fzQU7uQ=
            =znab
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
