oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:YQL3pQv9yrl74EnBrWdymyQ4Cwzd6aMzQS3HrTQGAcQ=,iv:P0XXO7JqNkzTaEqvuGUwysUS9w5W9JDMa/LlJSExo1g=,tag:gDoeLiKVBIxyul6HxekK4w==,type:str]
        cookieSecret: ENC[AES256_GCM,data:NO2czNrX6c08YlDNSUxqNg==,iv:VnMfIEbouJ6hvSY8ghEL77jvAMssgtE+t+dQibs77TM=,tag:Rhe7cheimxgDzr5juVflwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-17T19:22:54Z"
    mac: ENC[AES256_GCM,data:LUJdWZINYPhpXtz7X82xtSjwO0pZ9MAxR7TbDe3MPR9N+wnaOEo+S7TtJ1Cdy+XsAO8UMEUi7cc3sbc/Ok6ejwE6+uzrUH/wsLw9JaKdrNdAczEL/EWjNF4rFYGUty3Y8b53Gldm6tD0RnmAWZZgzUgu1hO3+oWJeRrqpvhK6mg=,iv:GFYSpcix8dSyxfy9IHYS2MLYmfCVJlMcI6wCU2f+xmA=,tag:em9ZjQAikmd4KkMHGLbM7Q==,type:str]
    pgp:
        - created_at: "2023-07-17T19:22:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//ZlhGnMHVUBYxlL4ZwjqKz/pgCs+btYyN8XiBjewXp3IB
            yc6EY/w9r5NlBhoIJvxIwP3cAzKwlvfQhQI+scd8hk2e40+Ydziw59qiBhPohJQe
            EBTKN23IhOm/6rIcfOdrtavo0A3buGHZFeASSF7JdXQramaWOTvJX7Uxw6i8h/7X
            +sk+v6CHq3yVYC/CNtZPrcZGXKLcU+w/+JMshLnc6n08X5rBtut7C7NQnz8Cc6hT
            Alb1PEu5y3xhqgQ0BImhroxmuFVCUkgSN3bKe/zBhyQyl0ne+zEfRRJ/J9McPfk/
            pz+Lslf8Yc84EajUOUJEgGN2pBpU6b9EA5GVoQJDxV0oE7ryAOtKbTuu7msyiulC
            NjAcEk1/xTcBNxoyClT3FZ3c7UmUm8I4wpAOl+E/NCF5gp/dP9i+ksNKpCycXTf5
            KcPNuA2stLOTgSfBGJgWnJd/xiVZPKQDvIbhg9y8uVm9epY6yomrxmNd/QxKdGia
            M7+neVEY8tcJWRS6EI8LT90FFjjD+CFh22CmifvvUA7tdne92Mf0l8By5UTPbeAY
            eHrZkZ8GQDXOuK4h91EFcH4yz/mPYz080duNyBy4LCKgi6jQuvsPBL0xSogdJuI/
            AnmeQsrvltPHWwWEOQ0KxLjm5hOXIW9g1nQLU9MPBZZn23vE0283Q7tT9za+6+rS
            XgF4Zkz0mUAzZpNM0QfJ3e2k6MhSqyF6E4Rur4QDF76SzN3ec6QTa2Fta7fUpqOv
            xDMMn8ntBT69qyUul2GH8Nu7b/skwt9Pv8lWKwrvxu6xMLz3Amffj2cGAMa/rp4=
            =kkca
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
