oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:5wd8lE7p4tItUEU3q73YpBVhsGeFCh+dUczzPnQBCXjK,iv:6KDjoqDY7qtg/5hdFcxROIkFp7TBMhVBB2L3pG6REL8=,tag:eYXqJy/fKxNCRGD84FAueA==,type:str]
        cookieSecret: ENC[AES256_GCM,data:BH3+kQNRaVRaQrt6oQd6cw==,iv:EZuVQdyCJsbqKv6wbupWHbPEDcXeBvSdtnbDT9KHsHM=,tag:JUXl7Bp0vwjJi/6sb82F1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T12:19:00Z"
    mac: ENC[AES256_GCM,data:aD6POlC+66wlSpWuJmfTQ/TC/AciLDoF7rgl6dgD4WEGHYxIcuqsyTCQOQWHMpyNQKUxTJ6EWx9KRups1PS/AeTLHdoa/+b//pj3Xv4Fngdw2dGSVe3FUreCYL7qkJ2KmU7ZQg5x6ZhxzmmETcYTsFU/J/R8Zw1S0JBWkSykRQs=,iv:ffrA0XoMagp5jvIyCHVr5gVEUWv/cTIHytNBUHmKNnY=,tag:Mzv2bU9xZ5kjGqyvfa1gRQ==,type:str]
    pgp:
        - created_at: "2023-11-13T12:18:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAi6qgiKZLVNZmHioaccIIH6S48gsjlW7Pnmu7BD99aCCN
            bSYnlWFPhdlIvsxXTJdQOEyJMhVl5+rlkD+8mfwEiVo48Ynfy4pdADnE3Nopzxs6
            QS0GiMg+ZdzK6RN7xXWZLyjjiC7vMEZ3RYVH5pwhbxw7Vw+WCoebS8uVO37zIAEZ
            nsKfQkwdTSCzAPHbmepzgvBLVsKqvDx1Wqkk8cWsqnWTAaj/RltTxGanAPUrplMw
            0K8Y4Q/GJft5cNksjp5PMHy1Et6+anDn8Pu75V+Dfx/Km8EQ7d7nAe2V6ppaGD4i
            N3A+4kfagU1qhwcXYYaqVljHOeFciIpB34YCMFwvfLkOP3pmd+oErjp3JOVnRivX
            jfjrAjvjuPtclY1Rip1vh8TQMNmyBrPIDIRJytZYOLq/I+rgL51jiaNRTcGQ6FZy
            LTIF2h5J2PetewVlOnjDX6kPh4mx4Tp+fzH3sBNan9gcnYBss1MbfGQGnllfU3yr
            ldBAGmfIbSOmWgOmwadzA4QRhDpaguh9Ct4rke1Nl52tUkZ3+yqaRjHTwqS2ZH/r
            CopWU+aEiDKhqZv8YY5cwRWmikz72kQvHEn9SyWztbnkQvvxvZWQu8thTCxcT9rA
            /QcHramJ1CZiavgeuMcK5T+GCom+W9hwsTenefaofUo+/jz1tatjsSX9gyoLKZPS
            XgFK8SQiLYjX8s0SKGqgH88gtYWT8ojA+OrZ0aVZJOe4YyMF9ORU/XJYIvCPGabI
            FKnULxVzVivY48bHElVAfCYv7QmYOoKaR1SHfbFQip/QlehoLy4mh2YRlu5Ndb4=
            =k9Qw
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
