oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:I2AQkVuDWiqxrR3vDhr/rYe+jRqYFgNx2NSXesQD5Ks=,iv:CaGg6DNeAvf1YqYp2IlSfMXssX7MKIjOtTfH4QXmpTQ=,tag:hm3sYoLN7Xk8LmYwiSXfMw==,type:str]
        cookieSecret: ENC[AES256_GCM,data:bAFX5TS20T4Gs3WbehDR4g==,iv:KVEn7hDwilpfY7FLepahibzaM3ms4vVsyiXMRCi96Qo=,tag:Ix3T36BvkVMCGfYEJ7+rjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T11:30:45Z"
    mac: ENC[AES256_GCM,data:z2AmcVRni8kbN2ZPp/x279U1hMg3o6v2SX456xHjb78DPnx4HXytgve8INu7MBr8cLEQXHISOVelLvtjwcloYBSOpW3P9bL2ZdI5kVQK6P6WbjBUueqjajl9elgYndX3MrZNT2/907xiaDD5uo7BWf9v8FAzKrJeOZPtxwV6QLg=,iv:yJvYUgQxAGOTpcpIpL74a9xQO63Zkgo4mfly0iYCZuw=,tag:Pba2FYq3tefY93Oeicmhxw==,type:str]
    pgp:
        - created_at: "2024-02-02T11:30:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAmQBjW8nwFAZx5Zs/P1K/KL4GsIGEsD+z9ijQ9jwtuo2C
            Qr8asNimLKMnDjh18EmxmVt9fJ/iRE0jJL7UFZwYKwN7F1qGhfK2l3SzYldOYT0L
            GE5Dq2DpFpahJU8TuSg1wabiLZyLk4TD1XRPR+tRRAHCYKvBAg/KEmMg39JzoiFE
            cEhZ0xS2lgogNUKU+idihDulrW198DVeiRbbtY2Z0WmKiUvglgc2KD9+vWX78ypH
            FBiPkZYgC9DznClyXo5tj6PE2zhkrgeCDswsZ6SyQbHzHJKSpXR9fi06Hf0LITgj
            6GtU25ARvrbPMy4hFk88vMwGGhl4GQCHhd223z8Sq4DESgHZKiqMi9mfwsJl/p9S
            QaL9T62uWuDLCEwBFj2H9AOWHm49iH0oHp4l8/RE5cQXn69XqRDO253sk+O8KpSf
            V4okh+vFA0evcLlGb2s/ee5jfEhYZN83O8AFmT0tv8NkNOHK1OXL0USoSM1gZ+T9
            J+6WFyK9uFsN2ONQUeUOAtsUogvBws0dslBRAY4ZW+CulAEhi25JP3p7lzrGwxNw
            sG1XbMjPC3MuXUYcqKvGBhXwZPNam8I5be/7c/po1L7BzhGK3AXobSecwroTAC4V
            nhYf7TFxS+25DGeJ3eG58UjmTayPLYwjZpm4wlQ0ZI77Qf3TKPNxK0XyZutibmPS
            XgHhnvz5NKpcrdG4amlNs7bqmFPGHR2bvSh5AeeLTN7hUZwmbuHJh6b6PGE1o5Cy
            dUI0GO3XsTkp6JMgzwPxi27oh1wP03b+OauD55VrmYCFELCaV9tHaVbkzdcjx9Q=
            =Fm5z
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
