oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:/JTuJjHZp0Qw6QTGktR1Ads7dXefPZtsqh0CPUFn6oU=,iv:nd4E/8m2YX1IIQw+w2l2NoW0DCAVkLvS20ziLBSP+9s=,tag:En5l1GkkQnmW1jMJfgFeMA==,type:str]
    cookieSecret: ENC[AES256_GCM,data:UpdWsX9EllDzXNDL9vWmkQ==,iv:nUIAsqdjOB0qy08jRiQc92xJEW6KmZxOuhRVKu1KycI=,tag:B64EOgzLiZ1ckHI5YdrOAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:10Z"
    mac: ENC[AES256_GCM,data:CEkAiiccj7hn4dt/NpU/SIejSoLPt405zas5QV/So0EZilwtxBcYqfnspbLPHQVgeMj/0G9E8Z4J22EW3vb2lsT70S0FpN/M+DeumeZ2H9shmJuDO4VExj3W25QwvV0WmeR92UO7igxDZFZnjCvuQNm7oqTHl7QCC0W5Vi9Ibic=,iv:sPoVLGFW+/dEt7KahrJITSQeIDUAnnodyZ4sGYn7f7Y=,tag:8ly/ox+8l48uX4nBQ2IGIQ==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//eLAOBJJUtAcTwmIJWnz29iB+dDIdVerVI/+Uy3EUyljS
            NCh9EYoxlA9/TJrs29XN9dTjx034kuzWxJ0YHRXopF9yN8y7DMAb0OEpcdiwTUpp
            nGpPYUImnoeVoC+027fZDBMqLtkDgU0V1SLNcSLuiP8VcYx+X+LHZWQRIMAbg9dD
            DpK5u9zv6iyVsbcMfOhqfUF21lv7DfdVyJCiHKVzmWclkoJ2Un8LWOu800oS8pHI
            2JIpJ8cGq/XICF54w8woRgzcTu6mI6JTpvMV1CfjjbFxv3X0lhX4PN1bNr6fH13P
            BBqSa6ZLGpHTTnEodfc1np9hOfNPOcSf0sKOZ3FYvexZ1rca1KpA+YWF8nyCoJ0j
            0W9CXIQT7yMAqt4cPdb17ou6ZOWGTADwGT8X1NGdlYsIpVnsKjAojPnqNml7pblo
            DIDdA0ANIHF5aQ4gVYz8A09rYapqBIur6biKm/o0GInkzLN7EDFgO/dI1r0js+mE
            /3HtNolRiMP26XWRAEpiNMnlJjqiX/6+TXtr7hYI9fSJBDPZWiOH6JqM6q1JCVuF
            s0VW5GMbbNKJdRNkeV+ITy0Y8XnGyJ+n+ASB3SNAX5nNH65QXEkDtReoCdGuMd1I
            H7AxMvcxE7mN0D9fcu4aCaiNpzOj42ZfL1veieaFqlzBkjYsNUuXwldJ7kcwMxfS
            XAFhmZz5TeqDP3ormYsaWRTIJ6s9U8QTIXzt5EErvMsojgWPzHwK5MnDZE05wX+u
            awgWBnc2/nNMcdhVqCfYK1XYJafUpofDp3ttzidk0oJvkiuVthbDuKh0Jwl/
            =Bd1z
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
