oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:tODAT3U907w005EY8/Rih9uGlRpK8oFiUgYZiWKrk3Y=,iv:4bmcfGLDASo0GC/AU7kaIdjXBUsOC0P5SfyXnDo7ecQ=,tag:wzXTdZ56b3rMvbDYNP08Qg==,type:str]
    cookieSecret: ENC[AES256_GCM,data:RQ4FGCXPGuGRdydCrXYFKw==,iv:zKpTfGCkd6mWv8BT7opm2CEkWsG+qnr9KlmQ+GzXXXY=,tag:f7xxI/FfY/leuSC1Jt+6Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T22:09:46Z"
    mac: ENC[AES256_GCM,data:6DXe9bEh5LuzLpQZ4IrezxkL/OOZFUg25wIiijJLsuNiEm3TtJBfyBMxWefaWQcVIN7s/r/ZcIwdTXqCEzXDfJRxTgt/W7PtfIiormUkU6ybfM7YIxcufw99k41W3CKkFScqTUAt1LfGRrSHwLV25Bc/gKtT1fDOQ3EDWsVHmgU=,iv:6uKCbF2Wb/8VeDjdoZXjjxpVow2jrbXgDaPE8YZko/c=,tag:v57T+97LANRcmW+LhO08Kw==,type:str]
    pgp:
        - created_at: "2024-02-03T22:09:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/9G2NfMnIwWGVOYKCaLBfqfQ3q1eBtdeZPsNHQgSSD3qDf
            O1BScjJbiLgOvYlSTU0fdhuWVLV4igncINHJiKGm2pTF41Rhn+0Jytor6sklpP5x
            7TkYD9JPqMbEKzSNUVERYMEec4nuzeLQzszWUWclJRpUckGboPfKUhjNX8HWjx1H
            WeHOJTxi1K1sKdvQTK/9E2igWMoWVKBCSUnX1U9kjQzYsAjpO4a0gt0GRJoXWZ6S
            sZx+lp96Di/B2J1PFa54hUHOci/BDtSJSVvkhg4AnHGOQJANmpz9cyz1vDplhk+T
            q233VjUZeBwLdomk/k+y3XBomIfWjJ5BRbRPbUV0Ik6k9vPI87/Q06uyOVPBEhde
            cXSb4z6kI8vTQNcj8QZYwjYiMl3aTPQXF5LBzowtcT0Qkms83chVPeNAE2Qez30S
            tddxJ3r1jzfRtmI1Ey5H6scwu1Tvso1n0w89yOKI2lCoPXwukhkHVnkplbKqRCSz
            sqiewiHXHFsLPBObjBDe2rQytpXCZm2fuf4GcBNBdoj2Fhn1NGshxYMFpfuRPyD1
            BcnneND77Zp8Ln9QwPR+/3Ft60Id0knovPT7LdxY2ft8OPDIVSYLDobMyhR8mHsv
            zQjVrU4BmCv9zfYSdBcaOygDzL+8/4yU4U1+W9FalX3a6Ee4mVnEQYEFFWtpJ9PS
            XAEMZtL7qSlO7lBBD4QPAOz0IcBfK1xjo1TPq18RpB6/L32El2vRwPhPl09yUL47
            Df8ZlTm26iHDXzA0lGazf3Ei2duNlicVjUSYIvi7IH6mMkJ8SPHl5g8Pa4cZ
            =9nmK
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
