oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:e7l6ikE41jCZ2CqGq046BM1fVIXX/8nSJhA9PmXiPtM=,iv:Aa66hbxQg0ykzBJE9JVhHHP9pyBFGfyf4tZHgu7PHqc=,tag:isQPzOphwVG+TER4F50sJQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:SAgHnvxwHgcboKrrfD1d8A==,iv:ivmTexcnHlO4pm2cmD2Wjkdr9p0+ZE+l55usi+V2+WA=,tag:k510plpHUwBxBkdImjRSug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:57:11Z"
    mac: ENC[AES256_GCM,data:AGLQJMhfCtkVrLiXmKabSvuH+8vohqaEhYdIO+b6+kAHFNHzVGcSV7Sklz8AAAaOCBhphdHoQI7CqSN4MiluDdlXusJadn+L8uzpKo7LfTq/axjEXH8OWUlZYVtqc0gj18/nbp1wtXL+Yu3Gj4a3/OqjzkIx64u5fsH31mMr+AY=,iv:2x2HKRh35FWspXfK3uiuOj51BdzwWw00kSuHaMaD5Ss=,tag:Mi4XLrGzHOXAoGXiqbv8/w==,type:str]
    pgp:
        - created_at: "2024-02-15T07:57:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAu29MpCntVZf9XNTUK1bs3H2uNMJwlGcSCiwoW2yYxV3U
            b1VDUYdXKrvkzE5QMID9CAZAEw6OjibPrWp/wabvWiE8fdLkDzADMgEfXZZyjN4K
            b8rKUnPBT6vdqw0ULFiwNsaGGJh2piqJryVAvBuHLZobrVaYq1f5M4YSyjINuS7d
            vtxFs73AF0FJ6cPl58L+7O0pdOTen5sSJztqm77eNFMRO+dlDhBz79bW+kMka8gA
            DQV63CiRElzlU+jVSOIjUxc6PBg2bkYv4ZGXITE9EzyJvM2VBzXowY0YdRtkrrVU
            7vmOMkW7VsoRLGNBaMI5cY0t62HKtTHsHJb1LstDh3mEQQUMkrTzNxPaaUFH0vtB
            9XBb5tlfkIuM/HnJjpUA1ez2dsqQ4i/J2kXHMzoVy2jEXvOc5xQIttNzheMNQgDa
            cirGALq3JMyYGzNzDH04Cwbmp/lXar42qV23vuIoCxIUrLjKh3MIG5qXQznY0hy3
            C7+mpc2R+eBVKStKq8bvW9+894+D2IcCUCzAutRb4/BAwsBV2xxtLRuqitZaCv0e
            yprQnZaR/I0QNb1ZUXXcHN2TWI0aT2RkmINEUqQgvZHzq14noDWHYowqzHyoXzqL
            iNjTY7WFXwF6XONESG1gbTpgQbBfFCfKWHmqeMBvC6rfZWD9M/JLaWMA3wP9uY/S
            XAFo6OekiM+BW8Mb8MdnDv5Hm9XM0KS7Z5m6J0FDCVeUXNxTYQCcD7ZjfSNPb7AX
            GNussbHLGFTvvbM5fo5erLpvKqQeNNeDmYUifv9HVWnm0NOAw0UmqE1MKxZO
            =yk6h
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
