adminUser: ENC[AES256_GCM,data:dwHz0Mnjlw==,iv:rciLJKgTz5WnNx+VBh+a8NxdrdzaVGaDbSVx4lgxTKk=,tag:L4JfE2ZJ6tcNEBPAm/n8Hw==,type:str]
adminPassword: ENC[AES256_GCM,data:4TOvD1IwdRv4I6/L8AJJgpM=,iv:g8kDLOxb7CKstWGw8iGr6JHbBLH8Jmcb17nQcMwv4l0=,tag:1QtHHU7UVyx0/o2bgeZaHg==,type:str]
grafana.ini:
    smtp:
        user: ENC[AES256_GCM,data:cI9tW9FazpeXczPwFs4b/BRDdROO5w==,iv:OhR4EhnDiHnYwo3XSIdtRkHqleTHO+tpS48tIzKQliI=,tag:PGIMZ6qNcZY5wwrE2Ej7Cw==,type:str]
        password: ENC[AES256_GCM,data:28MOPBXWxS9B0mpW01hcaA7IEg==,iv:Rw449MlL2l5GEIWM4BVeVgHTaOTxPxaZut+qpH2qvU4=,tag:GP7FbcDnnu92kwHZ3iC/Wg==,type:str]
    auth.generic_oauth:
        client_id: ENC[AES256_GCM,data:OiEJwfev/w==,iv:+11nlezT/jPN9kHDIrUeTr/4RSzgBqBBagGuNEfmW98=,tag:gNSDigjMzqTOqYwU0qlKww==,type:str]
        client_secret: ENC[AES256_GCM,data:vlKwkGIHt7QbI6NOco+hAfcDHAWw1wuIexMNAm2+vXM=,iv:SGucG+n3qKeP2KvA3272lwtPmJ6mcOjqxqmSLOzJ6a4=,tag:Qy76g0nX9LXwdNXtOuDHVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-06T07:03:55Z"
    mac: ENC[AES256_GCM,data:oFHAgoQeWnfJMibVq69hjCQLHLLSG5csQ3rHHgxJdsRd/BYfVcXrTvSioWOfoN5PqXe6B5HabZnDWDbMYTwlP83nf4mKWhVXpdwFbOfGoAUyOFUIoc38K8J9PgSuMHUnj5coSFXePnBeJZt5YYUyPsw6HZ15g1G9wcCfqfxPu/U=,iv:S14O/FkzJVh6CYUE+TUbKRfAQRBzuF1SWGsaBnEJ0tM=,tag:tHfs73rSCwlMI8rHlIkvig==,type:str]
    pgp:
        - created_at: "2024-09-06T07:03:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+N4zYo0IEmvfoUtrrOsyuy7qKCHwdZ6iQnMoviDc9EOp/
            Ja3lVokBI+Cy8EwpxEz07tJsFP2lqL8RkzuEFb5Ok9yrT2ADxSs2UgK9HQynEIUm
            MOBSHKo9jn9Z5cL1FMsh4UIx5c58wHZpa/XHaGXy4+dgvy/L2fTRDJ+KIek6UIPX
            7N8AuoQAuqwhOgngLrYgdpiwO3CANp6wh28YCsC/Uh1gj3Uwbj1Cw8aIzz5lJfDk
            +0mEVQP7qTaQTL6nW7wl6h8Fjj+u7VFNG1mMa6i4oNK5SGcMNdcbPzbpOPKxCvRZ
            iUQ/po6BinWDC9tHYCkZr1pMqyh7uYa7Vm4FUspjJ26HlW2AdhNStSFAN+ddQNpq
            rR6k7iS/CG3jBZ0L1JQqTQGFRgTFkiqssXDpG8wJl18X4ooR58LqNE23zfQSuJwm
            T/241eb4J1fRi1n4hlKW0oUMFPfF1XPBlrNX77uPqxbs5UlIGaJVcOSK+ztPyroT
            EWvLAR7Me9Uvtb457xyISiqtD9P2v2FcLZj+HYniJox1WKS/QLFKztxIMPF3IESz
            DFVetdpCrks5Gs22SpMyI6saSU76Y0vtUnUnzd72utCJ3X3C560121gdgY5lw4/I
            tdBuXXjLFheKIGw05mR+GYIQWGy06h2Aa8emg366Q19cRqFteZWogApQ+oz/Tu/S
            XgEmAtClQuwg+lkSS8p3P2CydbkpKYXIXae+ULBtBbz1MSPYPdpV97kdlHg01bDL
            ExbD+RPkez92dTW9HkkjtLRSISgh+eT6teQl53fxYzPiEFo2daSfQFlTxJej60g=
            =Tgh1
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.0
