adminUser: ENC[AES256_GCM,data:GU0UtLQ6Hw==,iv:GxQGZoEQDy+PoW2uiDG74Tcp2VEOToLXSLYIA5wuBsc=,tag:k9rR6vLTi9o72icRRHDlXg==,type:str]
adminPassword: ENC[AES256_GCM,data:xVnRrQ03dDXDh39xeZjoT2s=,iv:stXW0pWlrJ4nnqi/gMs++X0AfUm7JiPxl4FxU+HkeGU=,tag:hN2rAi6a3z3VxomcrvVHxw==,type:str]
grafana.ini:
    smtp:
        user: ENC[AES256_GCM,data:LckjeJaYZ0/qJR1RVoZ1O3gOUVw6Yg==,iv:JubeZ2C6jJ+JwlPb8EldtPtcFWKuKoH5X96xiZS29eQ=,tag:sTCI4G3IhXLowfIuVLp2MQ==,type:str]
        password: ENC[AES256_GCM,data:kxxb4AH8tvfltIhFW4Ly2UZ5rA==,iv:uHem9/OMjbBSDv1hDfXIQOuPsLLVO8+p7PQK13mFhqQ=,tag:NIw0EsbrdXL8sFst0u+R8g==,type:str]
    auth.generic_oauth:
        client_id: ENC[AES256_GCM,data:28rl+p7syA==,iv:3aMCF/yalOuHdtgUVZ12Q9HtSn0xqLGgpgPZL4yAvWQ=,tag:Xhb/ZEu1U75unoz6B6lNOw==,type:str]
        client_secret: ENC[AES256_GCM,data:xbHdBFsviQKxQIS1GbwldKvvwa7iCQTKzTEsak5MOK8=,iv:qbRFbmNv2sMaDkQSc4NhWx4XGXv9Lo4eHwHDZ8KSEc8=,tag:0d7TEQg/cqeuyApLyN9FHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-13T10:29:28Z"
    mac: ENC[AES256_GCM,data:wiHmTE0eqv+N2GaCnOfKCzwdZRyhnI310wuPgIn7L4Gi634SmZjaBJ1BVwDYHFnyPNFQnoEOe2lj3Hq1pDwcVYrnjUbokp5SO99B+zU9gqyeSORBx4w2gzcob1ve63SlPDwIA5ltspvRxu6YfxsviFwW2aWZUPcXTBFnUfwG2gI=,iv:9m+FEJvM0i0NS9/3WKOqVdeK66moSDZLtUB8QLw/bw0=,tag:aGoOWvkJ+unsMvqqJlqjkQ==,type:str]
    pgp:
        - created_at: "2024-10-13T10:29:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//akHw2J0y/VGw5+5NEhijwVtYYannml7h+tghkP4RCYOR
            Fi1VhPdoQvqi+Ot0Kx9RuWb5+xhbnuWsW9l26RCWuci8izr8qauncQrfSIWcu4dN
            /GqSQiFdDe+/nzu0CqDuoDmnq6lVSUDBI8FwHF6UDVoljgKagZrLtCL0+Kwb/Ixi
            uLr9SNJrs3iDEUMKaOOgaYAwph8CpTCfygjaVcEpzh4xuXpSVtTLZz2dPJDHcbph
            /oK3gXIrb6UED4F2nk2XCfh23Ati+ITa3/SfvZIUvgMP9dbXLEgnARlqvRw5wF9+
            4s6WBskQ1JBhGCOrbhFFGABPWZT8YkbPBzqv9Mq5o57No244xQUbUCqUh5Q8YwEv
            i7D0P3lrndSQybfPeCnhWyj6QLwyTz/A+S8VfqsQ5DXHD9cLiRAN5Nf00IPcEWJ0
            NLfTQ0Huv6oGOF2l5OrVkT7V8mEvXcW2M+RESUf+Ujt1u2543Rx8kS6MC81sKr1X
            4NUTyrSYsQuw3r4rDD5Wn24ATBHFjMTquh/evTwSayDxzE4oxgIXo74nF0qQa9Bj
            Jh0YGaA2/VI7lO2pSO+lYKr5UuVNI9aBTBoo2Kzn8NTUe+vXG9LzrXVuCvea2Qx9
            PeRK2ee8yL4rQ2qMp97JBs9sBRvh5dA6ydSNWBxjXuJI+s3XzsWtQMjrxwfDZnzS
            XAF+3T23sstH+YEgdAcc4tDhXfO2JlKdUw6Q2SGHxlnW2qYFPDxHMRpf43yijF2Q
            OWSdDLDdhJwFK09iOoS92/p4Grv6Le3Xv2Pcp1bjU4hJbVHxxWA9JJJine8x
            =xVXC
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
