admin:
    username: ENC[AES256_GCM,data:5bV4n6IXSWzAeR8TlMeqjFBVCtmc8g==,iv:bE6gVqXDjzCHwIpnH+YBaEuIEFq9wRhFPyn4xbrkE7A=,tag:2bxLxVdXh2lV6p4yQEBqdA==,type:str]
    password: ENC[AES256_GCM,data:CuhCdzgK7KaWJaSeNOeniRw=,iv:bxiLM15pfWtdSKK1lPEAIPQDRAid1/CV5VyUqyqf5rQ=,tag:JWPDECrf1GxNe3L4bXQ78A==,type:str]
    email: ENC[AES256_GCM,data:PJBXN2XMyY32+6amlHDkkIDW9vvNFQ==,iv:ZPBqVBY+vfM5rYRrUW2p1weOprqZzI6qVyki2tP3aKA=,tag:oLa4Fl+k2yThC7JPfMBoYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-22T08:34:22Z"
    mac: ENC[AES256_GCM,data:Jxf7SApJRgXyjCKOZazzUBVbcyek8tj1K/hqrhkOZjOTS7hTiqDqNeJuaG1EsAjeVdiFiiNkE34R/XEyrgGUtDVwaYyHNHT+7EjZUH3tLxcuE2z2bW/vuMFc6GWRxcF/npdhciPERgVRUv6apzpq2i/6FY4yE2DoQMCTmIioA64=,iv:uk/0zfuCKeksV/0nR2DM6Pe3rhxL5Y0nrpOiNyb0TRk=,tag:pcqKfx+NZqRNl01rkKp2Rw==,type:str]
    pgp:
        - created_at: "2024-10-22T08:34:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//UVwG1s5xGnqe7PH6oJsyXn8dPWLTrG2a6i02D99AXZK9
            o0/s5w+7npM78CigcjKlqo7ah6Z9Bj6CY42t8iZLn3Y4HbnSp9xN1Zh+xZWeSJTI
            Y+IsFtDNbomZbkeOn8ShrjvX7PeVVpycfmBzJhJUhMb/ij0eL4CfXNAFa3ATImTB
            Gj+8yoOMkEOXJJ6R0QWVivkAQiZHk8kXpg9xa0lYv3mxAPPhppyMrgETCkKTRM2c
            JXr98KUsoJFxEDg9fKzZVIpLwkqSpuZ7CjHdxd05c7sSo5Y723BauIjzMh/26G7R
            3ahn07miPTFVVAS5Ac4CztZ84ZGlse1Hps71hQ33yPOAz3/OUM5K4X5L1cYHg/Rk
            SF/4nY0u8qngoW+wwcoRF9B+bo0J8D0qspXo3AsvHg7uXt9H6MuLXQQ7FmtavI0q
            D3sfe9+xhS30hQAEexFSJ9Kn6ptX00oRC78L/tvECsOfWM3bIQGWj8M00gcLzR6L
            k3hnsvP9YLxTXBGwv+SYWh3z28b24b5hnbGmgm3OPV0JpiVfLbWggW3+qphJhoUN
            dFK4GTdkJuk+KXZG3XbWaE6RypcVk8lyQVKwLNa/LFjEn9L2WVHxHVYSUDdy8fW+
            5UUOZMElQFnutgqwtToX2Eys+rYH7v0VclxgNyqKdcGpIPYpSM0t1PPO2VC3BAvS
            XgGX4gIVjIdl0cMSyGozrvvvy4QuG/QB3I0iRmE+lt2jnyJGpgCppGPYaE3SWrw1
            gLHQk2wOVGhK9OPnUad0QUSVndE16UDQUDu0HmQnRbGppn2fsPtnm+oGHY0s9D0=
            =lnaw
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
