oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:nBq+vE8u1xEVWJ9NHl7CNXiXc4LryYVUHaowXnuDsaE=,iv:keJDFSy7kxATdl1C0J5/J3GHp2f0SO7IgpF+X/ryJQ0=,tag:q6WPw97p2a+T9FQBcBok+Q==,type:str]
    cookieSecret: ENC[AES256_GCM,data:Gqhd+VcI4+ktPVn6SJ9TJw==,iv:ytXrvlkVDqwlOTWLwJXrDECQc3uRioKqrcSxm0o9cD4=,tag:OlvssFzok4ESm+F54eDk4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:09Z"
    mac: ENC[AES256_GCM,data:D4DZ1TMBf+XWZK5WpcLxyskttqfIJyZuOaKkAlsyJ/6bjK1LHET+Kp26VMthpskh9s3Q40fE/Aal3A9+pfg/OmIBjPSl/gJVOB50cb5nP2xVn4XcmRp7Mn1st+jRWUT2WUUBG5TNaon51x/Muo82L0JZnatpzvR/SxVa1GHdBUQ=,iv:ZB/FWAj8ISqAydxqQZ/ii2hkhI7+A0zo3BRfFOxsfHA=,tag:nCDrYyTF/3+qKJ8UGkbzZw==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAgVStv2jbXUKBot/dq3ECMhOOXkOOIyrN1iUzMHuSs1Xk
            8hOxDa5fCvexAcVEnbJc7mxeenCwr5ZDBmt7hlXi1h+7iCKzNz5kFBcJDaBxhgiK
            zp02GVcApVYAn6f5fwfSBIr0SFJXokSPCO/g+GTuRPS6kINWBVdCDnLg6+9TJ2Ev
            tX/E8fYC5Im7pVGIgjBN4JSXn5Nh+NejsMY1oAeCc2j0l6wPDeUgeIvbEvafQndN
            WVTb1H08GEbx/MSswQnjnnoCh7pKgRdZe6psaP2Wg9273LaZ9Umz8+b7wHoeuCC6
            Q3TRcvPYms+O9lRNvhXzzies3GX2NG9R5mDExSoMxHyIDU1gjVmDCRM9ZIbMRSeK
            8cygkxw6RljAmUmTlIEDXqYRMOS86Kjt6C/OHI9/AaF9FT0sgtR/+XzBw/eykxs4
            DqdDeKjw1MyHIGjRyq3dpeovCQAr61JhEzAenSGJT7nWgWPLP9unfWxYXgQDg35L
            snZKdwNM2bpT+p7jsJhiSg187hELBDXm2iiSNxodc7dNXwOeKoRUmJNhOJ6ScSQe
            prWj4EPxbEN6x59BUID0GnXkg6CRLz+xGL3qOXhNWnRoR+bzoaOhkjEiBKjUNUwx
            75dwXAky8OM6VsiBKh1fJUKYVbQeq87ggjaNQJaL2ybLnWmqfGXtnlRX6kGQLCDS
            XgFumY6JFM5AoT0fNUAnK4LQSFb/QeZlfYuDvbYnCxZOy2WxnRfl8TarSDszYHhW
            IqIHd73zsJoeY102GLHunodRlkkLO934ZkYNjSTyM3OWOv5qAAKEW/q7skNbe0o=
            =zxJB
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
