oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:t2rGgsGjIbbw7zr1rmzZmBoP8Zk1fcaq/CvBSAzP7ds=,iv:iCUzGyg8JZD+HiksDpiHM89rt/tDSyparscedpXFfe4=,tag:0ulXRou1BCCZ0l823e9ptQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:WIESnZkCU5IbeIAaedLPXw==,iv:UnvMzWCfGCvy85l2oRBbSg7PFaMlCbxy/OZTYb9XC1Q=,tag:86WkPjr8gX45seY1i4NHig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:57:12Z"
    mac: ENC[AES256_GCM,data:S0YWaQS+nrmpTt1f69kspXby8hEUrpQj6L7c2OGA+3aVK+xXDlCo+7kK6+44M3fwn/XIgQ6CUEXsUM8HDbJ2EN8OPvPXypp9xbnzIZaIW/c0QTAzjBCzWM0ogZTdpQgFYaFG7h42h8ZKZLMNgE7atE/a4fu4u/4mAFjtnGUZMEE=,iv:grjfQ41IVaEPb+ihZHi7OrRu4bYRCmDndgrORtg7qmE=,tag:8pQYlBSdVKQ0CtL8r3MtUA==,type:str]
    pgp:
        - created_at: "2024-02-15T07:57:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/9GUL+jHrdtTf4b+LIxLg2LP6vgwGuJ3nUeL6ol7SjQNxn
            ZM8SLH4tk1jc3CJFJLAzYsGMR/j9RjyEqbTulkUh7Ts0cV0gZ7yPn/Y1OJ2SZqVN
            kbchExzeJ56ELKaAxxSJO6wARwHdhwmYNzniuGqHB8gjM+biWmes2bN/vUXGh0hE
            d9VomvqwqvnS1wHv4Tjgca8qvfRFTK/VwMUUDp4FhvMzYd9xg7q50V2mIeKDDJZf
            3Ea024WGPPqAUrTtwqcoO2ymykUhxJqbgi6wh/+Xr//hqAKE+03qFzG1cs9Tcpea
            0BcDsAtzFGg5ChcSlJ3cYoqX60EUvLUeoeZqKDFtI2YKDXJrddJjSX3I1L5d9+Zr
            GzneZmRNUjwqrDmU97eS/0/oFByfiBtu3/OHfUse4Ps4hjJoGBICDIxvuYUJ0Yb5
            /AIhxmtVrg/D0h/pSk8TaaSBu7nhKaI5wW48EaI6D9l6JNU9eS09IeEJtRB5AjIo
            HTegV7w47u5UKTBdjPhkmbajG8VXegxyPW9ckpkhi2jIbml9s6y0otiW1jaernOC
            Y6mh0eZ9Bd8sC4Yb+khTaQCtBMyvXESSLijybEIJLMJK0vSE1k34XLvtbix9V0Zg
            j5VIWzHd8v0pFqtimynXAdZUa4Kz2+VOGYH6ce7j8BiXtQeuTxnoAhI613Wlh3HS
            UQH+4CPT4zjQVxAePOZ5nN17zssQXf6OBBQDY7XEqf2t27s+bWK8t2RoLgHqyrU3
            Eg5IFxDWJT9ePcc00fTmXs5R6ammGvZ4QLaRxlZwNQtAWw==
            =qyxj
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
