oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:QJa68mVkkYe+nYCHGlvc+m7FBQoEr4TZNq/Pt6ey7m8=,iv:HBgqoMNJd9tvukMQEA41uNCc0TObiFhUlbxYXwZ3vIo=,tag:b8nV5QdG5MUQjsjPPda9bQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:qDqpG7UH9qDyoXhCaRqHLA==,iv:LvF35YHYCI1BXj+5Bd8U8ObiqF4fNY6XYBfQu5vIoj4=,tag:u7AWkHlLfKn557FEfTO7rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T22:09:47Z"
    mac: ENC[AES256_GCM,data:+KVF/WWL7zL4keviz2nRCXECbNBYGMrygL5GXzPCTQvfjEg8OGs+LbJJbOoOx71zZMkNNZs1efjD6m7F+7LMHIb3gdxhq4HqbQyOtZpI8Efo/2xspTA/Cu5w0zoVvlwObSsql8/ZU2rRjmNbHYoDNAJzpoUPgd5aa7cJ4A0hXZo=,iv:Rl8uL5zadd+j3GM7ca1amU8r0itESIXGNXsznvw9ucg=,tag:v3AB4YRkiixFB7roD9Ojow==,type:str]
    pgp:
        - created_at: "2024-02-03T22:09:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAwHcHJHx8REZAgDwbM15sJ9xcVapzGkzIvNZgBNPBlB6a
            d8Lx9XVwg60lPkJCpPpsA/B9t7jBL4mQM4kBER7qhj7PxlZgHkVvOEJOsrrDQVda
            LLTGMWqKhftvjh+vRKVu6OfF3EkwX6mIVtyRjvkiFTc/wroTxkBLf6wKx9a7CwHD
            qSG0V1SVWEo2H+Z1ozGP/e5o3wuI1EUxvLQjPLT6QTiFipbrvE4/yEW3WaypIMye
            s3rVdGcfmk3rPZcPePVkH2ezEPSiDTtk5CvCZFjIDtUelWswZxYH04tJmkJjHxpn
            cM4Ty+37PfxsCBsbMlWqT0QFurOsUq/8I2PDLNsY6jfuwBfzQL8G/sQfgUeNSD+I
            j8BgYmq6Zoz0xdWwn3M+31M35LUQJb2ELeU88aT9WicpZ2GCkR9KRBnvMUBMIUKm
            ADQ3Nca0/GsdAf+GRSzAgdxcAMMYyTkDiB5Yq846QSGIaUPA7gDzUvZSRiKhITeV
            sn+b/Q0o4xTOaOvYYTgP2UFrSUWPzBDjVE7vSIIpQeDpa4q4heclouf+dzz4Lhl5
            69kOvGl+D/0qFEVz258prRXHL24qQmtBceRdN27s8p0t9uP/sTGWVZY0vJ2lSIeR
            3Pco2kJY4Evt4U/EmKANA0CN/hhxxpqYAAdv+TqW5CrotiEOxCCJeftYPPmFFBTS
            XgGwWGHPbSiygDN50ryc25m7LTBHGYJAiQSjieNWz3FLgUaeljRArnHW8zy2OdnY
            SaRRmD3FB0T2tBVZUqGbclFC2tUQomU1pnSOiFHBU4Stf9NIr7ILLIBbeYp0Iys=
            =aZ+A
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
