secret:
    oidc-session-id: ENC[AES256_GCM,data:PrmsAbe3Vj+/VNbL7ewFrw==,iv:ymCWYkRMdPuwBeIJp7pbB2DqIA2q7ejrh4bWkGzJNZ4=,tag:bvRpMTHWovx/U1SfwNucww==,type:str]
    oidc-session-secret: ENC[AES256_GCM,data:P87cIs54+q28zAwMNjUzeUkDJlIv1AdlrVRTqutlm1k=,iv:JdJ0qD6b7vTI5tJie+7s1n+0RNVRNRjEMkz5buROUos=,tag:YsEabsDckOp6mYd/YjV+zg==,type:str]
    oidc-cookie-secret: ENC[AES256_GCM,data:gvLyzhBo/ONgO2rDcnUF+v7QRWuyx82lP0Arh7DDKVpSf/PSKmnsKtbd9ZU=,iv:hr2IGHFNYL9mvHExKm2R50RD0yW5c2Ps370b01EGnJ0=,tag:AY3p4BkAW3S66dtj4mDLeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T09:34:13Z"
    mac: ENC[AES256_GCM,data:jMCwPPMV3HfCJuVlxM0juiE4TVhihi0mks6pPNviC/c5o+2IFzxK2uMM0XHWNqt3nGRB0XitxviETImQPjl8JtalDNaH4CW4pZob/QSfdpq57oX96Vs/Vp351MwKkqPMYz548zIW4jMlYLGYEa3AAAl19vYyXHVjGTJq+AX0QHM=,iv:AHXSS2tgrbtWljVd5MhhatKEH8QixE7ISliZIrAL7NY=,tag:vlpqyA4/9YmcECfTuwQkrQ==,type:str]
    pgp:
        - created_at: "2022-11-18T09:34:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//bYwebb1OgHsvcDm4hW3e/F8QgQdcldRsjdjXUSTAJbWW
            oXtsTJLjltCBsOLFqpS/7D7RSMZNRQTV/frexgzmK4PPtEWs8+0/209MkMgk+pFW
            fB6VfXNmeef1YoDC4CAk9kv7fgojtmkFhQ7Ff4wZGD8Q3/NYfORXFstemaoL0jXH
            7Hxvt9AmOUkRSgiL6WYrhm2vUXCKefDjah0QMhvvJg8Qmtp4dldNPtASq4Bmzx/D
            hs4Kj6eN7WDnNbyqKMlrPBWkk1kcVLBZ4rCAaRd9dtw3JWfMXxpdszxFeTAsJQvR
            zEaSYy73ovcszj7SrSpMFEuamKI/SFntZPzntSroZp1XeaVWZiF4VHf3od8vtZMF
            DcxWF9L0sBa7M2T9/CoQuTK7vhD6TnoCjgj5xixy8q90kki4gxgxKZ90ondhm1RN
            DQtr9WTWf55fHDj4orGzLuNpXDzzx8FXZ0E+Dw8I3Evh5LuscdwU6p77ndiwvmRM
            p9gr1ulQWPxkYK31Z9L9/U6Iya2U939WIMlE9XePnx5IRMxORbEpaA4CinvVfRzE
            Q0Z65jFmRVk82a18PZcpQlxDiG9yClDRiIouYg+sWJSzrItcFCoB21iOgc1GaUPT
            UN2f1TdbozIF8EPifC2UDlWlQjwo6IKQDZSXU+aMOGunvq/RKX7ra+viB7Qeu7TS
            XgFg7yUYD11OGOdvs98WfWj2G6wkqdq8ifpIQt45lfVqsdHtRZzf803Cd1wR2x4w
            YixNRHYiLEpImzR7xVyZZ4Bbsb2iwAxTGZws3AoJukv95jE967wOdWLOj/9JVZs=
            =1nR/
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
