---
# handlers file for openvpn

- name: Restart OpenVPN server
  ansible.builtin.service:
    name: "{{ openvpn_service }}"
    state: restarted
    enabled: yes
  when:
    - not ansible_check_mode | bool

- name: Restart OpenVPN client
  ansible.builtin.service:
    name: "{{ openvpn_service }}"
    state: restarted
    enabled: yes
  when:
    - not ansible_check_mode | bool

- name: restart iptablesvpn
  ansible.builtin.service:
    name: "iptablesvpn"
    state: restarted
    enabled: yes
