oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:4NIFwV1eWAK7xrAUwEElM13J7qpzBtZAfxFNmJ7WZo4=,iv:5KRQVHi8Hme9/tTV6teDldr/cXHjKuJgZVBZsDUP2t0=,tag:A5+MyxJ1UdiwroswfuWxlQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:X2C6cz+3eZvqFy8yjtn4qQ==,iv:CBLaoSsamak/uo2MqJGalNDPdQ/nxoqAXXBqXUqoVEk=,tag:AGAEo+D34vzihXkH9QJBNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T22:09:45Z"
    mac: ENC[AES256_GCM,data:q7sPhgPf8TvIGLimqdYa40rRCyGbPFqCdUKLi0DessIU3zbDWPNmVqcCZQPe1se4PT6saBVSc1kdIjYQM3sQP6RL/qMI2GH/scoV1OdBKltcxlr+N0GUoGwPVl6tnf5owSPZ01m7a3MmsZD6ypYeuomD+xA3TK84hJ8JqoGrZDY=,iv:VXjI7kum7drMXYbN890vtlph84/DrcqexXsIxCv79Ps=,tag:9QvjVKrPWZnjuQL1jWhSfQ==,type:str]
    pgp:
        - created_at: "2024-02-03T22:09:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//U4PXa3oSExHsP5lOqFXkXlzv4dcCKfJdTqkUhLfeBEou
            dP8/55A2WpW0HmTZEKxW6Va4S7mn8cPguqdqxa3X2vJ8FLyVRwkLUHnPbkbM4/mw
            TY8k7LPsMSoOz+cAovwC1ifCMgRABKSzcAkq06U169NygOi0JnfaJ7qvoFVcK6de
            V0JUKz3BDFuLi639uYH3M1T7UlyZ50EfPDPX6+s3SwNmfzALW9MxxoQNdLYDqJLX
            p3nbGRS65Y3Pw2DxbNJWLnHHgbCQrwqKUIxK0f7scJuxgNi0Bz4uPC1LzdHEx6vt
            XNzRUKp0y0rGiYgQT9Heuflfi/puggpxRQ9J9Rcb6zN37PDbP/NxZN4FzZsjLJgW
            DRzjNvSa9FeVHCDrWShXCNgGwIyMHwGJ+D7yjEhFz4spbHGhiDDJJoC6PATCL0/A
            jv83nCD+aCp5Fj/iEtiIeGVLV5kvLEWEsl1dVpu7ckAdhLnPeel0VYEYAewElc7N
            XC+04GHfZOEbxxCj7fhDAz+PAR8DqTrjZAcA29xdTGyQ9YXodRLCqD7xLfqKELrp
            aBnNXqvAN9aO1JvA66QA2KR4yF5qTKs05mwTPRqRDmhBZ0VxGQ0Pl4k30RZ8ERnx
            /B6YViIpOFhlNn/4VknSgQCqyEDJdhSFSJXrM0xht8K7YYlGsqeYumYfcqQlP0bS
            XgEaH1rptgPF8L7UtadS9EUxWsScKyICpHJWjPlbsagG3ny1vDWoXuDFKNRxDy1o
            u+huWXMr3UsbDF8Gt4zzroSyQBEaWYPlIQLipddJ3S8fKiywWKMHtNhRdLGQASk=
            =UamM
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
