oauth2Proxy:
    keycloakClientSecret: ENC[AES256_GCM,data:xEl4wtT1enLsTMOodZPXPaw6LvUT21ovR12j+i5ojlY=,iv:oBac4NZmgjwijcATaH2vtjC4fM5pRd+ZuHAfpKOpx/A=,tag:v4uttjsOzzNSy00xghLrUw==,type:str]
    cookieSecret: ENC[AES256_GCM,data:MDfabtPPrEQKozqgmHxqRQAKeF79fZq9QR5c7Qmo6wlHsBsuvNekAcllmaI=,iv:CH7610oLq1Ht5lgfzzZxy6TSkJfBaTb/XGHa+ro/qVw=,tag:hE3J4wyz8zFqP2eXcDq4Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-28T21:07:11Z"
    mac: ENC[AES256_GCM,data:Fg9H6zOcxz1oLjJa3K6Wnvxnhn6wXtxkAwFCTpBDQDBRwPJX7VEsKy1zrNjB+moecNfdWbPDBPJtjiJEHR3SMhgTs7R7JxWxxjzUnjnNDD8ty43qQ7JMUDyCtoLrpwra5G84f7lE2LdqJwAYjiC+7iGcRQXdlz4xMGC4O3B3t1w=,iv:rL9rTrAv7EUGZwokt/4eV1w00svkumiLAiqdNvHKCUY=,tag:Q1JSbVy3iz2vzylu8kB0cw==,type:str]
    pgp:
        - created_at: "2023-01-28T21:07:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//bg4YWkJqFBtPRqaqmCdr6Qw8Nl91Uaa7ayrlobrYgvwc
            7h9IGfYBvay2k2Lu/W7mJW+f9TvMf79iAkeMXSKGA7qYZPGpkxPDgvEfx2mGkOMB
            6P2pcM52HlB1L2xVLypV/DRORyUnPB+zupdcH+Xbg7PB5ni4NuGLH963gvqHNxvF
            E+6yFBArhaiS2Y+oxBra897ix0aHdI/FTGi/ILegXwLbB0qwGfBcQP7fLjzd22Ts
            Ir5G8al9WD25S826OE6slgjgG+ZOWXRkMXhuWowpeix0h9o0EPr09I0W2nm750JL
            oProm4u86dEsMTiLdRdyPS3yxEpfxr958EZ3N4FptLOFws3CfLmwcUYBnBDcM0Jl
            Pq0H7GiXsBZyffQ+kRZyMXWZkoxn/bJDYgatwGKTrAnBZA1dhbORza4gvCT0MtvR
            WUs/mCOFZ8OgA9e5ZKCnkn5reHb6eTo7c6vG8NbIODPXGTe5AVWZ4Z5dofiF3JKU
            TPoDDqsL0ksQRYLsnsP6cWXyQk8xNbA7T//xIl9akFSU4Ghh/3zOxeuX4OoNrytb
            FrPuL0HrQcvET+yuIEL1jkdqp1mCYKiBCfQmjBfp8FWRmq5CXNER3mMW3Q/TgZrW
            ar83gVfVWGfJJx3JnKOmewsP9r/EvUIOqlFt4vLnN0RfrINQQDDfgGeFSXI0zl/S
            XgGLdMJs4UXNELr9388+Iwwkg2iD8Dme9xNfWmRCMREV+xM3gToeoyfDutEhYuzU
            j2+2j5MGpt0WfxUrH0WSiKjOb4oKUKW+pkz3jLlYxsNqFE1vnXbFOuPJowhGvnw=
            =tYMo
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
