oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:UIeF42hilvFithmlfAiJqQWs0cjmAEn3OHV1IyIlUcA=,iv:MNnD775nGzUyZPZHVSviEXuKxsqzqbRnqOzulJx/Xg4=,tag:M78wsGjFzZcCoMNhZGFQ+A==,type:str]
    cookieSecret: ENC[AES256_GCM,data:Guc2AQEoNSwWt/ZlKRWzPA==,iv:vnPMsawADJMrxohTV6PTJ3QyI8hK/0YjKp01c+XG+H4=,tag:KCjGLG+0M5vZpH2OzuyEkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:57:10Z"
    mac: ENC[AES256_GCM,data:FAUDBeP5qnym5KexTozkGbGHoL5Nwb0iAL5Diw0V/FsxEOO0UjSnRgRgXyu1HZDOHRXLruH/8NeukXnmgr1F12nkF0KBIIldMjgLitq1MuK/ELfZf7AImwXey9TTxJmDK3b0NXOfadJV7sKCM+WelQYYojG+NfNzvFVFQXSK2hE=,iv:AzBprbChaQu7mBmc16rxUvFISHHfN/VP1zx/U7nSU3I=,tag:RoG8RD4w1UG+WpXWCa6YEg==,type:str]
    pgp:
        - created_at: "2024-02-15T07:57:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//b9OnxOZQkPLqpUAVVKy9//lRb2vsWcXZ+G+rr2Gg6hFo
            kiEzvsD8Z0U350pxu+NV6WIoM/acSDe3HB8u4UnkzdbEiphiZXBrCkF2N0l1c8qW
            q5yHiFM70A7aMa5MTqOlMFlqeAd+BhXSWXKBzdDZRW9iZ3N6A0oV1MstWK02Bzrp
            /gcN4Th2tL4RG6f9bZcWTjz2wk6I/84pOOuc7ffJdmVgV43nQEhUmVxeGteHwWaO
            XCig6XgJaI3P/2qBkBuyGv0bp2stI002keyZRZ9tI1fbdRKY1K7uyzXAQtSveSQh
            0pRKSEYeAkLc+3Hp2hLoMFk4vyRPHXPbLiAhA8JoFCeHLBb/SwCjEM4ee5rFPG6j
            yNROYBWaUIsrSkrT8MS9xde5uDc9Xx9FCcN3F5txrxLD6aOr+ut/9pK6Cg7ARTfN
            x6ishfZcdE9Gcg6jEJi31wcbB3p7dlaa+dwW6qZgr8NCuuti0Etlld7plp92mvGq
            iDx4nEi/tuedDJpS7WEQnSrew+RTULGGhpu6azNZpVKGNxyjHglNzJwMZXnlypUN
            yiN62ac5/IPTb6HZi5A/ObKjJQeiwRdRLr0FPn2BAqUOih8cV6/ipomLld5MBDSS
            EwLph9vwYdbkKDrJKztUxcejTvobhGNcUwMK00M/OITENPzkEJYv82Tk7m7T6LnS
            XgHvGLPITh1pPkAmDjOqiSnzc+dfK0P0RGtzHWOzIf8fhO/cmCcp4E4pcFIb1MEa
            P2YsY9TpcscWVJEUtgh+vEK1wVEzK7jDz72ENvubBGR4Ffc5igVTTIbPTE9FDd4=
            =XSOV
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
