backups:
    s3:
        accessKey: ENC[AES256_GCM,data:CKVDV2gNuIqigbxZa0lKl94dCG4=,iv:3Z5t42ZXYt+tYsr+f1WwrDhxsvShOORF5lNgavHMooA=,tag:Cj6/+F+gcC8okNh4WGr5kQ==,type:str]
        secretKey: ENC[AES256_GCM,data:ZLm6sX76/sP5wPSyjN8h5vMDVwReR9/5KTPSxz6XpKBQ3/1RacBdQg==,iv:pBaIeP9tQu3mIbpbXe+6YIsBbxPsxQdg3iubqDlvvyA=,tag:GkXFQKRORDfUtf3XmwvUvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-21T18:55:08Z"
    mac: ENC[AES256_GCM,data:8VDh5MLVpwGVh5Muf9Jb1odO9ZtrF7OvE2yrHKY+RaBkb41DmqJaCiqJKn7GdJnJcKqry36on2m+xXk79qpWVfiCXxlhWQnxGv4c9ILhINt0xtFih3BRj7OAp/i50r99G7JwtDFarXsrLzwBRLT8mAXZrZxQqCZBLlf75ASqnXs=,iv:p8Mzs3M8vnDhiaH/IUki+A6AJzL2/KxGe+jZ9Y0gah8=,tag:UhDC7HHp3Oc+MKiREl6MBg==,type:str]
    pgp:
        - created_at: "2024-10-21T18:55:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAwZunK4AaM8638YBPrrSe4tXEwGfGojpXmtiqbWdlCktM
            71DN0lr2I5VWoZkRCFuOs8YtZxVTvRnM1CN8NXZk9TSbx08XiSqDubuvVapPGEg0
            0okDwyNvXyZ0FW6M9B6SUkfIAr7Potcl8jWYofianKnDU0YXPlmfZJclP2wgIgx1
            nr/9KotGaJ+8Z6a2Nkf+78W+DS685nUXWG+9jyrIbh09/Ui4laRQKaSxCLqWOnnj
            TyARcc/mFk+b1TQrfpZAC2WBUg+dgXfqD7IUt2ua75xSLCd21OqDJqBdoln2bXzj
            ugOrmBdPBL6dqb2Usfxpnw+taDq2SOrVsjeq03u502sZ6OkGuc0h5KE0WF+bP6TM
            /JceBH7zc8Xl6Lu3FPN2DBJZbIUUvMkv3btilvpqBpbGYP1dd/x4R0+vzGrOtroV
            SZy5+zXEqRHEOh9scBU9/3vYLI0zuI1a6XYytEbAwoI1XBMXrTpzhjlc5v5hFHxF
            hotMRVIj3lJBSgcmxnxk6scx9Y1O0a64MTTmdYyrgw9/Haxo4HyM1HgDF7xA7fju
            pjxd5DtTp4cb7Ol7SSHVr2EWvjb/kkRgSn5nhUXzTaY/hjcG+d33aNRBX0mEU/W9
            s6U/vkINLw2GdOmphcmbdS0r6Dom6cxPtx5cQALbs/8Md6GWzTIq8NUTRAgI73zS
            XgEoEPo3PGHzJROyfeSIsP4LnbUT0A39y9OWn82mqSZ2HEASPCrqIJ/Iehb0yJh2
            93/7d448Z7t0VS+o0bmXUVjgNyDq32pyuTfDBabH8WcGmIkwFi72kHj+kKKlWvo=
            =KENG
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
