oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:FUOYharYKrQh9praEU8mAeVXYH7Z3dc9IKNuIRq3z8g=,iv:TDK0h4kU5jQt77D2cQcfjNBzg1qp2uZvKkRkGF3N9uU=,tag:euehb1YhPbhYcMlP6Ot+MQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:Fj6TkrPDAWoD4Ab1+jpznQ==,iv:jdag9r9Vwxkf7qLAWrMsJ7MG5b2KLRo72VhWgC+79xw=,tag:C6iph3HikLMznzzsTFnybg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T22:09:46Z"
    mac: ENC[AES256_GCM,data:L+9+Cf4GMUwDZBuB4V5+Lo4BYKvZXg0abCUdyNAxgPs3wFeELEKONTeiR1RtMol57W7xVMJYGluB5jwCJd3U0l9p8V7/XCHBTASxVT1aE8jACsd+7O4oO48haWMc23FNcC4gaurgX49sU7P5HRJ2hEsrCpE9vhGjC6ka3FcFy54=,iv:4a2pBzxQ6+1oNz7KF8z96WXPOEQnlUh2baxZbtAGtJc=,tag:usZf/goHLKVSr4HvrhLqtA==,type:str]
    pgp:
        - created_at: "2024-02-03T22:09:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/9EAKk79sSks3BRUIPpMWv+apHDfemc7+ru0xNAho9zi3b
            wXyZXZxmq3MF3dLJ7vcMldSWSkAZ97U0Ny+4VkK8aJvjreKKnYgwJHIVIdUhNrDH
            Mtl+PtAi5VfRYzCUNdS1KHeR+EQLTu8XVVRlJh/GND/SbiXThOSpGW8rCRGRw35m
            DRFrqr7mAgx2Ap4wkkp4lSTMKAGOAFJWe8qK3yAtlgVHodCky4AY/L6hKA9aj96U
            7mC0qUpzRkLWe3HRifJBtfmCZQ82vJ6vyfKZuH3KAAmPBH3PMDGYLpPqfursvoru
            FQrFToXYgqOhCV08nsxZcPX1mnA8/RAPqcEGhlNWOiMnee1uj7FrfODphPGjbhog
            q96RVJUYiyqtjR2+Ppkv7PJJ4ObbyIJKh2RhAA42SBzrv0t8A0Q+UU2K4uZc0JuN
            Q7SA4B3zHy+VPiCW+Wg4EBm7N/XbfazpgDf65C3XJaAfjKdb5/AsOnWJ6JbKbo9v
            knVp22NrdrCmtQiW3qut9PSKCGU3CtZ7+m89m+1ghWe2y6METpkz8Q49lBNFfW4f
            jyxZKoNljvFQYjatmkk89NlCh3qG5WMR6+rFFkdu7bqUuCEIMdcFHI1XikYhSl8j
            w8dlz4/nFluLQ0ac0PEdXUPf/6d6I4Y4be1UlHc6bkPI1ZqqczYO1kyniXb1kTbS
            XgFTVPGNC1bGnE9Yqd92bz8vqJ7JOmFmW20fJxvt3dS8l905Witp1J9oD64WotP5
            TMPzZ63EbG+2kqIFDXjige3tFX/TYfcRoZ2erNvuzClRRCRxghPCaTEj52Remag=
            =pvPt
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
