oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:fW/LuttQPmSvilzSI1uvKe+WkqUaD4s+kn8VZEsL/7E=,iv:e4stVcL4kDMTjDSNrCCv8mV9dN6Qyi6ggLCp7MlYook=,tag:Y0Vr3ysZG7a03iR2isjkDQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:PSe0wtjjYCrVqmXHUy7f7g==,iv:+Wnc8i7kFDmwlSGcxkN7gYYcycLt25tF/5pfinUpWyQ=,tag:n49wnw0qVhYxKIEmdKni0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:07Z"
    mac: ENC[AES256_GCM,data:edIl/vQXbwXiNUSkG1vjvCMA0ZDZo7nqFePacgGtRE21J5bK11kd63XaVS6AxsYVdF6h/40W82h50dL9cH5Qwicu/njD51tOHPkqcg7GbENoN9Ez5+4gdTaeZJeyHZFkCmDRSxUroFsIiCxGhqnFk/kAPuq1TosBCEBsz+pjYk8=,iv:jqTyi5mVxvaLA490oXq9WdcE0NNrRQwU/W4heMfJkm0=,tag:RAMMT4XkG6KQKVs2ZEpZYQ==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+N7rJlGoz78rIsdFrV7QjGFg7ZJ02GuK8GUp9MqLdo6R6
            Q+ulgxeL84gTMKSPVIfoTv8Y+1rPVZylquezLXzz2avCahYVaaYYM5yjsGd0a/46
            jMJZkYExIhKruz6jMvn4NIXYAYuaPd0rjdIGVHuzTvoTM/MbZjAYhekG46Enjnnn
            N8vzPohJVZmi3Tf17bDOtpDsS07UqC+Q+DUnmbWtfsZESECNN5LopvmVbbNYbHAZ
            j1R/HXjHomShIWJzTt0ReDtWRzFA2MPkrYB2hIkVQiimYAc6qkcuYnl+tYJfkUIV
            MWcYU28roxSN0cAeO/dXeOenZGQ/X3A3xpShtBj5ZgUMiFetmqGh4w6DE1ua03jD
            rqg6vBloFM0CgWfIuPr+x2nahdXl5Dq2Jc4cTxNs7xLQ0BXKdKrdf3MHhTW3bzDH
            PJT5Esaf/8TxO+NYeYCfZYusQsA/fBOgb5P7j4xd/MsUd/XRQKEXOlYZLYu9uZD5
            PVqN55mVG+8ywq2y4RYTxPbvGKEoH4PFdQvhpEqEvKp0IRd76/gArmgPFaZv9mkP
            s+Y0+iFKjP8duAuhNDpjD7Le0Th25GDSr59C61Ky/EGB80pQi5D6lLvcUmace2t9
            W6x12yQOpnWIjaXrcVaTl+yUwDU7y20j4+9hDrRBOObrvo55YFmr6hW8y5i9SFXS
            XgF1OCs9iNkYoX9kbSHLd7toNopKT+owf20V1+okSn9zrpo6A0GDLCOgwO6XBI56
            su32BLuDuAZ02WX4LQCZjzYhI+yo6pGBdCRJSNYDOVFpsxzWATOZsew4UK0PDuI=
            =p9wE
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
