oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:ErpojC7qEtnFFjA33Ij99nggr1qBDE/jHb1ZNOfQJnE=,iv:507ZJgXXTS+DB4bCdr15Alzdzj/aZSw744Pj2AtPe/Y=,tag:M8OoistRXOilizkGJJvnag==,type:str]
        cookieSecret: ENC[AES256_GCM,data:CjROeLQOVWPrNrQ8m5F45A==,iv:Qf1RbcT3Y3akRSGycGMk0yUwtzdjbt6V4WbRunsUq3M=,tag:hGeUF+Ck2S+UC/lbu2qm5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T08:29:31Z"
    mac: ENC[AES256_GCM,data:KKZE3n+Tm2oP0vlEYil7FE87ThQSHnow50SorIC233uxXW6oDBrNZm1+VIGU3rBUT/iFJnDi+b4b+4e3wKv8umMJoQ9tgFyC9Z4sX/Qa6FiAbV+SlMIS+cClCqxxMJu5g8DDMa7dW+TmVn1038CfRCw8LeKOoaeKC/qyI/7O0WA=,iv:A7sMBIOiis3Y3uU0Qz/LRrRgRU6iP3TcKWGPg31orQ8=,tag:DqH3qaisAcRjjoGBXNLKbQ==,type:str]
    pgp:
        - created_at: "2024-02-02T08:29:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+JtUCyipYp0ao5hD2QHvR3PcWZ93MREQbhK1LCQgVXn4s
            oiQI/hcl5ROJsZuK9uBUFlIwzRrfdg/aklJCMO0fxCpxmCrdK4l3g4R/xqmaRJzO
            x/WXdWURoCEU+5DIVAlIGSFY0KhwQT5mIYaqTaXKiociIQCnCIVzU++crfacCw1c
            T82AzpZNi4N38cHRDuH4Ql/cX5LgsxwwYJzgftPaatr3SodzP/AIhp13yTOVXdM4
            ersU8z0rgo3+SOqzNoXk6q1jBkFQYAjz7TXGvp3MABYXy2XMcQHvNGAZS0YH7sGA
            VncLwuSiup6RHKFmAdiP81EtINDBbUfPJvAz9KcDuqjx5Qo1KkmBrGKQrQP8ME0F
            oLUJbM6u427L5yLSyPSUkGbBXjeQoLK6PYVCWswatgHopuSvVFrQb8b2Z22KuVn7
            zpT/2e6LAM0AhoHySvzJrbrRfT6PGCq+NZG+2maFVSD8GDJ6yYIs8U1kBj9ZPWDR
            uVABtI0TS+nvEUP8Cwowy/elT45ZVNQP5JeijaAjtlV9pFBkESSSvmlvTEKv/3H0
            w8pPAFX3fQgf/UWHw0NNjTTEoqcAhHvr4IXDjgHwHD6OwU1+8MRPRhWZfQlnDiII
            I5FV5TZstm2xJpKmSbzKb+3DWbU1E4jIlolEfQh2F7LRbeUCrAkawvslj66mXEnS
            XgFa1nLvGF/9yDYd+Yqfok1h/Q8CabKNa7+saTXD3nVl1EFkph6y+p0nzwZ/CVv/
            a4nBxo8F4LePcUp0BhrQQXAT0IXgE0I4omFuaV1jhyYTdDMZZ9nZEo+rq8pB1uk=
            =q4rc
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
