oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:r1z6oTvguG1eNUoOlI7Py5d0OhdFpe3+Ow0UXsZ2WyI=,iv:H+1+W+pwHNCS20rT9xEuysEzu1BLLks/1M1DfQXPWYQ=,tag:1ghhw9+GG5dfIQh2s4MgSA==,type:str]
        cookieSecret: ENC[AES256_GCM,data:cIiyQIgSIGFCXJQoquahyQ==,iv:8L55BzVP0JPeOsO45sH0Cn4XsEKQ9MyvJY39x/PKt94=,tag:zri5MF1YR7tNNJNZu/2f1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T11:27:53Z"
    mac: ENC[AES256_GCM,data:hmzk5acfwAJ6lVVe44Tk9QdYV4oQrpuh+r68iBdJYh79SALA5olBiR16ZPxARSi1fwEIdnNwAWKgJz1hYGj/51dCW0RD33XGGUlohmG+1o+Miv+erKywRFHFC8ENHfvRFBSaOFkwRnpHZYF0ZerV1EnBVuG9N+Fc92tqIgiJGG0=,iv:So3CS6MKd/PP3zG7VvWqP7YttEi0b40mwaZUG89vwtk=,tag:ht7nlmjrBbAn16lgNpPzzw==,type:str]
    pgp:
        - created_at: "2024-02-02T11:27:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//UQJ0lmjfyxq+AXsvHoc8PzpaTudj1H1EwNgVKOHM/xnM
            lk4G6syWGu4RzrEvPmnEvvW6iPTys3Egd7XO2wAJsbhcC01ABBvuI01/YEvmUSlH
            GU/ABJojNBbzhvVaS9vRn3oQz9CqBierDi99ha8S4TP9WbTRRsx+MyVCJwFURnNC
            reNN+/K+OUhz7nZbIWLu6UupMuW7Futc6xU2zkkxh28AdPh4KFRA4HeHovcKnY5i
            L6Z+Gd0NOEgtQfPJJhWdQCqyAMRyLp6VyO2jZo8gDr0633U5zjkq/TObG4Yh1ZoW
            7bhMMm2OfFb8575dW2IQdBetUJslzYt1yu93Xk8M5D09m6liEr1BOAst4MRA9Npl
            11I6UokUuT9mQ1pqgi1bKFSkciCxydS+LrHhSER4516RYVo4mIX/IRJlPQnRIL3b
            7jHe0M4ftAiFANna0T74ZRZ3y4ZAUV58A6jV7RAdAZXWe9MADkn3dIjmq7O5jLgW
            z8vFcfsSzeZhbLLw9gG9NXdzgihU0ajosKgGySqbQrTnjAdPPrCNrybjZbF4NrjL
            7fqW/qaA8TZvsnYq82PukuUDVMsvUCOJT6xZaOWV26dGdmAwt6HftcmMT5luw4Io
            A6agCeMJbEfmcuEoPZ+Rim/aOe/uKDGXPME9M8EMNLGnXuVX2jrLyjWWJWEKkMTS
            XAGt1p6qBa+liCm42ieY0Iob2KkeY3veNXTaPSMq8JdL7bapWuLl8IVMmOkr+XqZ
            TssFqQ+1Cp/B8MGmIqmRyO0GVyTlcLN4ODxEsIG27no4a2Va06Vp6uhSuXA7
            =IBvk
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
