controller:
    service:
        annotations:
            metallb.universe.tf/loadBalancerIPs: ENC[AES256_GCM,data:ZVJbMLTludi/r4+jGbQ=,iv:FAG9Cr1PD5kU+ScR54V2IEh5r2AcBYAUMSjValVK8Do=,tag:R0fuNHv6T30oi0uTfvr5vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-03T17:37:00Z"
    mac: ENC[AES256_GCM,data:W5CNVyioUXZQGCAyIO/kS8is8STUR2nU4UrLLVxVsprxjM9TdY0xdOFrWQ4LBp/LDqMZrsNbLjSvfxlNu1ml2Oqjz1dCyoW1/8KG5P7Bw6A6WO3KftTDUi7lQ0OLHRR7dNm1J8AwC6RQd1MqKOt2wjBFj++YqBEe5tXl2W8YwWs=,iv:FbzkGNW3rkHSw4YEIF0cD6MHeBPtuHoMdD/NAhb4+mY=,tag:a4T7AOgm71WsxEuYO7IkkQ==,type:str]
    pgp:
        - created_at: "2023-09-03T17:36:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAApvykzGDcXDSlV9LNh36V1TDb0Dh37eBMtUCYpWCuaEV8
            /v9prUMM+mEeiTDgNCPApOrnO7N/XnWUTZya7wGfrWKU3+V5WWBpzcbBdpf3kt4c
            /khNwAyC3bJUcgdYfymdUq3oGh1fl+/c9teEIIJYB1MVA9mM6DvvNs5k5zHIDGgg
            /EIsXSrfSj51Ux71dPTQxU4uFcZs1qv3dZ0lz5Ksg06byLI5tPH18rYKsJUuTRNb
            GFqJ0ayMk7NaMeUGekyZpqNQOs26U2i/DHSjgXp/gfEPpu3mFto/BNEZPLET//p5
            G7GgIc08JIw93xnrnM8oJJkk92fhm00Yf1KjxZ57efzdruVWfYh+SOemnyZSGYL3
            ChfHHpWmxvi9niKVzdR/mpBU8CQ24xxbIsPNMu0t4QqEhoBotxMvohPOravxG487
            Q7oHRmAotLmKQWSOwLPY8OggKlj82OGlCThJdqbKYEIWV0/wQN/GD3rx38TGDSiF
            DpIqxfAi3ncwTgByal+1wf3V04jYemUm1O3M2ViJYf/1tN2+UDDDIl2j+J0x9d50
            18hBlPtmNskXWDE9Wlktox6jOnxj7SAskqKyjBqQHQ5GSrv8BsCbeuUYf/sf0bVM
            8XBkVEDMHIkszTwd2ARz3ucytXIVGobqnV7XKDgd90+5kJaSTD+PEvAcUZTorWrS
            XgEruYbcsd38DsDMp4R9RqVODgnek7elgL8DbX3MUYwNjWC3GqtT4hSoI7STZVih
            gWpmjJQRSiV+UmQ98Xi3goqICx4cOMGCqFnacXkIBhl1EetIHusdi7iyxEe9+ec=
            =/yAf
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
