hub:
    config:
        GenericOAuthenticator:
            client_id: ENC[AES256_GCM,data:1qN5C0jZAUcj9Q==,iv:6kXPQrjxNy3qFOLJWQP3I+n0twxAkYMRou7/CA0Kyi0=,tag:tfBzu9eJQXRszQqGXnCJLA==,type:str]
            client_secret: ENC[AES256_GCM,data:4/G4ID1ar0DA7AtUyhXPNtb3Fubfatth9t7aff5RdVc=,iv:iXe3VnUg/jxFC5cGxvlWUEB7USJJYVzBdomz9cDGKH8=,tag:sD3HddNrqCweWgL0zdqAvw==,type:str]
    db:
        url: ENC[AES256_GCM,data:/t186NmPkhxhXiBECpoYcefSPeVpOV0zkqHqc/yjNbqeIoZ0RWMh26Re9+yU6ALbdIwPjToVXOXnvav54+pb7WyU/TgRkA5HiInJFbRS05sQQuJFIKBP/H4HLat4C6SdhWcmQdaEpJbqVneZpPdwnZP5oQjC/f8CNppF2/7TatxHZR19YOan,iv:d/1Uyj6U3Ib7xyq2ORHU8fe4/kH+BW1LdIz0iF69+dM=,tag:6aGWTecdYXuT+NDRE99CRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T12:20:04Z"
    mac: ENC[AES256_GCM,data:hcjEONgB5JnOJrCAQ5X/rB9IDFZUaMQ4Uo+GhdCSYbX+2rMnFIgLZYRY0XaFIIKqUXcWO+Oe811JuJLSH0rE7CXMFPzIfx0j3v4H1unO0buED6y8W/dTlwD9m8h6v5+d2wprOjdgh4O0wSkjoeixN6LKjtTypwshQJ63GDjvJkY=,iv:6E3BIYEf9NDJRSrFakVdKMcGtddPwJjwyQyjzD8vqEI=,tag:R6qoODiEXNK3s6cB3ESQYg==,type:str]
    pgp:
        - created_at: "2023-11-13T12:20:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//epePgqHa1xGxWpvgTpKF+fU5kYdf4JBEpsisL8p1Cero
            z7pTOkMiCSJFIatMEbdo1ngIUgUIOTFuEHJaMqVZ3m+bwSldB7UShq7p9gkInKoh
            bYVZ+8jE+VNrWFNrKi/p5UOA2veTvKmUq08RAdXlSWb5f/YKIKwlcX/nXW7P9OAV
            KmA9Q7T0fLvHQXhLcl3u34wX0003Cpf20WF47Op7osbUlNeF/52i9bwfxO068fpl
            TFrevtOguysY6G8E4C7bmYz29/5OLXgkobw7Zaaxk8FhzEtPq0dHkfks+mXB/yw7
            Ayo+CSM2BRgvn5fn5JG84zFdO2RDGJmym45YeGVs/cgzK1ZuiMtqN/MZUoZIRK03
            h2HXEkOrW3LO61R/r8iK1i7QgYzvIMG+WOAzCeQFW3nAVBiRRvmD1MNY0PdmXAqJ
            oQ7DmtC7vK8fG/dfMCDJ/GJh1d7M4M4by80o1EQxMxR49vohq6UC2AltRSntvf9N
            UsDTlb2N3ZNku69yA0L97P9ItYtZtqGkkT1nshm2lip8ju6aNRUrUQZQrihjLZUr
            RTew9T8Q0Z77Ssr4kXFpKlxCk9u2mXydXBrTROoE5zeKpQ7Soih9DxXc72BgpJgx
            yJ+b+9MwJNllW1QTjq9puybgO5fVfXvunHrTIPwui95PIaZR3tWeULX7pDhxyonS
            XAFzBA7OZVr6TZQAcOw6dZKZaa3h1v8gA3indbqMAoSbArL1aSRfHsEB6vU8w5fz
            IiCke4noeXjc8xZSUBbwV2VYDeVQDWbG7sdrrY9/rF8lVcwy/IWOdGsP04w7
            =qw96
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
