routers:
    main:
        hostname: ENC[AES256_GCM,data:xXu2c1L6dcmCdaI=,iv:hQwYFW3D3I/dQq+rhffC3O9JgEO1p+9yC+HRk8OjVzQ=,tag:8uBvUab1+JeRf9610Jd/6A==,type:str]
        username: ENC[AES256_GCM,data:XT/jT3w=,iv:UBDVqPkheKlx0kkedoBM3FCCzNL2FixY44TjVIT1B3M=,tag:jMjkVsbYGGqMdl29rFU2Qw==,type:str]
        password: ENC[AES256_GCM,data:cnn7E+myxf6LrBOgHdaqJyM=,iv:Rn/Rt0yttYqtOMHYf7mkcDyyJ9n57b3kiH2ErIiQlA4=,tag:q1bK1MovikvCzF/IqZNCbQ==,type:str]
    bedroom:
        hostname: ENC[AES256_GCM,data:9tjJ3JlpgBFVeRg=,iv:Wl0ZI3hPdIomh39hSYGkELhwGyuPQQPjJNJnYmOMpMU=,tag:CUoTlBTA4D+xwNFR8pfDyw==,type:str]
        username: ENC[AES256_GCM,data:qRWFGEw=,iv:bx0oyVZnu/Gc36lKFz19Q/klbDQVqwIIhnSgSXIEWSw=,tag:TVli1wkjAXG7x9ZeBFR0uA==,type:str]
        password: ENC[AES256_GCM,data:Z6D/duE3Txztk0NS4ZU7JZI=,iv:6AWy3xnCL4FqBxKHO9r68gdhSxhUkqv3nL8qw6NWS2c=,tag:7PQHOFuPrDQgi6yq1h2ODg==,type:str]
    livingroom:
        hostname: ENC[AES256_GCM,data:oEY5e10fUAa6l3I1,iv:AcoBbfuXsdLhiUMp5l311+/ISzJ7ziKYrjN8mV2y15k=,tag:iGnvseLq+c8DtAn6sxXyzw==,type:str]
        username: ENC[AES256_GCM,data:ViHGAcY=,iv:P0I4C+oQ7c3KyBQ0GpNuQ1elWb9bF+XDvJBMz4EWmjQ=,tag:Y8vouvFy0IFss/9NOTmKUg==,type:str]
        password: ENC[AES256_GCM,data:UtKtgG4PCaTY0lB0851sBmM=,iv:CCCNwLXHV/cboPg4cGjy/Kt+ocus3BMDd0qEbPGJK9w=,tag:pnLgKZPF7tg8gmRHK6djhA==,type:str]
    office:
        hostname: ENC[AES256_GCM,data:b5k7LSOaHeWAIyRe,iv:f5oHljvRVdkqkDW2Yda7MLL5rC4fjH8XH1ZpdUnCskc=,tag:tmOFZx02fXtFooaKsH0IAg==,type:str]
        username: ENC[AES256_GCM,data:ImIITw0=,iv:EnaOdrsJA7urSsnTO6FUVOk0yjVpVF85Ibr3KuaFEQg=,tag:jtczSDB1DnqPjXFUXF+wFA==,type:str]
        password: ENC[AES256_GCM,data:5z9Dsuw7MjZrDNGXuye5ghU=,iv:Zf9+/kK/KyKAVCGYLntUurSU1GHjWSqjin9j1r2s7C4=,tag:XonP/LxsMVFmfBknzctqtg==,type:str]
    garage:
        hostname: ENC[AES256_GCM,data:1d/xzsf/XmpTmd2f,iv:90RqjrPj3BH4UCJCTTbxzfdSvli+u6QK6LBbpjcWFNw=,tag:sV+Zlyj5ay/wrCBmFQvz5Q==,type:str]
        username: ENC[AES256_GCM,data:wO9RuB8=,iv:1Bhnm/3HBUcCkeoTlsFzZL9cUD40/gkzRYYtRLubtlc=,tag:rh3IxQqx1x1FvoibT3sGCg==,type:str]
        password: ENC[AES256_GCM,data:1oJd1y/nrq0beh6NZkNKVQY=,iv:LEg1Zm80zzaj/u7ye6oc04OSdAW6VST3IUScoLGHUjs=,tag:bi1jAsTSmGZW81qpQWM2aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-30T22:22:01Z"
    mac: ENC[AES256_GCM,data:y2wPtpfsHrX/1932R2B5iMeDOq0D4A4avOq590cFhFnqX8Bpkbm6U+lAx9PFhyCeu+VLOubNciAlVTZp+BCSoKkuqTuN4Ylpnc17D19El1oCC5VmtFZp+Zh/Rn+gOk0GgyeUIZcgnJdK4DYQGh4Q3LGbdDHPfcN9ya6X+zZBWRw=,iv:PYaaisEQyZRmwdk5CloDVbzcLsWpyr76X0wphCXYk6U=,tag:3TieIPckpsxT2H5afjmiJg==,type:str]
    pgp:
        - created_at: "2024-03-30T22:22:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/7BOQmEBRrsU/SeHp0iuHSSmL7sgSJIAnk/3CN8fA/8gcZ
            82ERwHhbEWK0+X7+CVKEnU1rpYsQ1dFpSSd3h9lJAUUcL26HUHGXjS5dQDhZaMSe
            BCkCwMkLN8k+KuyKmUt/v3oY0lfOoQSf7t9AUGNI2kCqahjVFmG39YlGqBWnmBj4
            PnIEazY/PCVxWNPz0TvD/LUtgQ1WJx+eUyvbbUc/n4pSjlm9FPibgsPsuvgk+gi6
            PX2cRedakPxAUTPDT5nguqLDkAaPvcCysHCMD57p+hkeWlakFzDp4grMX95r7/jm
            Nyy4RGwLqNTnG6wqn1Nuk5869BACcn+Bo4ZGVmif51Y0gDniMUwXPRFKuCbmOKJN
            w/canrA4UBzFgy+xtxWMbYgjwMZsA8/dlfcxd+Ms7UnlQXxKhl7HNbgYQF1fpvum
            rHT8a/xVXE0kPiIuB0iFA4MfzlMcKa6+w63cGyJnRSY/T21iNBLZASETGT1vLC+p
            QMqXurh7jw8r3q1e9nLhyOQ6hBNVCNv2erjIAJQlHPDx9GYDlbtYySED21tYgUju
            VJ8Z7ivI5qa107TaV9mS9YEl9JmckXx+fDyYCmTP7JamJ1QmKbWiNEn4lTweIsIx
            IbU3fDPxsoWBSZXWkGSkhbBrP9w4P+fFpCNr9nLaTcZZFZPDLaT1q8AigQpSOhHS
            XgFJO/IVsHyfbMv1Qbc7Qxc8hFdAkc5vW/a7COlLq1Ab7/yMr8eBz+njALMbbHEv
            jcz2B434cfqra+kBRc85Z7g1iQSDd1Nur/6oz5JnC+6nDeMDvKW7g3f6USHbMlo=
            =6GxW
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
