env:
    USER1: ENC[AES256_GCM,data:EPWj3/tQj+L2TRmdWYT80aayLcRygmYa5Zw1F/aAKDG1R/cMlcRv17Sz+t6qdQ==,iv:yvCp6rYt7DRv8A1pMaES4SgJE8OY8kS+51OVsL0pb7U=,tag:+3BLJP3vc+hUb8D38G44nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-14T19:57:37Z"
    mac: ENC[AES256_GCM,data:gke+Fzm6metOvtzFyLcEoBqzX65Nl51GFC32ack22gSns83G62MQV0QE8Nb949LOHFRB6kfsP7UuTn/HINUzi/fkG7gQA0HbUcQrlw59xDBNf463v3fBcMUY1H/b2mG4Lay/NTQF04BS8ky5dNwFCwHqCSLbNH5pEfU94xeGkws=,iv:oE9O+DD+MloUAjWW25YWfPtz0AotpZvlb/fTtkov8h8=,tag:FXHKEFPmneb5ArDaZO6J8w==,type:str]
    pgp:
        - created_at: "2023-02-14T19:57:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAApaFApmonEcgxsve6xE4K8of6GF4aoQXmehBpX07mpV/j
            6PWJgdbz9josvGUSTN7s6VxUmzOWmNQ4soNNyweaB1whjrkQS1+0KX2TS7z5RJC7
            U0cwN7luP81KM5DvxOVi9I6YLTAzis6ND9Tj07uHyW8FnGoeeULLTbbBYphFCS3G
            OadfkktI14chkQfxMYY+IMQ9Bizo5ESkAy9WWF20qLTliBa+HMfdsvP/zfX+M6/g
            v9R7l6oaBLjknJF+kMofdK83CZcnko1A4UbuvGVSjETE7Q54Z4L20oOBavSv/tv2
            h7QvaS5nGBTiEfZq6goZMos+poEm1sv6KhVBVfxfjDMNq2zpCeOq6z3TFMK7T+p6
            hBOesmdQ0vLg4vjTfiZu30ndNeGypllt2jBh+4xMIfwUrHnaEGwWNfpMpkZfUR4Q
            5fytGyGk07w7WkbMQ1mQUCefPA3c8BgpSUWHzh0yzE2wl6MiMv8M5MTn33YfQyAR
            bk3TEJrZkj3e472qmWL5bGEYAFLotyCtj/HBNk5AKquM+glSZU+s8PNh0CS1LiY5
            daBVGxWcWi71mNiorDHRsFZPLhyulfrxBZ1AAUp7VqthcC5nGFVZI9Fru3ghEHMO
            6JSaNojAiMlSZEaismrDgDuhYhuzKNrjep3ZBe8RrH71QHIakt6QoFuh1U7VWX/S
            XgEn5x1bO4vZMgM8hvOCgUuzJZgYp4xHqkNDs/qp9+iEjNgW0J/GFFjKZBd88sQ6
            7+BNmsCeV+EeFJJbl8VRgR1KerZslDq/tqlW6yX6WDrTYerHMkdg1rQnyWRMGJk=
            =PFbS
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
