configLogicalBackup:
    logical_backup_s3_access_key_id: ENC[AES256_GCM,data:O9FQQ7P5JKobyhVCDScs4tcxZC4=,iv:I2lTqIryuYTsAGlfw6ovcp+pn3uvay7iMo63o00mAl4=,tag:9DKgB2dALzrUZY2SCs4Y8w==,type:str]
    logical_backup_s3_secret_access_key: ENC[AES256_GCM,data:ouiQknZynEmeDhoCVRFjXoEb7vVRC2ww9wobHWuDM7FUGiJnTjmj1g==,iv:L7/BhGilbeTGc/mOWctphg0WNY/3igkBpBh2psINQ/4=,tag:/+EVxEWav00qjWk4U3krfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T10:24:24Z"
    mac: ENC[AES256_GCM,data:VVitBH937DKFduiRPj7kxuEnwLUgOnucD7oJTs0GQ950FYlw2yELa18zqm7anDWcqAPjsfUuAV0fIAsPkgy+cWhvKfdvdUYT16e+KRtlmAObLumnCGsGvFN8qgZbtBBFjCSt5j8TIpPV61h029RlNDWSnlA00YINsR2NIvfJ5AE=,iv:Dc4VYjvKBj3DIkVoS2Fb0bLv1htx1ReHVKPQj260/As=,tag:0hLQT9IqqqKYO8DYWS3PpA==,type:str]
    pgp:
        - created_at: "2024-02-02T10:24:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//T7CuYYDILd09boe43jkkqlgrge5Y8umGRPfl0vJvGVEv
            3cJ6LQ8zt/KXrfH7hckzy0EATEMHbeK/eR0wvF25SeT7SGusV1fzi6SEDICRChGM
            SQIw9QpVbIZ/BjG/7lVBdBjQmfTu8upb0HGkpMnjx6FhS/WkTyQTTvL1IRy0GY7i
            GlRU83hsCwjU/iuUZPOUZ4b0CQ90t5MFHnif3qUQAZyeGxf21QHhxCZVbuYpxleA
            jK0xnwESKF87DxVFk7jg7fPydoyKeihkRYHo9/k1UDxYj3q/lfD/2H58t/ckBVV8
            UoeQGEK0qTKCZHPDm1rFo/uDvwqx1xRsBWwM9k9cEDeYWc4TLcqqDQxquMcljtrm
            SmP9XpzPQ8nVu+XPouN3O5QmYvpmDgv79MedSH9iSX5N7MxL8tqT/fzZMl4a7uXy
            d+lKqP3FzjGrTsqhuPmHb+a8i3c8fnowd0e9Nq2erzxleQUom1fAxDUGjQRL8f8T
            BLWVtox7lYTLxA0QaU0HZlP7yycfcJHvFjSpwDzbtVpcaxp54BMb+YB0CHQRH/ox
            68Bx6L/1cTIfPZYaxY/hGy/EjQq3qswu4e5Wlxrb01L/EFMRo/Llt/PACUmTIKnP
            YWkuwvqlZL+XPVGT0rXnpwU316T3xa36TUpiz3F1ZQN7NuHoQYyyD5jMJkzd627S
            XgGYsACq94PRAdFRYjDNC4otcSOgzudqNeDhYUsmSF44+XbmVVFMeS7tJNeJRBFX
            Mbe6kALCPPsV+IXQLIeeE8Jnyd6qHu9/2Jm78MylGxPYs0+bYtMvIji0zpQjLMY=
            =I/Vl
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
