configLogicalBackup:
    logical_backup_s3_access_key_id: ENC[AES256_GCM,data:zOAwBCVYMZVSYOUXetSvUyRHLxU=,iv:+cQ6+unmfh5D86iWNVeFuNVBjYhemHbUrq7SJRYtyDA=,tag:MCKPm69AGR9/0fazmvFOhA==,type:str]
    logical_backup_s3_secret_access_key: ENC[AES256_GCM,data:pI57XQhnsB2qgsOmCbbZtfpb17/48F9ndk6IcR45WmB2hSsjs7kmiQ==,iv:TkAebzWwLihVVq8SS0wKXaCSbCqSYtHrzX+plsFl5r0=,tag:Kz50JtihL3VjSOw7HJeCsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-06T09:37:18Z"
    mac: ENC[AES256_GCM,data:vp44XjWA2J7Jxd6GMSjA0D7jPF5TYdTMvJ8jUBaXBqCTY9EJWdpZVq+QdmvbHyZc0fnJzbIhqoI/oVbvihhv23tlT+dZ6uND/VTpAbABjbxatV7sT5knF/D04xOSktPz6GIC4TtVWOdxwrX/cLHXRFtTjoap8UxDqt+cdZpjApI=,iv:goLs2x4zo6Gb2dRbNWF353DYQ2DyCBMa5YNndFf2j8E=,tag:O0m+Zo+9CJOHFi9EwOQ3jQ==,type:str]
    pgp:
        - created_at: "2024-02-06T09:37:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAh0GDOvhTbfHLFqmjVAQX2Qf6p3JBPuzWbml4k5xXpUcM
            VjZ09phnpVotOCa3Yoiqekv5zNYlrCqZPrcKezPtj9c7cxMaSBSTxmGPEHUd3olM
            8NbfmG6H9WHb109TIMq7D8+82IfQXMMuk5fBgM0kcsznyPl9j6BeK3F7rx0tRFnb
            SQh487CeXIQPq5IdOxHWYlCcTa1QXYCT/13ZklKkQ8/DRmStodkQ1ornPf9U1XDW
            FDDZ6BZCqlK0XKyAkfMQ+aUaNc1o/v3pr/FZc0/IvG2PnZT0cNloQmvo/OderAEx
            0cRpQW3K5TntXKEyGlGbU8FEhtS+DkZc3uWqaegWLddmewLYWeaMijfYUUehdcTa
            dYNezyMlw0/rNZ3PCJRpLhAEv52HZxp0LtyA/9A6JJ5lEqfD5cGb/fBJhL8TS8mF
            EnoXmVpLCUwUDlROwuwKBz9BRpAOqZGbP93LSZC0531iGjP6/1312dSpBX25OGIE
            0E+LiQqUHrCmR/QZtcl9Ky3KBhrhhmMdawkrY6rHNT0BTOgqh1hbQNGakkgYmhrP
            NlB15uHUY5k9VtV3UxgabjSTqERR9AM9B1vd5kWUpfQMaX0bfD+O8emQia3Uesq6
            3aZK/+U53gmsxlmrG8JHdjtfWD3Gd54qO/rcbx0lXEDIn+Ookoj+w15JEEmldFrS
            XgESi1vmXp1Gl1FmC0Fzhs0j3bLk8/hRnXb2HZLc2nVzfn+qZuwxyUYnQmy8IG7q
            1CAGTG/h5RVMzSZFXcxOEArrFEkgybh5XKY1TjVqA+NP60cKtDW79pg4oB3YVzs=
            =0Aog
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
