oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:DED+xYcLUD2S1vn0q4RDkGGOdJSmkXXPqMol4x8ncBc=,iv:sSSIKDlshj0lvaLZNJAwf4INFU2OScPDYvcLlwWc4n8=,tag:nfEA7QuIGEo1N8IJLgXTAA==,type:str]
    cookieSecret: ENC[AES256_GCM,data:O/hZNVsur7uJihxBG0/NaQ==,iv:QgU5s8kibskhToCTeBDYnAEf2CrP0hHkZi6N9hQLkUI=,tag:2rHIrPZLtq4zkyyJx4ufzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-24T11:40:02Z"
    mac: ENC[AES256_GCM,data:GnvneSsXe6fRfViYcfCf4GARIZyOhjnlBn35FxAIRe2eo5FMI5aHvmaow1bX1YnauQxo813CQhkFuIRV3fe+wTnAIJxmpiOyYRrwD+MNKCa5BRkoEmFaiSTEABDs0A4+aAYU6C/oio9UDON7u/F7JtGowG7BOKuRz2cP6PU37HU=,iv:L5fc3I7/haG7AEaetkt2WSc8JpGQNRUHSlH5uRc8n5c=,tag:gqbXnSDe2lh5w62BZcswmw==,type:str]
    pgp:
        - created_at: "2024-04-24T11:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAg2jEcDLQTCibh/NZTJ7Cn+KcxlYgkciSqlyVqQ+EM679
            j8+cCu0lAsFxyFg/jwxtXycpukF6EVSSaJr8Yi8BWFbgiQJ/EUiMhk7A23mWJByK
            FPHyfqTFg68yIOhMJ/RU37A1Mp3mDZkItIZuVE4AuLWetrtAaju3S93LFg0K6C0R
            1nV+w9pajhVQgYcksjD9uz5Pa0gWfi1b+oNU2v0pQM5w29S6WOr/nFUfZNulJ6Uf
            3/cjWKV8qmTluiitvc4wjJTCohQrqeKxGWOLTFus0KgGnKM4Idp0dbLn0gO6U1xz
            Sw68sLhDCkwIGQZst7dRbVPUMhfOqPVH9SRCE5fOVlos24/lx5RZlb7DZdk1i0Rh
            2TEclvCGGVIN3L9k7q9dJzn4EnEW43q76udpZ7/ZThOOIyY6JlSZ9MUO5ssEAX+Y
            NlpQSriDz2lIJkTPAOM/eT35Q5kiIqiEt0w/5SFFpX4WfAzdAKdE+ZME24TyoCB7
            SYt+rYc5c7b6CAlSlaV1Rm/S54aPlbAFBdR8MSj4Rr7jQUpsbjNu2efMBL8RVmkY
            XBF8zXVOJNURLx5jk22XJ1zJP47mxyqWMbeXrFUEsXK/6EfmdsaA7ZcfnGUKTsf6
            eItqiUtozH/WFNqSMhUa1UazAWGvCDlIj6kO9lsts9DHWZ093qD1rziwEJVHCmLS
            XgFAAuUcFrZuhkrPDvPP6lgLpldgjLdCJyI/7oJaqt9Qvsz0bKJNmKerpBpiJVX0
            y9yLDqUb3j9LrjYyF5g5tCKE0w1DwbE1FeHjVnIB4C6w6OYj3v5uTubeatAnkI8=
            =8j81
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
