secrets:
    recorder_db_url: ENC[AES256_GCM,data:ELqSalpQEQWMC2TuPTEFAwQi2m6tcErrOG7IPJhXYIOtF1BHvir0sG3rH8RAGzfNXyoxeYuhEMN6vzzGgFd7izH8ap8F/zIOHHz4LKsDMmf/RFdWkanyW5eBUOF+Vryf5rcXIjWuX5Z8g2arwaqMf+/v2enikFPyVIXuOLKnJ/okxurSEKDIEME55+tsCFKTJQ==,iv:a240ffeBfxNtCJ/EVi9eUaiBGqpwblE4DKzM+ZgEwsA=,tag:anPY44b8LT2+i+eOcM+SsA==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:x79QQ76KpaVCiNje6+CK2suh,iv:1JzIsxevWPwt7s/UPfhlupSFVmoFqst7c3UYp4O7ZoY=,tag:LxfUUfpDWLm0/CIv18wMmA==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:zHzfeDA=,iv:GDaM7Zpd3dgPAp6DqXfK4ksXH001sJwLu1a/sBIpTmg=,tag:hicSKXNfJtwIOMOx/LdYsA==,type:str]
            password: ENC[AES256_GCM,data:lLib7SSknObXo9CThg4yVpO+,iv:wakGxbhZj0owlir7tZXWOkIETOTYg2Nmd0CUXkY1G5Y=,tag:y/R8EBY4Qxutgw+a23WMvw==,type:str]
            token: ENC[AES256_GCM,data:/j0/QI1wQcUHDh9i5s6Ky64L,iv:knX+S6IkY7MEJLWJgAsqRKIGzAN87ob6EZ1LCm0YCwg=,tag:5Fo9SqXG6c4OtNV2kV0/ng==,type:str]
metrics:
    token: ENC[AES256_GCM,data:VhVHqdL27CCger0nxevoqNRF1Ej/it+2w6vYwB7aOq7KmfhFDe8t8jw3fJ5TnnzRHtG+bwlg/qXQ3xK/kDQ1NtM7UBUXG3hpYjoi4Lnt3/8mV4Kvuq8fM0y5AyXazV+fsLwLEbFaATVwtY7LnObUzLXOAAhSjsj8ivM+89x/rtmQADYPFBZ4idzPYMuNK0PUS/AioSVuI+xiHYJaXgZzoY7FqCjyNez8Glb6ABvcnYWIKeT1T4Od,iv:a681qCUz1RM66Fc6uGKozMJg70aJBZQxMr6AtSS1RyI=,tag:onGq/LvEYAO/zt+doZ3HhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-27T09:30:02Z"
    mac: ENC[AES256_GCM,data:mzij3AVXg+uae/W52u9FmOFsh5lcM76Tg0S/lwsRmWKlAGe9IxSln3c+gFunhMa278oXunqOzaB6qgTZo7bYCOfKqyQ/XyBoEM18ZUSlArcjPNH3HzvIeYjxnomZBjnc3VOVfK5Q0jttZ9xHzh9/r2K5FHhqWOgBpmS1giTczSQ=,iv:xEAI6IwTpTZ9HhsXls7rhFuhhoyyBnmx5Y6Vd3PtXS4=,tag:qFJ6Us0fmfJgQNGSxfBDJw==,type:str]
    pgp:
        - created_at: "2023-02-27T09:30:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//ej5nKOyBdPEmCTcVArz3SXQ66hguuPy2qwsSo8LALdDu
            oXx2ZcpYeZ8Sas1zTXlHJfnrIKgA4r6WpfgpYfSSkd/u/WqYVnFioQaL6085S+ZZ
            pBLUSiODB6398CJZOYzqNol8NzrAivYfKCAfTWSWtyklc1ooScCIKidzs/duTgX1
            zbeuaHpkIiUaS2XfCXpat+4Z+Bul+bvVo21zhKloObC4sRHR6oVviYThC2WZEwsX
            xkBOzJoEciNDbpN322NsTYNKZmgAtOluu8SboZQ8koNTXEniKEKFgkmtaYHStrxH
            6UP49NkchfrWHKAPBR0cDZWTT1MiswOOIIIJgymm7gEwwBiN1fG9ThsYPjdacPwD
            BJnSwFH7gWD2f96f0gQTb34JKYkQIBSPEmXyhSDESJ1gidFwEX7GM0vpbfI5j5Ai
            nUDmJ6h4Bj8jhRXrQvlPsKcFNWlc9fIh2a4/THY7F9OtbgcO1eUpQZPT9eBENKhY
            TTO69KINTvo+ZZAlh5LIF9fv56L/2merNjaMpvykKeLqAmto3IkDu2WA25JbOXhM
            Ar3aTKezqXRV0fW6SrtpwACj4X4C+POMFkEgiKqnDPcJtRgUqJ7YF3z6++4bVHx2
            +3MGLaaEUuxbELxp89+RgyUGDleQnZ2SacgM5XgLhM7EeK6DLIG64eq8BUGcVD3S
            XgHtJU/uXBdhqo050/1n7IUol2SsDM5NqE/LyhIJZAFGowYqHnta4VcB8u5089zH
            dCkHl2QsxB0eqZqA4S3laVbdL733pVFjkC76UBc2SEQwjNWMDr0Y00H/5T0cMIk=
            =DN48
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
