secrets:
    recorder_db_url: ENC[AES256_GCM,data:vN0FjATKLEr1br4B10F3oe7eLkPnbKKmR5pEdthdBjTOYi+Nkm7+HJIP3p2eYDA2BtA2UgXFTBZv9c5lNH2kj4XK1rFTVJwn1vSzTo0y5OysQnKieLnitT4QW9+vVFqlPFEGLW0g15nKvdRZpQ==,iv:H+MypbDxBO+coZujZNH7TN6O7p5VV92cQWf1kJkM5D4=,tag:mJ6MbyuUuBeQDCcfsQxISQ==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:2cFvPE8VU+JB8bnwvzSqaTk3,iv:OKjnmj9hwKtz0/Hv80U9dUdGpMBPH5ZOwPp7doXbtWI=,tag:OxDJsn11QVsZpSGKLyV61w==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:w8yo720=,iv:w+yMqJUoXrKu6YlPYifqI2FQHxNGVG3zK7TELt6rnMg=,tag:Dj6Q9g8LqCO2tvRnAgmUug==,type:str]
            password: ENC[AES256_GCM,data:ESlFwHqevlj4NbjzJ4bSEd4X,iv:MKF++mQJaQ1aqjpCMhnrcmhdFRMVA6Z7GEIsQbGL/t0=,tag:dlIJI6Aj6WeqQSa/egbssw==,type:str]
            token: ENC[AES256_GCM,data:Y+Z3tpIP33/OnjRqxx7SyHn4,iv:LCH6OPm17i0Pgb9rXcJY4uBedokJf2knUQlGGqmI+NI=,tag:HcjvKCsxhA05Gliy5FSsDg==,type:str]
postgresql:
    global:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:idfUkytFIcpiV6AXsq0wSTIp,iv:FvnHSeIiNvfCQP6Gs3sJmAcbMvCnAoGitDDCy1kmlVc=,tag:ToXfil7UdfRQIecyLTDiZw==,type:str]
                postgresPassword: ENC[AES256_GCM,data:eG9YuScPyQX3pRbj/AcPMMYB,iv:CumXUhPe6xYNz05aoZT/wLLVCFEd11xvQzIt9yzSWkY=,tag:Io24H+t4DexS3bHSSmT9wA==,type:str]
    auth:
        replicationPassword: ENC[AES256_GCM,data:TjrmObRuHpZzv3KsYsdgoda0,iv:mFGyZdIR6kthVQzBAdUZnoOszrdH51VRZeWEkd/8bds=,tag:3ljwbv/muqaZoMafYG704w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-18T06:11:52Z"
    mac: ENC[AES256_GCM,data:mojKV+rI2WGWs1WDpZ/mpxWU9/5uOWyPoAd2GJi2YeMW4uRF+ev4EIpi6a5UNoR/FJ2tROuyvGmn2tKSMO/JcRlyyitEAlDkDe9M5k1wKmg3RbAeMPBPgITLFGAw5OUfnbII0ZZwQTYY9pXMOF+G0uwEpjgOWv+bjq5cxaxsmp8=,iv:WwxyfGhATnqKUqefL4BhCJPJ6odqMJODPE6xvVG0Cd8=,tag:34YDoyR1A9fRPQdVI0+ttQ==,type:str]
    pgp:
        - created_at: "2022-11-18T06:11:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAlmudFs8NwQezntFfSRfzMR6LYvv2RaRDVau3hHFTcVYo
            ABZVCr02C+uW99M7PUHj4S/3GcJ7SE2XczlgbkMWDrVVitMtG2rx5ws22GInrDVb
            5ZGnGwD5Z09g2TCYBqGKPdLYd28qWoxpib5XbgADIgMbWqSfpKftHlOfHV1MDJUq
            tTcpMzS1SGdhUzgxGAYUCcpZTDnkUbknNrVYip5vgY20DWcimbHeagzx1ZG8TmIU
            XJLwLierhlg5FN8kA6Ww/+ru8QLWYR7Ik9SQKUbDWImWNwpZaag2DIcS5ds8ts2g
            Q8h4PxG811eDQ9egH1LwkStH2YypWbMDxKjWlrEWKVy09EMEq+MXWDIuTcJBXTFx
            Aq6UZCEIPbmwwaYguoBDtFCLWr/9XhqeMka1kydPLlWwMOfJkNxQalbhkTMf6PQ4
            jPj2fmURptd/SneK+FqkeOJoWOMwFTkjlczMthaHfSMIy2zedPRTnVxhAfn7ZthN
            NtNrkOEePyA7da4Rf8Kym9F7VHiFP/c9Wkvvlb5uu/hKrAZ2WQq+Xxnqiuzv0JHd
            UX0iZuaoFmPi+v5+YAvGZFLQKGzynuTx8dN6lhTnlwHa3qyje+wTT5C/wKqgTv7G
            dDk4XqkHTNyTi+lnzmqVqmx9fH4qmYHeDLmFW/oHiJZwzBxnZU8oQ4ES3F729e7S
            XAGLbR1NByN7sP/XfhH/7KxEO3a6nBEqPWdY6uIQ4HlK8v04Lc5sppB+XaWAkVqO
            U/wpsqvhhvnxUu4UF+c9OlZKMAFOAT/LAuyMYwvzSlQHV0r5rQ2nh7eHhFHj
            =Feg7
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
