secrets:
    recorder_db_url: ENC[AES256_GCM,data:bmCF/6NAq7WmeWG+5xhVsmuQECLMRFIuKTWGlD1B2sDk1HOpBNaJUdEyxNs5UGYL0j3k8iAZx1EkNycCdVP7KBgGCR1ZLd+9X2gItHRWyMbBZUG7HlPkEOHO4eAGcENTlS4bEeVL2+EnSa09GL5rb1kRiD1/3nq5oZvi1SU5BUjj+dVqLvtgV0x1c1mciSgYOg==,iv:k5+BnulYcT8YYtl/SaqcGu1yruKypCg6vLzLNj1OCBQ=,tag:wTfTHLscBoxNFBrUOMANfQ==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:d2ghPfp4F9ENnfg9s5hycFKu,iv:y823IBIQtAoDPucstJqWWHgsrs0ZbDnOgkBYi634z4A=,tag:suFoZYuaq1wztCcECYji4A==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:vUulzTE=,iv:g2LWYGBR+jMWQwwf0CNBPyUqm1DSE7fwqpmH1l3rZ2A=,tag:kcXNbdmyErgYyVkuVVvYJg==,type:str]
            password: ENC[AES256_GCM,data:dZ9SOWfX6knYFAis1OzQ8Vkk,iv:CkEsO9DfPUZ4ELWqLCUdX9wnaR2VWHuTUCvrU1hRUZE=,tag:n09uUBgudK56n2OvLXucYQ==,type:str]
            token: ENC[AES256_GCM,data:RcGZSra4jEaT9Iv/NW5J6A3Z,iv:8t5vzGxH0vckYUc9EJVTVVyM9eFpqQYRkCeGjya9C20=,tag:C1U2hbjdcmV71ngFun5uXg==,type:str]
metrics:
    token: ENC[AES256_GCM,data:N6W40lZn3+OvVxcxE99PLxyQMX3KY1IX6gPSg0gM81XyC+PaPwGOQCFSOJwjfstuqHJEKN6t7thGDpwR6DKC8yOvSAg8nQt0LZmD+soHUgoIb+ky4c2mVmCRfXXLm+X+iQ5oiBZK0hSwlstatmRYInwGf2L3CRWQvnTj2hpuUP5sNWGnbrAwaOPY1CYh8NRa/n+glDaqtTlI4yu3uowKx9VFI3VE1Z5kfVBSG5bmIjkdeD10MZuw,iv:2oH9b6524Mw6GCx6fhChoM3s4v7Q9b8f6EkK7ueIrBU=,tag:I33j5Q2nA2ei5AMtjWdKnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-27T13:53:18Z"
    mac: ENC[AES256_GCM,data:fihci0KxwDd10xSRv0RDHsFLlJOaLw0mYTJ5SbCv7yD0bnevnc11QuWOkacotzXO801FO/0iNobKky1B5Cg0+NSlDzD7HsHAmAavcF4Hecek6fkxGJImEaG8ltK1Q4IIxiaa8WWekoN8FfNex3vy/l3cE0o+9+nvVb6+SE7uzZ4=,iv:9Qmojan3barp1f/JRNa+S6canaBoH+9sNabXKnQQy/A=,tag:/EmfXGtvqfFpNLaSTAHy0A==,type:str]
    pgp:
        - created_at: "2023-02-27T13:53:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAlisIc5yY51NoLqUdV82vao8vBjk54cbW6h9O6DICCLbX
            IwvyAP0JlZa05mlIe+PpfBqgar1+2s/jLEYq3fW+8UAdVvaLz0S1XZcsdB+m4/yl
            DRcqDyPCGncBoqxX1wh3CjoW4FLVeqQo2VeaEu+zkGvK/I9IzSDj1uAvlwRUZ7Cw
            +jzseK+TTg1+DVhbdAe6c4tIWQnP05jtQBk988mDSNdO5GlgZxDj47WhvDa+Xotc
            /2Om0WvESYUSN34T0Xo2YvW0SBq4ZbA2nwvcjPeLCsMw5bQms/ON8EMga7F/MoYf
            RdMc504I+QsElotIsx2RrJuZrUXf40igf59kST39YiTMWtWsgsxLYZxK9tM47S6w
            rHEQcVlfjg6yK4Mf8hYApfF0mpwIRG7u0Hjmk1lAAiotJgSHZfMW1LC1p34yCjl0
            LfxOk5liPwJlJz/AUTvSKEiQvPcBQTuxy8CdwRpJz1PpBdR7lJdmIhwQjZLspLNy
            Y4IdJSzOrq5l1JiGLxnD5fv8oxcSQUu7pWe5Awo2r64AJfIHokReW3FFvE466zvY
            BkqG8daM1/79umqGDj1W+ONkSA5eSh+17WKf4YggHecALKBqOM7QEORB7U9LmLsY
            1/dyvBDtG7bo/S9Zee+UfE6wBSy9BKGLHML4LQEqq03Gpoj4cvm/KhyG267uoQ7S
            XgHntTQ/av5Y+ePJ80BQzfnNlKWemBF0fZy8jiX74fkchUQfAJ7L31SdT8GfnQ/y
            20cW6hIKENM2bv0DPxGpUIlPhKd2X78YDk5ZBCGaVlfkSmtsb6F7LOYRH22Wvhg=
            =tC38
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
