config:
    prometheus:
        token: ENC[AES256_GCM,data:HpWGENLieVKiYWlpx+pQ1TEX6PTkS8DQgmA2zF2UAGgDBLiYGAGvGbkDKx8E+6HCScpgqftwgYTqkn4XniykTG64LAoUayfel+cddr7oeV48Efieh/MQiZNxt21t/dPzJ/BuHrBsN6j5pgkplUN8nStkYE+KSO2uzQu+OEE8YeTsMssXjtGAuXgTHq0MIXJPPbPhXWg9OfWnW1NVlPohSsT6sZ8HeQDM523q97ACHcxtm6W6L/DH,iv:Bsu2zxj4YaLBcmyQdpYajxsCYjGzp7QXcfWL8GgyhmI=,tag:tylVjQLoTVZ7yceELohGkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:50:46Z"
    mac: ENC[AES256_GCM,data:LKqRHHdb4/wx0JSuA7AV8wGK2gJGEgC1l0mdd6hI1Rso1FkvFTBWE59y/tqZSTvLzLmomX/HdEw60hdX7bL88uQLZoagP3cc+Xt6Dvo6e/4oWMC9eDs7mlAg+xZQDTxSZwdDNFLdAKu92NAsgZ/v3GAN6FsLXMRY7gyaFC+NGes=,iv:/fLhPjj7RLJwLdy6g6bAUnXlBbi9asAr5CoCHESl3K8=,tag:WsJdkw4oQ2iesgZvga0vbA==,type:str]
    pgp:
        - created_at: "2024-02-15T07:50:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//exWz7/88Stla956eZy62Hyr6W5KiABQEUKV0uzjxLA29
            O4nXvL8+bt59g/qc1Rv7a/YtX8r/TW4qbEmov0L3Ky5Gs9yLtW4dSCyzGsjuM/TP
            T56br3jf1od/sh8WoodEQRtboW4TDsW7ibd56/fcs7OdG2Gc7dUgXgEdOQ7/0Op8
            jyrwZvSDrwMSC4CiomzkUkiXKDLTo8ML1haWDTkRr5labMlBQm4MuauCdTr1Brsk
            YmKa/LXfKIpRIYcMjVAGuyDb6pdC7E++u5rQlca3rMXsJsYfePvU/sNhRaEaoum7
            jdKwEvUoJGpo0vwSSuJ1lVqSZS+BTXoEiqQQxqbgwoe12kiXe5f80EqJ/kRx2Mm5
            XoV2aJck0wwsgOwGxijHQccV1XT6Qj17kEtoKBiZbmC0pofYGUxx6ECVPhiW4cHj
            qFt9HX4P9krUoN4HtsxrXpV5RunzqoCRSek7U+YG5efo24AC0y3yyh+We9UZ8dLb
            DkMUfjoR7phsgHL2HSpnKRDq2KzyhYBZ+tMbE/YS96kvKEKzGh8BM4Lu7GaigGal
            GShj588o1NCZXhNNSAgC193thOjEVnq4HBcPDVz4FDXKowiBexPwbax9RFAg8Njj
            2vxhrD69BF0uj5g1PrHqSoI7fGniNwybzVReGfGWEDkcGfW+D6cnaXxeusZ9GnPS
            XAEs4EgRRcbljfRbDDh85GWHAqnC4ou/PvsobhEyuAzj2XTDqPJVK8j5SubxQERt
            tl3BUfizxTDgy1HfTbMt+fdLZVCicWfLPIOek/enQ2n5vS9Ufk0gVz2ZA1IO
            =FYmw
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
