config:
    prometheus:
        token: ENC[AES256_GCM,data:FqJSFMLwG8HGpjP360MU740uOQicCkCupxWdiYKst5bNC162OPL+vmGEvZ/6MbC0EXTmVGBGDcA5o9eRPJhSHjZfXeZbhD0LtsuCrsdGozAoCz1FCZfHtU02HSl3UGUUC3RpSvQjd9/1Ppy8un6RjQb2t5EOhUoKnmRBhz4JkR42B8HEOrfIYCnVJn3AJgD9+g0jdB6PrGWgwZKw5z/Tk9EQTUC1h6/EH+Epj+eREa6uuJt7cpaV,iv:ctdtCZS6pE5qhxK7I4hya8kT5XiwXuEZnpFfvTWCH50=,tag:HmLpxbSVYaU3XOUX0tD41w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-10T11:19:29Z"
    mac: ENC[AES256_GCM,data:LQ101wl4dLBDFOWnS/0gGuk/pgiM1C/xKW+SgOqn7poKte5jtAdiMztdsntIjpR2jhPfS+lEHq4yWRvMQVe6Bdf/Pafh8SPhfPzHaDDXOdXaEtZRtwg58FjLbJuDDX+5bVOB1S/uKKe0QTxYCevPNJyR+Qf5WCWzCbv0nhexM6Q=,iv:L/0hqgt4d2FL2PE1AgDs3+rhDisosfuajxNtSZq+3V4=,tag:1qFfgmO4lJyZfaohDx8Ejw==,type:str]
    pgp:
        - created_at: "2024-02-10T11:19:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAii23ogLGZuCIt4OmH5HUe1xLj4DleER2A/VimiK7ZxUv
            xK5AuywsqziYawPeW84zw2bhrBmzdOfOg3/bgLBuo35OpYu7oYmIZvvbwKGnIaTM
            j7WKisGoULIqElOz0OEX4ZDG2tcNfiCwV2etMaGd1stF1gAib0oim61vY9I6rkcr
            5cIgYb7GionofGpHfNtuUX41GFVSvmfi/mDLiffhUm3G1fzjLxkL3R+igQz7CVEX
            +6KTamFf9slOB0bLdIl/S2Wk7hUOS9RcQ0b2JQy+mJA6lVugLl6ScpcRncOwR7oE
            X6D0j4M4uVaprALBSZVQ3zemuHv6LDuOTvd2GdyGy8zK+V3mRNtcn9ECvn4vYoE1
            hrD/JhqNWzP4QLr8KMzgeeogHwBzMNEtbUt8DVEwfY/bX/afqd9N5dd7pA9xcn7h
            dixLfvDXR4qfxROgGul8H/CI0HdHtct4DoafmC0vPe+VefMzepzvCNbwdKEPRy8/
            wqFmD6xbx5dZ6naG1o/j+GRDmji8O8iuBBP0U1yQUZAs9GwHP0vc9dRjlRjhBuvj
            x1gkM/fCgbYWl2sfuEYJuzuEhJFhlvWQ+bPz91OpYk7Czd63zjuZhlAxTGkwvP/Q
            2z36qiGJK0kMmADe9GvK0sZcHZzlj63E/rPr4wNr2ABdQCw6KE5JGTDWypdQaM7S
            XgE1Fahd0DqVwxoIDEPC06iZon3utoZcWseVxf+FsCm/FwUp2d/Qujy+PNkTHo+0
            zjOvj44ePr8KAlLRE8KTxX2wwDbR0WZLU6m94cL3pLjGBVK1OKeFt7ivAuDXJV4=
            =kGT/
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
