config:
    prometheus:
        token: ENC[AES256_GCM,data:uCJ+twZ7Lvs4w2sbRPEn4nwYcO0HPk7hUsr9x5++W8jUA/lPmsW4mzNN0t1XJUmvsFIaxZVg9TyO7NacqlCep7DC2ekMdHfN/fXtOMRRtznw/iM3VHz8rUiXrPqDCiey4Qy3zsRjA0Hd4MaXeep3nFz0javTRJQVwee/QXGnIITPI1lvgAG3QBJAZrrvjfYRCvz101TCazXKzoIsvb99hioe90b3AqRL9Qee5tpw/UdQU/yqgTi9,iv:JgN/1b1J7lv29DnVbrDWDiIrvzZf3oUuTTsnoo+5+F0=,tag:0WyPw3g1ZfkMggEST70HbQ==,type:str]
    influxdb:
        token: ENC[AES256_GCM,data:7ukox0n4wWr6mJGymd9uNLLE,iv:YbqDbZKCDAF03JtUatjHkO5SCJloOLiLB46eO/Oqn0E=,tag:230lOMSlejWAFHKzR6SumA==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:zLgYMqQ=,iv:i2Ku0XF648umknWRMTc5skwZLuxN0Cj9+kWDHuy3CSA=,tag:sYafMetws+UPm4KvaedUYw==,type:str]
            password: ENC[AES256_GCM,data:GrvkjuvUiaGvm6Mblj43+ISx,iv:SSeg3MOA1uIBvdIMmCtzBddAPDK0L+chc8ND/+GMPrg=,tag:dm5mVFryAEFWBkbJUsqtpA==,type:str]
            token: ENC[AES256_GCM,data:BDnQPmu8E50f1oLFkwoOYeOW,iv:HM5AZwbeRaA37GzF7FHA82WWoGKeQHgEPGaoudn25uc=,tag:7iQZVdtKx7x93t77Lh0qTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-31T05:46:17Z"
    mac: ENC[AES256_GCM,data:0sWPvGOMgSA2aTqdggo5kwQcTS3BoPwQUWJc7ocsDmKn0Qh0Bdcma0pxFVldmPVzDYeKkafFuJPYSXIbQJUwpqyudwAzi/sWFkN4N+TecfmYc8wNfdhKC+0j2GlMLQVnYQhCdD1lrG4LSly27e9b8ssxxt4hI6YNBoF5tnsQpYk=,iv:GvsRLpq55zBKHpSvS1POTm1btnWVZ71otYPtnocW+G8=,tag:wnsSlPd9CBcBvk/Tnr5+fQ==,type:str]
    pgp:
        - created_at: "2023-07-31T05:46:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//UI988tNEAhyop4mXTrT3nLB/77HSmI1K6opkM/rKO+hl
            T/9ec/2/SAWFg4SSKFlTulm43hHY10fWKg4w/lBFj7MdBbfpe9QZ++SiPoV8vqlw
            PzfPI/89AUf2G+S2dv/dau3DJPiNCPIoBDhrWe5L4WjDB7NbqEmqHFIlq6+tl65s
            ShSzwnOMlknvSBi70R6NGICw+9KJiI7fIjpSvofNiN3DUIS+0L/RrXBhPCVtHu6/
            pKlwD/XAL8bLaoB+SMubf02vrTzoNzu9dlH2F65uAHRQsdZ9XzXCKsoC+A2HTVQg
            C/6PRq/Xpnl3L86qp7wK5zmHm/+XYpzezsO31PuDVZB2xSRrmtxAaInK/OoMV5xP
            OYhCiy3av8fZnGGDVKT3CxtUZn3COH7Ytmf7Jk+ANrQomogaLd8oCJAs3zZzkUTG
            UIzWk2mwJSk2CdaV2rRRHWvax3LyDRIi2kYZcWYmIcH8uqobQg7FypGUeCWWPBks
            ZAnbssbpCqOAWrCI0a9sxcUMspOQjgPpUWUSxl3mbOWQgI2X/cBKMj/TH5J5bYrl
            G3Fxb1h/VSWf5vXvIwUkai5TfFXbolQwyoByJ+uUhgVW0xVsDiBtI3A5J42CZazh
            Alc3lqIDwKiLYg1iPh4SCQVsCHwfVZzuthr0tFau3Az9U11Zv2R9edIIFbzPwaPS
            XAGgtlbTtuNeRHvGhbZrEOv4BM6qmC9HNgJnFDdXt2YLyW0LOktqWGi3wts/EBMH
            XqdlhZs3KPBr0On3VpV0fZXuEzyxtW6i+Sosw2H3ru1kmHPQJEAW8j+gm8l9
            =f3b1
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
