secrets:
    recorder_db_url: ENC[AES256_GCM,data:eWIeSW10ukcEAvnCbeeve8xYWTmUH9jqWSdNfsyVzwNHzdYkIo+PvHPgxLMWVI2kDrmw3BkgwxCpQ1h9NK3QpPvLAomSZMdKiTYubkwyu5TgRVtZz8XZY7h6AQ0s/a1Ls/jdrfYmwAtgBDM5IT8yvLtAAzHmqaxKgaVByPv5QpxPBL/a08HqXgWyj1uSriXr4MCo,iv:mKi1q9wRTv7vyuFgv4S5sp9sA8XlKvKBi54RPKGrJHg=,tag:77uzS1ENEj3ZFxt6D9Q0SQ==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:hfE+VmUID58EEqYcoSVQttEU,iv:85sYE1cXWP84g5mxvwDqwqDdlNyrmrYtKgZgXlhQHLY=,tag:LMNPWf2BeM/oZXev5y9sPA==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:+DxMccw=,iv:DhAaN3/ASKrloVya2qJcrdu88wjVXODaVkCmonhejcE=,tag:I8jcUvASwL+hTOhNZslTnw==,type:str]
            password: ENC[AES256_GCM,data:2YM5Q980UpmRQLsrNeYsDX2R,iv:ZfHT8NdBv4IfylQWd7u3W0LVU2CIPGXWJ83EK0OWOvs=,tag:lfxz2kxSLpQsieSC3Eq9aA==,type:str]
            token: ENC[AES256_GCM,data:Qvu6e42HgqMsEm3DQtWFAlhF,iv:nHupvBWvPJPhk2ipvcdNlpOK0fN4Qk8NWnTjVsNSphQ=,tag:DialAYVzYWkGoaM6nhWCAg==,type:str]
metrics:
    token: ENC[AES256_GCM,data:/gVzGqEOvbAFq9IaMZ9AGUFCxWgmRoY1ltLFbkfMa9GBypZbrO6FgVwwxuP18jRB3AdvIy0Xjynp7NE3h9UKDk3v8xkqF1YcZrPhfbElnSf9gWe8ObZJ1Jc1/hmTPfSIh1Ry6Sy0fBzy/2cLh1yFwi95wsQfZu5/L5IilHeiCn0ZIrTCb+Kp1rFq3/w6dZgSsGZijOof2YuKLIiFIFYakkJUdYLbAuuQqFXzChtbNP9J4acMttHo,iv:YtXh+ksBQ1dh7StsnbaiEDE17tZhfTyrJYDcDcF9xmI=,tag:bxMrkAgINAMsUxw2JrBo8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-25T20:18:23Z"
    mac: ENC[AES256_GCM,data:GFHIzWY+oOrhH3OVSnAGOSbrlWBv4kRqxw8nSdviGoTNnpjw6t2KNNhzaLwemC9O/YO5ADoKIlT+ubxgMd6RZjNJabz4iRo+b5o9QTQ6eUCSumH1frTTigiW3ImvU/59QWKopqa/0jGUhTCGsOx4dEsrufZrFKrwujv5NVD4ZeM=,iv:Ae56mg8uDbyvVTr1otJhMyCG/exq+E5xmqpg1nk0wVc=,tag:b0PsDsPprRZ9hMibCNSWJw==,type:str]
    pgp:
        - created_at: "2023-02-25T20:18:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//QqEhT1Zd9gjqbbQ59Y9Jr+OMZgz1pmv3Tk8HRgJV9P+W
            2hFVrm2X8dLOq/xVYWgPlyoMnRBpSO2/mgQqWb/m+9atHOS/BbGD4lX9xMKQgJbb
            M18BxqxLbiT8iqZSYoYSqLAtOZohnn0ckOX/TjttI8H9N2ALXYUUQsiWfg/S1l2Q
            zHuK1fdOatzddGI+6WY0S+OiPzyO5/cp/gyCyH2zZCBbFKbficqVbUX3ZYSbEw9R
            eCzaf0oqQ47WirSLkfZykNHrnJ5wlfZNi5gfuM1xj22OLHGBex4aC2YB5hNJhsEI
            Yl7HRh25dmwTVNuGda+jz7f7FxplBeb7XgmBHhk/KTunLZecBR35D+gVVef/nGyz
            lK2pCzw+dD+eTRJvq9BOUm4aVKLyLyt7HCV33Xcd5ZGRYdxGspaWNRtymaAyF9MQ
            eQgqnzebPpOn6CttP1V437Rs+9kgzBw7xfjzRLIt5lXhrAG0eRJI88a98/GSxAE3
            H3Wi/9hFVvGQDkmP5c2a94QWEUp14g549vNl8DXxla5k6EI//LH+0LzFvljz5RR3
            SKmpL6Z0KUoT+RAIap12b9LL31jeFpJ1/K8Mp7t3QiUv2fSZXBO5lpiUkronRMOp
            ZNCFtWzYihRqKBVU6dsKrNAgCgEWrDryBrwx+Mj7a6rCTOApUUVh9nIUNd5mwUDS
            XgGzU8tR574DUKe2w6Qnll2SbAhuPQf6MOqhM0CAkkYb+to6CSlBgbNJkbex20+d
            cDqwSS89hsZ7RE9pRe64vIukRPrT44WNmHZ4V2zVsDH1ELfInOT0mWkDEGzAz90=
            =juDK
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
