prometheus:
    token: ENC[AES256_GCM,data:QqJy08smmn0RL7g5hMC2yzXDeiUOcwCUcR+I7y+sRTMGJ45dVnfRyG2wS1PyaSxX9L121Yj8SWOkbGfGmvoYLzW5pusBT8oYLQWYpADVD4C+SW0+tId4mgK2vN16iXwV0vOxBWbwm8edCpEvomzKJaQ199Zul3my/ZnM1r2a+5o9Qxuhq4cuvUJFl5wFbN8BOziNo4htL/ds3RtXSqjYVN8Z+JD9rPadLG3us1b93K4G4uD++Kd3,iv:MRTY+wicRHoyXjJ/CnouzVy0wwqCC26+C55HT9gdbm4=,tag:nTxGcaoRnn3whi6O+UpErw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-21T11:30:36Z"
    mac: ENC[AES256_GCM,data:+9hPxxDvWyhp58r7Et8nyuFnkwgATBGtJvWyAhC5nSart09mvj96Nu8RMiJwqT1ihmqfiG7eNwGNrid+pqWalEooNisVZckEO+6v9yqY7o/SpP5Ib07AGFH9QALzq1CIYIK2ta5xbitqcMKNB6IHJ8aoC3K8vsRHIpieNV+V4KQ=,iv:HrRJFrYFLPauq3Ap2sRnan9vmnGdwokgWTGL3i0xFgM=,tag:xpWd+RmfIaaiMhprZ+safQ==,type:str]
    pgp:
        - created_at: "2025-01-21T11:30:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAkjZBhLPkcEnA0RyFACPtbAzQsTHXSgLAZoRmO488xGC/
            fdUSq7RubCVBUaS4EbhHVPJGpW3PmArgAFMti4T/99MDvxMvTiSfeE8KejTN26R4
            4ILx0yNYqcEioZlXBdndj4dqxHdJNy7GiqEsvs7xz7eJhgkIDem5YSfyBGvNsoas
            sHhBeiAe8EbY+uWK85Lz/2sDlcOQnNijjtU0N4oeuPX2BnUwJVe9W/ROINBxWZfH
            51JXcNJMfLo6K0BDK2OL6DNZgSUORJZZf9a2CKaoVIkO0FGzqQ7nyWWNElnjUiCS
            t/u2giXusyzDoXTehJb7CxBOsQ+OtR6jdMwylGMNtED1Kjy56hJYm6XmqQfCFxkY
            WR8DPn9XfwiVq3NEcsgINDZ5oAuw3j4fM6Jd3k+n/kt64ZFTgTCL5O9TB56U+X3V
            EXOTvdJLQgljo79IkQCuNoh/0KHVXmlKvfONM49oxiNcgNrz5XTxAUS2rsQF2OJ7
            YKhDCmJhqDUxWrSqEgsdjr8xK5Vdd5AwT/gJLpe8Urm7t3tp6MdBZYAQb/eGbZJ5
            jjK8KmNOubgMF3Iq4wRNHV04k6kWVfarrFbM8U4trBkOA4A4114eneVtk8WAkVAP
            1J0DRrKB104Bc9i09fdVTtpyH92SO0ite1XhdqvhpC9MrQI/9zwPrUORX/JGpNjS
            XAE0GQshHtxiYs17/Ok79l0NNn4u7ecKWSpUuk4uFLcjAcqQ9WmYjs3ssfCFkowq
            8qI+8BwNwjKuLqcRf/C06UYk11Rh1ntA8sa29oSj7inpKqwdrEtp4R/Jt2HO
            =z3kI
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
