secrets:
    recorder_db_url: ENC[AES256_GCM,data:4Tr9QLSNI1uf36ENWDY5ATd9M3EGsqrOjl0KmpixSceSgrHnKjlJW1gmdtsLtrhsKGi/NMdUVZP/Z6pdrvuhXNbGeG3l32I2NRyfj6eoQvaVzxuTruu5k1OoE6ydmVgHUKzSW3Fbrgr2o1eu4e3lUhlXD/hRjWuUyWnk0NwG5ke2NYVe/ELtr6+10otRKrAPXg==,iv:rUv2t0nMe93OZPjrIeGOpYVq9dNmd2CtS+tQvAy3NLc=,tag:vgWlU7Mg+VYUqdspeava/Q==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:uDFifKaDe0avnQC/FabM3MP2,iv:ofH2waEiO9ezquXhOz1X7kIyZEJyzJPAYqhvL3O5QI0=,tag:xiuZxmidHvDGhHsx7bB6Hw==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:f1bseQw=,iv:Ve6EYzmrT35uohpPAV+Ny9sIg6JWkv1dRy//xtn+yQ4=,tag:0O6LJWkiLNSt6UWyrX5qmA==,type:str]
            password: ENC[AES256_GCM,data:z0Lop79B2iKmEc7r9p8euqtd,iv:Ra/lNjeDYJRpEQS3Yl2F4dIPqTqSqB4/DMlKSwXGZgg=,tag:npZPbxsJwQpWPVZnTknhxA==,type:str]
            token: ENC[AES256_GCM,data:4pfAV/5084d8SXWegsKz7PGO,iv:Wcj7DPtO5ypfb+oz4fDJNa0bfoQlvyYGvH81/wEE5UQ=,tag:L1eAMO9CsazM3hfFvVOfQQ==,type:str]
metrics:
    token: ENC[AES256_GCM,data:4HPY0NUHvQuSRYBPdQwBW1eol1NU3ywPwfg0uw7lCQJVPoFRzr/DFDxajn8cUxRZAZfKtvmvhgHpeJVYC6PzQTO/xM3n+G7rRSjKC/SZmJItSVyDKnqXAvXhdn/mH4cGOQ8ZvnX+2LTDiCOJ6LL/ZdtTc29PKNFwkiXJjst+AGUdn3dPYHM/mEXYHepdR87Jx7hs/Q1POPO8g7NoyBYgC3uJFMHajY6n2YFVMnRM5+YObvTdVCfS,iv:CQGeuHbef96Wv8l+UOaJWe7gXHVGOtX2L9ctiIJmTVw=,tag:Q/4/odjwjMEqGSactflN1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-10T10:31:11Z"
    mac: ENC[AES256_GCM,data:IVYSWV5yAGxbwOn7PtHno4ZS+AKg91frLvGrm/RUt0Am9owGhyZCACZ7OV6ycza1AHpygxLBZ8AsDNwosK270O8xmGbUrbBcXrPl+PMLEGT3Gf7cDfbXrlfZulP/A/7o2n95MyAnFhMGjuwReT7Bm/lZr63iUFTs8SQA8z8A45Q=,iv:MkXCqNO4uN9LWvm5dOTgnjsfxoH/FluxaDms8522FL8=,tag:ev9kWqs9XOw0nATxrVBTMw==,type:str]
    pgp:
        - created_at: "2023-03-10T10:31:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAu3f/ngNMUn08+kCVbtXIk565AOKowihNrccIrUwIKLbS
            bqM6M+ygkYYPvdDhHKJZb+JcSMxPqObmISIkcfEHVtTLGyZ8OmaJ+EymZgtCYo5X
            mNATLV3hpkCRBFjgiTG2mDFAiMll/M9a048xBjsUyT/n9shEXuf9gPzwcXSk9az0
            j0oRipLAzlYfK42nAEyKohH9DZsXLqYwSPscYmwnfZmZoon199ClffHCPRb7+/Hv
            Y0VbwzPt9R8kYYhpHnea83zwcJ31mXt+LyqvZwfTZ7UP6LXBhiB+1amd0f1KPfea
            /qYgzekWlbAI4gUeWiTcs+4zEqKGsJ/2CUgrbxDqA7bRcqIoNNWlI/fi6sp0fr/x
            8jECImm+lbmz5xBefP7atiGMFFDrDnxHdwty6P/0I76Bbg5VUXm3KY/dZX1iat20
            DCt0GSg/VnJ6eV/gc3hVRQSp6tuCD0WP24n1ChpxQwhxN9MiOgoCtnxAA589oq0i
            izuQUQLlVITLLVWEPb4GoRW2GNzX0cSkRX7FEfIETRV92cAEHtozyJrBQS7BTS07
            2AAQi42BJqRwGumPachgwVOEC5MUpD/FQ6kHHPkvndhNfy6HGi0yfkajLKcJBlPt
            rGKHV2CQf97gWkC1fmyZrjopXOQjYn7NnUQKD9SEHBHJHs/y61kvArzV2NFHv3vS
            XgFY9UlnJkwTU7j8W8WAtt9rHKx9bXg2Xlt/n7VHz/Jspjdy3jXSCszuR0bI3lg/
            tTVxV0VmMCDzyropq+t56ZoplOvCyydie0tImbAqUXTAdKIqjfhMU2N1keg23Gk=
            =bA2r
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
