secrets:
    recorder_db_url: ENC[AES256_GCM,data:BcBhe3nK+CbMoJpk+Xeeyht8gJ8afhdG138ThIJTC8AzNxBvGXWgQdBMM5DRlemOpoukXACXqry8D8lMg07WSm0fINXJyrz2E/dr2jfsPC8F+XX3zLW6Jo7v25EWbf51CS73x5HwsK8WoJuflw==,iv:m8o7Tf8VtXC+I5+BR44/SqhzuOBSATVIqEDfDrvhoNs=,tag:k//xlFUDqvl9C/6mxe0mmA==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:6rUqZsAfLONpSODtlrCbfbo5,iv:XYT3xkXbjvyHcbsy4ARDR0TB+yna9kN097ZwwtoUzTw=,tag:JkdVuosPSFDyaOkFbRK8nA==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:ysIAa5M=,iv:y943jdN8XlstJtQ2wPcZoo5ZMnyVfx4H23dB/7LvcO4=,tag:5t5mffFDuizu43CJHuIAUg==,type:str]
            password: ENC[AES256_GCM,data:dIWrnz4vlGg+1BIsPp/n7jFC,iv:T4yJZO30dSrzC+2LqZau4eF3LQKtxhP0sSuzMcyUEPI=,tag:G/0nkX2hw9c4vKED/WNUOw==,type:str]
            token: ENC[AES256_GCM,data:P3BwCRUz0rsEvv4EouW2+QeX,iv:z1131+JS9OMIw+xEhAKtBb7cAZHQgHHPOxCOp23aPAI=,tag:+SQkRDMFn4VCktUv6Q0Mpg==,type:str]
postgresql:
    global:
        postgresql:
            auth:
                password: ENC[AES256_GCM,data:uSK+djmfhvfOLHkUubdze5vj,iv:zgUrnIa+5Ap73WCUUkvA7FLHHM9pZ3men1igCZBi7V8=,tag:tVvCdoFQ2awKT7UVwg6umw==,type:str]
                postgresPassword: ENC[AES256_GCM,data:B83F3fxJYkWPq0by0Xhbm0lQ,iv:pwyWJrxZVPxpHg+NY7GB8CYGsc1Vrw6VN/vzl4N4CPA=,tag:ADCGGG79Ovp7GVsIxMWOBQ==,type:str]
    auth:
        replicationPassword: ENC[AES256_GCM,data:3JEo4esw5RM/cGqYmE4Eenry,iv:dtV+n/GUz8uddz47NgLvVEcFbKIH8kE/jilR40+xQvw=,tag:5r10q0VZvUkCJ40wNbTcAQ==,type:str]
metrics:
    token: ENC[AES256_GCM,data:SbiaJ68q7wIbkgAfzVAaBAZaZgxy6It90Wsc8vcukSEsvA3mFou7Z48DTm6DwKKl3qLHreAq4BW4oo52Bd3tVhL9BDqoyQ+V/vl6JcbkWwQUx4T6z76rxF6HaLuM+Nla3mNwfP/mae8kEkPFxvnrkwm5/dX80s8snXxe/Yvf5Fs/9DVWqExKWnHvVYlOWZGCVviwI2JPqg+ub0y6zGW+wcWp/HEhBa8nYLpAiCf9MKZGTHVA4+/r,iv:tRI5bFNN5Pedp7GroIZMGyAVjEXysr32t7pRRjnuY64=,tag:oKi1ilX7pFP/Z30zD1/Cug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-27T09:46:45Z"
    mac: ENC[AES256_GCM,data:6mSCzUw9hxbZyoFu1y845x2H15od3gcFGDnLJ0Au/o9PrA6dvjjyr1Ff0wkjxr8tiPegeI8bkN3qb2yK5XmSAHETc9qwq1cUjrM5zepfS+48EPA48/bgph4AzEDkYDBNmuSPma9zHt/roPO+C0M6dAb1R1gAWtIqRx2uAaZHKtk=,iv:L/8UcH0H7wjgPxDkyRKRlmkmTi7TCfh4WvaEy8HjJYY=,tag:kJ14ZVnbk8hMxNkXHzwPQw==,type:str]
    pgp:
        - created_at: "2023-01-27T09:46:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+NMwV6jfKpeDrCnBGHTAv7ezeUEpMbYh3yqemcZ3Q/qGN
            P4IKZClVy5YC9eG3dgCr9tnH2OL5L2HOTWFGiUNqjJ5VgMrudZtCPLq10S4sIFFh
            e9YCBhiR86HBmj/hEmepgQ/Z53TPlKMq6wPWqMFo9T2axl1Sdbjpd2I/d3VJ0l2f
            cZ/3kDr+4zSeFv3x9/bSmMr9o1evVOksrzl9H7JpANgLjQ2pZkYsEGXYu8xm3Y4z
            wmLA3e8uw0ZM0FfnTYoMuelo+C26/ZbOAeZ6T1o1MKfOxWfD9Xxxcc1O+NensFDq
            P1hBH/7gvpNLtYHYt8AXAeQOWDt623W/i+TpQRCytsa1nbHr2eGRe/VpWviJ2PqD
            dHRlfLfNNzmJJ6uADWjkl3yMNv6tCTdqSw0AerUI8BlhmhD6UQWGFV0sSrwlMsHK
            C2hxfth6AUtmbTfyM8wOEPFVz4VltmLnf8OQXWqn59kg8iJ80Jr/Fhd0ote0p2aA
            sd6lH8fc8ywbYW1s2sxzdapP/j/5L+vOPzJjUS/KHPmvRNN11hDZ02qR12bS88Ly
            tYQkRxvJ4+tyiBBmr0Kznrc3GT/CMDWPtnTKsuZ50QNXGakFSZKSy5BZJczy9xv/
            3bC86IsvahXdhDAGXtoFGLWsBMA/eE+prQHXszzDqm/8SX00OfiCACnPtsqsB6HS
            XgFTQvq6zBLs2zhpgsABJfB3qHO2nw6vZ7LlJ7T2xRFSVlOSC/cNfQMc/3a0yx72
            8Gh1JCYAmE9Tl9sLq+GZ0ElkSdsJFScmGamfTmmTKsrxF7NWnyjnQjhJM4GF7VE=
            =FI2M
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
