prometheus:
    token: ENC[AES256_GCM,data:qxmyTgbsNW1lytRBhQwnQqTEAA2OsIAp9aU8RoBXJSuH1s9SlxltAxzUkK6lPzOJjNnpr+TF9ivQSVls0BTZVGGaPnopRa1Xl5T4ML7lWGH0HFJV8yYMU0GYWCZLVd0tuETDC1vz94im/ry8TlQsb/PJTgyVpkMAmGxhrrlg492mOFUvSUE9MN/vExzdsJZLA1yssHOkIPtNr21Z9lCC6bhu2yqzwLlbp43k2FQyl4+9MX0dc6OD,iv:BU+bF61r5o5NEOAKZ296Sz1G7otdfGsEsqkNwmXYBTY=,tag:WzsFVDVeoNBngMiCFuK+CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-25T22:17:19Z"
    mac: ENC[AES256_GCM,data:es/trBRe3kVyE2glbIjBZsQp8o2giKZDqeCRKmeHMMryPSYk8Mm9UbsK9UiK3JDBPrN4vzSR3VreE82eIP2AKyvrz9G0cCECFeLciZvxBHcoMTOffDhHVpj60tLwhDN6FMIsuzC5udMgqqfJPqh8kOtVlpOvSxNoEaCa5O6KXUQ=,iv:G8XVMH8WH+dYLqNbrXCzYhpHeWLIC/v6xyTb9zERy+I=,tag:OjroQhPlrnOtmoxFmHD5KA==,type:str]
    pgp:
        - created_at: "2024-03-25T22:17:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAu3SXV8NWKPqWjAHAQXNDz4uXes5oiAHCKJmSdfXcSBB0
            bcG/YZ7M/w3TmNbhNuOLXYD6ZIfnXaJMG5p9Xm+9dbo/YxaYH+l+mkPhf77AXmNl
            EGoGKaGag82TDnIXPcC3fABNF29NXVLjwvacgbZLDWEMWXhgaw7BKgsKHS+9/IhO
            LbOd2CkZFFgWRslI2lPTvoC/KFDf+iPYat20HnLUG0ZuLTVhe7p+Vr4uhtaZ4gDw
            goTQQ5dhziJxh20B5j7BI2uswQAstsG7FD/G3GlLVwPWCmI2zjf31jR6N2BJrQKf
            eHiJJaXMp0qOsvcViS+35GABQR5J01lAwkwkvQ8ZOKZGZoe/MWSuRrR4rEPIBnmP
            BtyxaDwHPcLWwhyUF1IGTg9C5S405bK5cr0/1cvgu7tTD+PceiZBlKAJ1Dpy0ysg
            ccURdAaGl3rO+fPb4NFQ8PoQnbDL3gqxRoYFp7zmwUrd5zbowRdJiGLptyvRxlac
            6xJ1UPzcGL/Qy3PsreNrPg21wZl/fYh1gw/96WlhIaccJ6dRUgXt9QMxJRnEhTZI
            M47ktWTcf1vd/uiHkpt+XBxe/Ing42AbpWWa871boOTM2xkv2VA/a7C9yTKnuf/X
            MwPYQqVtffDkJx8hE25RQRcowSBz+uPFTUedhQ/T9fWfjhFiuRWAJwokvX1p3GHS
            UQG4Af5/j0MWAeKlVCWeHXfrDvDBR6Aywtp2Qs9WPy9XfM72iY2udu3rJY7mNFB+
            TwbBuaUIn4U1SlJkw1SSoZWyVudcEEcZSqt+3PqlhVPtqg==
            =LlXa
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
