config:
    prometheus:
        token: ENC[AES256_GCM,data:mGt9bJ19A77l9nBj/nAsFUBksDpBO7SE2fw5LZsAbyE3SIhFmEcvdVAW09A5fFfvpXz2sfexZ5gk3WpR1c1DcHfLUI88gDjgZtYN2Qq+1AenKTFmfqsAI0mdLKpO1MSukoqtyrsIxMsC6iIzQ10l+KjdqSOeRtzmUONqIeildTCQLoXaurkcuT7EGBMSCEyM2JOSzTu6tTyYTckRS72ipXrXi7lsj4fYMANXqzBc3w2r5on4+JoC,iv:PknO8tSrZIUpwcdaVVYVSSGRtn838h4skSGMdqeswRE=,tag:EtTAGmmz/sDrznLft+CbyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-01T21:40:13Z"
    mac: ENC[AES256_GCM,data:3WD5jka0zXViTG17qkR09/+lG980r6O1JBNMQaZMlrUmyQRAFjiiVjja64QVdnEogz6or6Q9p+hBZpTGVmokcGlpqcO1fkWnHVcwVwTSQehHzKax130fiOulffbEWxgZckmf/QSKCVVKN6MeeqU/Q8ue1fE8R42U1z+a9YW2ebI=,iv:dFa+L8CNsc+M4gz3Rd2Npqsi/FPBs+3BEa0281PcSxY=,tag:PiP/NDgmmKebDuYAyN53Tg==,type:str]
    pgp:
        - created_at: "2023-12-01T21:40:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/6A4ztOCIN30+O2Kxweya4UmylQHo8XWdpRt/e+I+6d17S
            MpAiRPLpS0+9tMe5ypjWbVoVTb5y37jbC9HCPT3+gQyV4NKDeICnCl0gAw/ND2bB
            jACW1vPCk23h0RSpkNjpZ4pc0DXZhBvm9SiMIyV/VDQwIqPnxI1YkA9vyZA3+eOt
            oJ9txIwAU+9AaWYooahJ5vWDP/W4DfQ6zLDHm6OO3bpv9fVl7x22KvhOCKWjax2b
            JO5kkYv2rP/mV6EcR/kOXB0n3penKKPdE+LZRgD1f92M5D2G4VE7qqKcbyfTXPwL
            B9asP5JxRQbUMrSfhEF9V+7OmYETY/mF0ygo8odt3ONTR4fwiVxbXSXNuwbKnmTS
            Ee1KjkxyBcQWXYI1UsSEoWt6OmkTJwreFbwNY5JWQ2vYW+m9D1N5lf/eT7fOHD9v
            w76pJfkcgZNl1UzwBF/oFw1yP2eDuvOZcaaKqvsK/Rwh35GU+kUJCJe/qkAML0NH
            ysW42kKA5JPF2NKVXK/SU+tFX3jqqry6bDZ7i3OpOC2gXh7VEUcmnTzffqGTvr/7
            7jjBaWZXs35LBjNVFdGeArtMfC1D1AjEDED3UFWmiBzqNNt+m01ClgxpbLWSVn/Y
            hSfbPi2foe+zB2FFJ8fFH3ymSSIYLRJ/yHWat8WE1ppA1y/+OhEzW8pmrnR5LYDS
            XAGdw8bbq/ijWS4YkX+5fG8M8zbEIoa55IOnAmzFUaErJI7NVX8dkn7Sd+vfI/jl
            oOWWdmFuw4ZSeSatFIGrGvhRvvBx6BsBoYBGu929I44s6eUTLZvr/jBjKZzQ
            =zpBt
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
