secrets:
    recorder_db_url: ENC[AES256_GCM,data:ApBvKIidH5r2wUVdWw6SJ+NEPKRxQAqqsbvgAfjSe8i908a5s7lR7jhEMeBPAOkmb4l81yY76bBdmfngGqGKyIoHFU+y75VJoSGkyiYFdncXpn3Y2m1BO43pnXI4BL0EHtKlHSjai9oBn5JRsw5XrS8z8smMTLcGvX603WIB4yOGVkRc9iHdfAKobhDbrcrhYA==,iv:u02Qw7YQtW17OudKygh3SW0QSClLDHdrshmnHZ4IhWE=,tag:Kv+Hh2y8JeDhWEs/+s2rzQ==,type:str]
    infuxdb_token: ENC[AES256_GCM,data:xJImE/5aIG0hBofVbwCsasd1,iv:1fJ5GU+PMnN3RA9g/cAdZj0o7xiX9dmoaNe/1O1V2s4=,tag:7pnzQuGZSTX/mfM2NKxG7w==,type:str]
influxdb:
    auth:
        admin:
            username: ENC[AES256_GCM,data:qdBYDGA=,iv:XsahwBw0RwsxQEFrR2OU6hNVta+wpJbY9HzXJXUaNRw=,tag:xj5pgS4EEAN9FYEp3EYiZQ==,type:str]
            password: ENC[AES256_GCM,data:B9/aqTlbgkSMxbnm7eiYYEMH,iv:YtT/stQIB8xFW4gLwhmZNoEMgh17AKr+hOxYK02NzKY=,tag:JO1l21mXLCGETORi0xw0iw==,type:str]
            token: ENC[AES256_GCM,data:muNNH8jN3iWZc3Zm28YDYWWp,iv:UdpUOsfkciNXwcQ3m7+Y+YLRNvitYQyom7Kph46RPA0=,tag:lRHEnqrOfXv5IJ2VrSQQeA==,type:str]
metrics:
    token: ENC[AES256_GCM,data:xarRBhoqKzdQWFUg7xrzMxYN0opcHCJCxPjrPWgrkJBTfqVE7WrY7HloOuOqrgcgeaocS8JNRkOWeWjFGaYvJIS4vnO0srosewrr78NUVwwSOc24bFpVooZZC+zV9orybvEz0xgvkCTejybf0aZj9BwgJ8cynETR+Y6PYsidYNg6c6ChRRVoja4vCzAeah21tz7V3eyF1+idYjxQ/wJY90XCHp4Ps5igaKplgxtA6cTNLH6OaLJx,iv:G+wh91215O7MEWAg5ugH6dY3uoce5D1PgL18p4Oj4I8=,tag:8I68pBgDY3O/TvU1gY214g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-23T19:58:02Z"
    mac: ENC[AES256_GCM,data:2sCFbg2SbfuQhQCFUMvzMOdfU/rQq/Ww7SMqTV/4mY0CjsPNomdIyvQRds/sP38mP+vb76uBW21OaDEA0IE7nQfWk5jistemNh+eb6UoJuqoiPVBfMydW5lrPQ+bI0Www+/ydgNMC2NzyOLnzICJP9HJrKNIho6bFpFjm+rQczs=,iv:4rSff+XJ6AGQbuFU4b5MRQ0HBFNFaOLBmF44sMSRjS0=,tag:8bhcWLh/K3TwDYBoLN1J/w==,type:str]
    pgp:
        - created_at: "2023-05-23T19:58:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+JqfQiX8n/RlqSTDE95Q7kDWlYylJ9Yewd23j1GiOU3e6
            u667ChvmOlzZ91/ngHDlAOPL148P4r74o4tbxNfJ1YkZ6ao6qCyWGasAHd2Zhl0O
            XdAhyYKpzU6ydoUv5P+TTtLZl3QOkwwBqic9/uuk12AnsxU9Q7v966XGYa4cHr4Y
            q7CJNQ7PTmMNfOGslnvniBdry5GL1QqjX6/LIdUwAUCebnLxl/e6f9xaPxu1V3jh
            l0fwpvFbrbo+HXX7aH+dNeAzjcKOy917kVbdEQszaW51pI0mSCAUE9rFuvkRF4J0
            XXNbMXvtxmlhIRPDge6bSqRSC6kIuA2wD42S21JsgZQPS/Rd17ox+IF/P/dTOBnD
            rUcjLfPMMVe2GMT75OGq/DXs3y4sux/GbhO77tv57FPr4WQ+8PHIluVTG3VIvK5B
            z5xO6jTpUGSufVYA0fF/B8XCgIQALyjzQKQqWtqkZugx/66AXYnReYrPc1kQwlUW
            hVlUGJTo9a1/ABNjJVQCSJqxofTuODGzvIqI5RzXLdZ3erY3nMfA+SkyKBTGhobw
            oXmzDfAiMKJtDB2daSeh2Xf0gJQIATt8Nrh59rxAjuvMMSv5QpiWiYeFdG2/YaO6
            4LapMOORKz7hlniEndWVp4eTyShG/oJqe6++Lh2kvoqUk+2hivNt7hwboVrnKQnS
            XAHUlq/LduTBnLaxOPhBuFxFqeft8MY7cnOV0/rfzhLZiTfqtVgXDGsjvGYymDDQ
            qPipaPxvcnzLNjdZk7Ar2cTqxIzzOqz5FxfTQ6U5Du/gwPlVGKKoCItXdriz
            =U1xQ
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
