oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:/AnOCiWOYjuRzi1+kUwFEj0CUyrZ+lFuf10cUTfSF5g=,iv:WXa+fzZ7h1pqrCt1usSKfVPdP2B5uk6hy4NJhln2mYI=,tag:JJGTtggrXiLT+T9fvGPkfQ==,type:str]
    cookieSecret: ENC[AES256_GCM,data:otP+4yybyBoQZx4xfDgSGw==,iv:13hz31/Ixp+6DJUAGlxATTABcIIu9U/n9VfqrSCzsv8=,tag:eqzBoezYLNs45jbHWPokkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-05T19:54:42Z"
    mac: ENC[AES256_GCM,data:HaX6zLBtWap4Nbv1Bf9bmyaHtluACaS25hMbm+350cj85E2WBeJxhFtNtvg/T6xIou9gruCHYKqWWIVmQsAEJ5EtnLYAYKbVvC4co7n+GUssCzekdTHv7ozTYR8zVPscC1MB1Drc5WtwAivfouykDgAJo7K06hfIiBodNzWqaDk=,iv:jAyzjpPMFvjBjlzg33/oEZ0YS7ZiTThHc4PB366Scnc=,tag:eksp9E8H12+cJyzlvmBSFw==,type:str]
    pgp:
        - created_at: "2024-05-05T19:54:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAjyCtLyG/u2vTCwNQLawrrEdlonqXZFmnX4/7tg7LaPGZ
            MpOw1YTrlZrkXOoyEQBL5Sk2rmrgoiIJtBcdqwFhJf91Cbwu55WtWsNmnykO+mWQ
            IXhQ4UX1ybCtemLfNG/RsnizID0SO9IoTP/Y726P+njN+r+3lhp/rK9qdjTpmloS
            vKFPy53ON8J2OvmG4J+v5vKcL0bMIFSUKaiZ7WEPiVD6WSvJW10A+5xlVyjhthb7
            5jkF7DakU6CbL9q7z4ksBJnyY3hDp57Wvm+vWyFcUDuotD0KrTgHx5JAOeM6rEZO
            NNwVTiv3RiTlhpgTMrcbbXzJ7U+ZYxWPESkAlbAj3NYcQcOwtbN6Nnf2zkhL1Zdi
            OaCJ0l4cAMR6DUZx1NeJPlLOcdya91ibhnKCjCaiw9Nxtw0Kg9KURWcfPSS/M/rh
            xGdvBYlGtA4wZpkUVXxums+c0fbDJP0unH5fWKXnKdpy3KnTno5vC2ZDJ3PwejYJ
            U6isVO/3BQmbNwD4CXttyjdhTnomehH/GIbZc1MbDuJUZMJSSWUiWjOqCqcwL0fz
            I+g2gQg5LTkUf3qtInyqoQUqSwnKUfzG7GOiBJ6fagGgsge5ajX+sKdcbtMcvmqS
            HyS6V9fZbSuNkMCW3XFrRCQL/vr3YGjLivvZKEfRMWfQ9DM0FrSJn6UKWov3+yzS
            XgE11SuZmxFZoxZMWJWixF2Wjcooaj5PEUWAkONb+RK6YNC0fgjtHBj3RHrwo9AJ
            WgfGQKFZjI7JhPgx4VuXljaQgNuarkQIJeKJ9kWj5d3IqUqGfYgO9WRjLe8RidI=
            =eMxo
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
