config:
    username: ENC[AES256_GCM,data:EJ1zcC/ue1EuejA24ySAT3jvMzq5tw==,iv:SCgeG7ALWYBAJcgUs8HEBodx5qB0rt+bZAoTshwjN/k=,tag:5cJUqmJ5eJe28Fkq+BdX7w==,type:str]
    password: ENC[AES256_GCM,data:o7AwZeXroaYjcp6DP+0RYqA=,iv:XCovcdhhSqStuSsI+8WfUYtK7pyctgsN6L3FyDyd7vY=,tag:HvYT43YiUJ/D5Sz0U5AQdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-14T20:20:08Z"
    mac: ENC[AES256_GCM,data:R4w0y23cCBE2AgkfpJQAnOdLzIK6HaTwjBbyHROu2eo4GddQObrIbTJgZrIOW4CL+stIyaQcTlFIs8iZoD/DmPsQIpD20XOj1JlOlxoceYoLZgmYmMGtzRZ40GDSt8JbcGhU2BwvWzL/fkJ0eBKUUGTDrEWlqt3/DwUXT5z1+ag=,iv:rxrkWDXFi3Uq2EuTnaN99O1pkrSLgls1WuKHhnac7f8=,tag:sstFDIr8oPwzWkEr+TVo6w==,type:str]
    pgp:
        - created_at: "2023-08-14T20:20:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+O1EM3JB67jfIOT2txyhxf8NVPfFm7kt/R+fQ2AoyB9ut
            VCKIwnpDBZVsFadmt7pnWUHVGbHHwRrOLNmWfPIXTKJdyYdPA8IqvDTth8eL6aXB
            cUlcAHxt1GDceRVaVp2WkBC2GztQ7qsiSWNvg9n4z5EKxRNrwrHh9V9rzxGIZSBs
            kTXLI7QklUAM7GGp1IaFuvh7eJr3bGCsafgFVh6EYvLe+NHpShN8yHWME3z5flTp
            9loQimcxHaV6CPw+MsEww6oOi0ThPmoByyFEJ64H0VlXUGIAN4ACJ9Mv+C3VIo8t
            MIZvwvsE6mq6PntYSDbDBRmGzTR2mthsPYdt3WfJHqhqEmf7/+f8mVvPM/rCdAsq
            8DTG09OYRt3n6aGqkx/mnhD64x5IEDLxy+lwLjx6Vnu8fgmvfJ37W6+z3D8i4DRf
            P4UHJh6O1t37poz0blxVHPE/QYjAVilj5ZFI8l8DkIzGbAE/6Hm3YVr99p5Qf+7E
            fTXBQM71swWIr195zMlhGyVXdU02wbGi1zpysLlZ79nDDOEvxVMLg4YnEmE/PoXt
            3gekzWJrDLCWe99IuR8xPlrmJeSwBnblkdaOtJzD1zhccFAnn6wxjPSSIJma1iXR
            dNTHG153PpsczsT/RaUScXpj2p24O5LfKWNKD2hlKz8sSfQmc2w5m6/WFwjuPODS
            XAFCiY2VHyp6cIum/PDXkAKFVtYSn4uztBlP087wrKMSUV8/Trvz8O3DgfgXZt4i
            i3LfyF9v9G6YeTOxAnjl1BXfFigJuRktDR/Y8Y0nOcWtLDILFNYtg7YmtcmU
            =Ioij
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
