oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:ohfS169Q8+vkpM8ahCz5HxVCrhDL2vqQi3WzcHI+63E=,iv:DYYeg6olgKCvNomDGQta/8O8eEvt30epLqtCrFCEdLs=,tag:Qs6uNIc+9CqTNCeusR+Yhw==,type:str]
    cookieSecret: ENC[AES256_GCM,data:DQR1ESh4SJXmt+ArJKPnYA==,iv:gjRcRytGSzqE1YtHCPnEvumKDi019AHk4UVmx+D7b0Y=,tag:3vKp4PhL2Vkjt1zQ//QsTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:07Z"
    mac: ENC[AES256_GCM,data:2zNTAeN6ztw6OHaUZSbandnh3CV0JkcCx1hxjozgRJGrGfeEPJh5tiaXsMz7l5RaiGGNy195hInPtSSxZ5jBBji2wxn/CXFuItZNhps+h3feiKtC+wlhEsvwDBZ8mNqoW+ZvEyho/SKFBV91TxFSsfCia8Ek+cv9m7R+98UWA4c=,iv:U0KBAXRE180XA4SGDOLcrWeRcbGBu1929O5tdQBeK3E=,tag:IOK9r1R0AO5a8SAPVuEKDA==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ//StBcv3JWcJWR7EpWZ/0bpLPvW1q5h0GfoADXLLd2Kfpz
            D5LZjd8LZ3rtUPfKxeGFi2qP8LlNBxrEDxGf6wAmwjGtHykfB0oKeDYRaRUd28VZ
            91OgZDlkfMti1NZ1O+RxnnKu+NQsqhklCkkPlLR0/eWCHmFj8XW7g5X4aaR+TlOS
            koW0feirvrS6cGaUAPUpxsVpBakxauafm8uVVtCMJAewoz9hEqcpG0tWHfMHi6sY
            DaSoh90DpqUvHPYxl/ja18UsfEP+LrU+Se2do3WUIQ2UVv6JvFocQOIhKceNrZL7
            RcWNLH1ebVoA6d3cJUbtpIvtmhLPv+rmSNVk5A/ZNtriKX0mmkLhcnipRG4W/hqv
            a6n5S8HHi/kQlmoK1cdMOsMV/GyXx/bMSEQ4zF1tKrrRP6QWHHvY1O54jwibapDx
            8hcB1VrOYSWk23vDcIQjJX9v8rdZMQO69SZwutlqeNHy++6glRFq0VKT+catHZZ9
            qAnhIf6zbH+vqLpoEEgl4rd6Jti+WYh7RBtK5aXrkVFcUmb5qAwKbit0o0+3flg4
            DSV3/FBbCE3ccS/H2VJ5bJCrq8X5Mtm5NgShYAeuxabrG2QAcsB4IeZsvhjlAMoX
            2wWCJ+k4y2kxzf6ML49QiI7d6C+A6gdqZAX9Q3qcswYB0ECOb8G66rdA0foejvHS
            XgHm+hvYGCcA/SlfkwgM2fHEKVO5rBhLie10p0PpCYMd7UzEm9L0FJ+iq8hxqvfF
            mvXjqV56CligVC09bzoih0c7FQEYCoai5P21Y0r+TiH+bFdUNE+N/Ln0ZhU/3XI=
            =HDG1
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
