secret:
    esphome:
        data:
            oidc-client-id: ENC[AES256_GCM,data:Ph0enEYKNg==,iv:hqhZ8uYEXoZebfEv9wra847o8Pt4qcONBE/fskZU2BM=,tag:HfLufXZIE+cvLL+Sk8anqQ==,type:str]
            oidc-client-secret: ENC[AES256_GCM,data:Bupkn6Z876wgfFUKhgn8YBxEYlvw69TLMt7Eo+RF16U=,iv:QuybqVh50OXvdoxQGnMXa7Ci9p/XNtWcfPW7CwLCEsM=,tag:0XnGyRNwkYF/W3haoReNaQ==,type:str]
            oidc-cookie-secret: ENC[AES256_GCM,data:WuDufDaMvzQjPq0UnyOMyKF60i4RX9V4njla3Vc4FACZ1KwRhv7bMA2WijY=,iv:N1Km1GgK148pyKyiIQgyhjGmpWGo1npLrIcTSu68Cdw=,tag:fD7stBWU45jsMn2ptetWLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-09T16:15:04Z"
    mac: ENC[AES256_GCM,data:FhCoYBw6xluyFQhZip3ID3POEbbbsQUffua60m6kbhi9yKrokAu1W3qoJy/06ziD9H3cYsYbzKV9fIEiaT+slq2NhV2ee3VJ81gG7UhfQ0tGMw+WXdS7ti6wBdwsfRb7C9qf9TLHDPBnynoH/DTDbBQrNh1TyuT1uqGn0nkQXqI=,iv:sLCp0dScklRYSLOzQVcEyWnrfN4Rxd8KafqwA3t14xo=,tag:QlrQJGBH+tVyiW7tfQzCug==,type:str]
    pgp:
        - created_at: "2022-11-09T16:15:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAhKVKcyUyDabJ0fjHQGpDY8JJYnzx2Li2IjEcjezNrEwS
            jn9xLxEf8f6sdaUrnJHx6lanwMPcXTdk1v4z3LgcUTcVmvMs/9dff6YLPTgvKQ9U
            6Vr5jW6eKULGgd9PP+gD+ualkp9X3JNa4ufGgFj5dTLL63r7XhMT+HpUQuGrpqj1
            as1Q6Z3fuaop7IbTFkuW0VfYTQPR//VGXsLUD5wjr5az3T3gDzrIa9WTsfG4L9xw
            UdXBA5sV99fr6h2C7aLUgPDSOazcbQJRDHQvSLtD39rGX9Odf1rOXZXnKUIs0Ab4
            STYOpyplKeA5zAYYfIv0Fmz0FIUVSz+koQLGoeGxgZGS2Y+T3746Yx0l/OyfnbB3
            HhFZ2YcPjVYsKuJZWVKQ3P6KtFjEbF88XD1I+tcITYABTpEjQAmmml+Pl8nBJvJw
            Ji8of6xbrc7BcQ/EYKwTuiVJI6iD74f7xVj/adId4OdxNi/+fodC2Ad35bdArjsU
            PoqywCDJidHiopt5n07ga2qJJOhKu3xNncpnJrjYLYCdbBNrIQ/GQTGE5dUbVCSw
            HV69Q0BglF2MzJKX0G/gi+k8EH5LEAFJT1xs7I30q2WrSY7wTP4lrT77gO3pXp/R
            utIP9y9VOuKscyRwTTJjt4W4FaJ6/PPlduaaGRLV1zJRCLCxuSBJGMHRlnpCghfS
            XgF1bpTSaRu3klXG/YrOFH9vmZmyHmwqZwNywE2p/dsev8vR86PmZ4zGbtir+G3e
            VlnFPfxjlgxwAlUJpVxbJyivVs3a3wqaLXUfaQe1jk2FwtNpOvVOsFuWRfYhuNM=
            =5bfl
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
