oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:Z9SBSplO8ZXfl/t4jPWhW/JhNBrDtm4QsAQ8Pd4b60U=,iv:5a0WiQCPEmfqW99qENpxmxUGCKiITdnppq6trrEOIW4=,tag:s7LQFNxkTRfYfy90ggeF3g==,type:str]
    cookieSecret: ENC[AES256_GCM,data:c4yXaDPQF2pZdjcu4y/30Q==,iv:T8zlK+d5ENH/gp3cDp5BX59RbO5dgUtZcviQOsYhJeM=,tag:zbLWE/YVSyLXviO0EDniZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-04T08:58:21Z"
    mac: ENC[AES256_GCM,data:FHh2fKlfnkC4w1caOBXm87xHX3cdNG2Uot9mTMuUntHjU4TG6yQL+byzepLbQIbtktk+nNo/t+N116F8m+7pE0pzDsi3UKkF/5F2cxqKpaJapGtEtB9aGg6IgebazM+/Z4uKSn1A4o7uAo0nGm2Kg9WB5lRzv2HqZLMMDeiYWIc=,iv:spOJ1N5o/0TK1DGoUgUPzDces2UQuHiO7RWtZqWYjZ8=,tag:WgFshzDikQgdsBoufI62Ow==,type:str]
    pgp:
        - created_at: "2024-02-04T08:58:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAip6b5lUziDzB8AqYgOkVBzYO0ryBhkRDPDqJM1xE166F
            yHLwaPCzAP/1BLfVmWTvE+Qdaua0eOg6YIrQZYmDl0RGRL1WZbwbdtn3qVtCVUQZ
            dCNWojuV1MVfBShFa58ZUUBbRnZDlikMIND3ijOF/3eJTJPnh0pkRYKwPhdqNrLM
            BDH8I917lnemzXJ/bXxfzKYokGdqA6JUwg5xKL6CoOQifWstrDqsUP9dBfgQzMcR
            ZkQZaH4vbm3zKEGlUaZ3O/ZokkeALJyVrKEZt+vJntO1fK6lwSZyB++TpzNKH0Li
            wGSixjdOsS6cxpVV4n9GOj52eejnh+b+SKv5IW/ippS8IVKsEGeMLoFrKGG1Au7f
            jYYoeu427skdjNqwdyOJ4gtj383jIp0ArZMggMM0Bs6N6qwjK73SXCUzARTPz9fu
            fsQwj2ZwKx70R7u1A3aj+Gk6Akas0clrrbRRdubq4LO1pWmRRYk69n1yivQTCWBx
            GnfXuiN/KHuXcZ6sbijBzY95tUJwwDw12HGjkLM1hH/Og5CUSDv1rFe1epLMHERq
            PN78Ph2rTfU1RuDwI3P7RlOWd0ockKXUZwDZ8XlyAoC3n7/O02j1ciOQi2MYR1FF
            ysqHfs4orALOzPi7ABzQ2lVTcmvnFRFk9XURD+DpDMpEjJWakGX6yRRyDKx9sfTS
            XgHUNrfFALqQ1eLu52F5OdnZWfi8h0bq0ho+fmHUNoJOsmnkR3tJiGRAZZ1R96N8
            plLhscxy+PVUDP34Kmgw6cNvewWsvjakusSU/Kzy1abVKtgutbrYIwTKG1aTS4s=
            =kTHK
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
