oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:vZYgWSJA28dPfeX6GwiQ409vrWXjhhsBSK3x1zZnmG0=,iv:pHjias4IXtMGu3YYp9bsoRxjy4xgg2bXmyGD5TaM1a4=,tag:+mNop+13ucZk+BTiLT459A==,type:str]
    cookieSecret: ENC[AES256_GCM,data:Derqsp2lD7Ahvq5UAstWYQ==,iv:a9obr9gSu9FauzC1nfCY9ulJcXZ+RiQcgOvTbfsGItY=,tag:ibR/bYLxOzYIujIWpBDAvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:50:46Z"
    mac: ENC[AES256_GCM,data:r0Fb97GJWxQ6TGVG5cMIf4uowsipMfqxR9d/MZjME9To/wMtZ+0hnEb0ROvY9YubA86oMBPrxFGd/sgvn53btXoAWHdgwDJKT7DGxF88kiqzEdC7V3+LiPK7r52CoK2XER1Jt/5It+g52/PSXITnDGb5foIqROs39vnFPjsCISk=,iv:qhRgIQu1PHZCdesBBycUftk/O4uZA7K3frCwDS5cdcs=,tag:nXZ0DxfqC5prrju6lQvNgw==,type:str]
    pgp:
        - created_at: "2024-02-15T07:50:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAsVAd3oziTvs2kyfeNw+R3IJA1nnVejvY91dKOuFIZaS/
            q90TtnIytPD745zJxioIZAlOkidRuT2fnMcVoKbvR6JOgmqYhgd4xdOaYp3Q9EJN
            aikompPXRwIpeGBWHu5xLuAJ9gmOlU64NbhxxHYwCKFoJs1UNgc44P1RHiRH1ZT5
            L9orgOgg99+Jq5OI9XZKiq7EmGjT6MVZ46T0RAb1dKo2LFtB9Qwe3FnXYA4txAQB
            G1NBkgEktkGZv/SUJYG2xzy7jn+R5z1VahLeX1OjLexTuWZJVPdDutEYmBSw8SHX
            4xRERholixvaENlWnAWYhcIlPIvycsKhlH7GwWQ+XM4BQI1WmfY4PUB0rJaSlAEF
            m5Zyu7t4NVVcoCh7jPeTF18YhPERahHBrlQRSFn8lC/ZhiuifluiuZNKcI5w6o22
            EPcem/0J3dBwUniK/s2PXqTwkz8b16JUQRD5k/wUJIDsJ54eRgD9lYi8Wv6GJodm
            xYAcSro2l2rHLXJSfmmKxURTtRVkBUBwFnXCWgsIAJnM9cg4ylL+r7wTUpYNxDez
            Dafe8tf3XSKk3Z/Yq0wk2XmmX9hxEryUXv8hyUd41afgFRKWu1hZP9PrOmzBOL/y
            eZUqXYVgIbVq6H/vhKfwvXr2HfC1Fi9mUmoGueFP688OFOSBvZ+r1/Vt9i+njSXS
            XgF/3Y7QyHbtvHsVgPsFWBbOLaRWYWiqfFkTxd/aphKsY0vlBCmNQrH8y/p1Gaqh
            L36jxKEmWcIm+pITaIUNN2jwWLNuinB2rw1I8af6X9I/Z77OEK5UfQBAjaVk8GQ=
            =UtUK
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
