oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:Hnl/TZXRkpw/Um9n0jjD91LGaD9MU52Q+WIOBNYtsEA=,iv:0aQFdSz3+vJdpBKAEioEbcWNK559E0CC1LFsl79qqw4=,tag:gJZFQZSdO/E8gIxZru3xVg==,type:str]
        cookieSecret: ENC[AES256_GCM,data:29xTOkjc/Wn6NPVQOMw25Q==,iv:dqut+9OBgBAfqm15N3Q6XcXLVutywtY32AZhNtPhIMg=,tag:IHdK6Rwurc7s75SHLCNunA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T12:18:25Z"
    mac: ENC[AES256_GCM,data:d/rGozd6JLSjDHexYlG1MBpy3VuNDmmkSR8FPLd/VY2qc+U9rpuDP1/I92PML/9p08x4Y6wGGWJHadx77BxrPYQUixpAnPVa4joCXGktsgW2c7zOGzSv4/eN69sthSXzy7NbxF+NEhUr/8BHr+ZJNy/yVGvdzr+lId4LfGAWr38=,iv:MrXlXkUvr1Enq6KfbCss9d/J5nhpUXUvH40izZhw674=,tag:Ipm0oJnfjKpbebYrmG+Sbg==,type:str]
    pgp:
        - created_at: "2023-11-13T12:18:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAhWGlZU3MV0DywyHJqM20a8EffH+EvyDff3JKHMVKpdZZ
            0/0CJYeUQu4c/rmJZr3G+YtmBU0ajn3lpAxJ6qDf0DHlQxHm+Kp+oh0/riDTtIQF
            25VHWVmrFdmqAoT8Q18cWLv8ysPDAsLRjFR2Ve1ktcccTcTte+URED95Zw8L6N67
            xnNdBxciqXq3rbGqk2GRJvmYyZ7OrbhBjC1D7kcuZ4zVY7/xZRXbsMpd7BENNOTN
            GhDCuv63P9AcrpgNMOxh3kq4A4+Fvh4zImdSRX9drLm+QSkLuh0QGgR2wfbnH63h
            64KCf09Opn+8JfUPclsaAk7psBR8AXPFg1fIpFEbHxA4mvgfC8FNDOSlqsqu4LrW
            aoenvrX0AEpZX4EwegmEW1USSLR0gYG+veimffCAwV2X92pd+t/ujjtH23mzz89h
            JPTMF+CqRvDOVh9TaIdsYsdYQEuOoC3hl/4EKBGNz/o0LxR33pj8L/rIgPhdfAqf
            ph61/gCYu0PwS0kBMBQqvmJNr6CMAgGC75pxyaMMdQUEZvTl4X7O4L5kK8mGF7F7
            /FgpOmrGAyDwntCvW6ysmz6imGyAzFsZwRRcqzf6QYvBTpTheH4CXZ/yvXGd3IyQ
            0Sxz3A4OHgpiFCZO9zokGGcewlxfP4yrA9ExYMJ9mHRPI7G0ZtgdLLiKjHjKR5fS
            XAEpX3k23opno4+1CN0l4zIhhnX2HsDuLEYyvqdEid0JEj7GKR7R/RB81y/3eKJR
            3RyucpOttNkMSvs1bHablJviaqDwabVunda51KNqoXL2kLj4JoDbxQN1PBVU
            =LWPr
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
