oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:78uomgeOFsLvmH1R6lfBPiQnT/QAwQsnB+muBpWDQoM=,iv:TWb6k3xzWeaGKiURBX9CE3zK84t0tcZFw9qwWaK5nvI=,tag:fhr1QGgnvrXChpF/mzc2ng==,type:str]
        cookieSecret: ENC[AES256_GCM,data:BoBfslWmV1sd2+I1B8hz7A==,iv:l2x/2jb0u5QCK8fs1KPiSrMYlSqnxwa3diFWGmLs/jk=,tag:5HBFTVXK0F1pr260n4wE6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-18T13:34:16Z"
    mac: ENC[AES256_GCM,data:ZQiZRVSd1/Eji8XhqJYF6kZANtJP6J3CX0znv5a3+KM/vFlHPhw17IG0RcBD+F6AGRPhsfu4DuGw64ayz/igm7r6WyvT4Cae4xiawqK6cAx9wCQmQIb4wnx4yVOXgZCjHpXym0WVvzPW9cENhGxZ4mJblkMFWNrPHlseeq5HBn4=,iv:nZJCb4lNpUUuKJGt9I/5cjEiMOF1WNKk8imcJNSSVcI=,tag:TcM6aSGIkuAuSVlA9vZM0A==,type:str]
    pgp:
        - created_at: "2023-08-18T13:34:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+IsCo6ermcCig1vm4Lv2VMkg9eDJGfE4I77SUF6be8s5I
            9zwkqTYpP/M4/9HMXAxdcJzmxF3SpoJh56nXZnA/lIad+203bu3VafdQxm+8v91L
            8VDcks9Qva+iFMuwP64g4rEI6QwmPhtQbxDV4u/NLnAO028OXI67oov3foLARD9g
            7wVpfr27b+vZVrqIVBQgPm7tjBsqUEYBlnt/a2Z/Gj6JrxpnBq2p9nRgcaaT3DmS
            Z64DEyBXJw6ZSK2sEWmjN2I7VfhQDEkxIIZ7SqB66lHDToz17B4QONIw08om3Z9j
            SrkTuvr1C6DDQqDVzZXSry2hmCWsLrY7BC06YhGvl/zK2aT+hQxKGu7l8Yyjg6e/
            qkhlL63+uh0VZNRTxS4SPORrOQQf752m3jIb7yDZlknP9ep2fPuPwX8dQzsHm/55
            IH8kkvMSw1wHQ+jJ/B0froZS3xAmzRcVjsvlF9P/rSs4pA7lL2M9z0xldw4cKaLn
            8JKKeuYx4f1bOqlGsHVYdBOaPv1Btr/MxF0N6hoXtUG9ltwcMsagOEKfPTvL1FJf
            oVjXCSYv9q0nYxtFW3GI5Hr66xUbePVdCr2IpWmCY2m4bg3tVvLaiNiiCjMQhki/
            BbG4yUq483EwZ8YHUICXY08Nr2JSMvtDDkX+y8j2vqhxXxH28oji95Qycwxk5DzS
            XAH5Vb2fV73nN7xjBjs0Up4om7zrKB6BwLM1QMOetuLUKWVvuJ9pxdGj0Ir/2kVd
            JLNwEGJ4QFTJvjX+zCK/dYtXz9bt3ofvUNLmesTjPU7RXkqpxUy6umjywqK9
            =kGWg
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
