oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:oSNPZTAxtHuS0DLZe+hyXwDmwfMADOjiU9TgSBV5gcY=,iv:ymY1e2yeGFHSD1FX3VZRyadA50Fzr+RxyzQ9dqbkJNo=,tag:wb07rg5CfFbrmoDItquxGw==,type:str]
    cookieSecret: ENC[AES256_GCM,data:5Q513ukkhVeVYyuPA+Vqbw==,iv:OYchNeM1RCYd0eDA8DL3Y3X6Xt30ysfl7N4JMgbWK3A=,tag:npn8PAYmcAVSaaoNJqVfrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-21T08:13:10Z"
    mac: ENC[AES256_GCM,data:iTKdHw/6k9KtZLkh3yx3aJQ7njF/9Ce+MQMR4aZRNbB6Wjb1xo9Gsz1spqxln0B2TN82b0bGnZipX2eZRt0zs0+sKlzh19Xrq7KJR5Hh+je/0GzSXZVSpe5ZbGDd/9Xuid4lca4lI7H3x4Nd3/BfYFm1Q1ZX2623eAP07jQSErc=,iv:QNT1eK0ziS61PqpvpTSqyvwAdBcukYVNbzvX4rnOfUw=,tag:Ef+M18UH0EtS7CWZjpUtmw==,type:str]
    pgp:
        - created_at: "2024-03-21T08:13:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAxzA3azAiDWUhGFDcirzRNnNvcjGV/gDGXciKbRk0cmBh
            DRXEh/qMIVu6pSIyOVNdIiDqLf6enxEc53zVbFq1rtczVJSlTWyTCZbPgOrKDwFX
            4PdUhm6zc+SmJ0csalqvw9biniECJM4qfIGZkSpU13eFQXS5XZtGVWDP/InaBbFg
            a8T28NXCG5R762qNOOy1VrYHY0m5uHqecP32TP4LGYkE2Alwbm0cvfvIb1XjcMgV
            LfSBTP5mw544epz5HXJL13pn28oireTh/LuOssZOAvWrJOGz9zlQt8CjhY/KF5h+
            Ap+Kul8BCvA+m8L72HpLN0iD3ND9RqWopeeXeOOJqMCqyvRSZwdTl0Ou6JKQJAZX
            XTAU+Je9kWrDlI+CLsT239rn7V+AZtHVCPQFgUl335DJWOuoXeEhZcGyevU1hwiG
            Zvr7i98kpjJjENb5qeeBGvDR3vxFUr7EnZ/fVms2yGgf0PMNYy12np9YoFaYdxSU
            9LT5L9YteG+KJt9eLxZoCULjvwJsTPV62GUkVx084en4NMJKDiFHQWfMtbqFoOOC
            Z9dY9zckYM2l+qQXWKhIZvfqEujQ2ifeJf70/So0qEfGsa281kRMh1yCtJaBoGgu
            nSMxhhkSxFF5TxkOcdfwhS+DYlOfLZciWMKrafQbhJRkyr/jcUqR1FwdfOGTsgrS
            XgGQn8if71mTAR66Xe5DeRs8heW/qN0H3eO0JHCfuLlaGrwCfD1CV34ak5L30PUJ
            lHCHD2nKG1BV6NIsTm7K2JzjCmRi2KDapeyyPscAvGAHK02/3hiWjbJD3nUZ6+4=
            =L46p
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
