oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:e23kRlZ1zbTBHINvmdE8W1MynROJdeEr/joEheJmmso=,iv:LxcsWgdvYPABrh08mgyO2PBmn30AdecDn4BKmXsUw5o=,tag:/l7as2fjW2WkE8AeODp/lw==,type:str]
    cookieSecret: ENC[AES256_GCM,data:3l6MCLccXUXXzRj0N1PQJQ==,iv:rad0L0MaEMNw9lEc2YGja/WTYUItvGLf83y6aRbstu0=,tag:DGtLZjQ07wyJ6Av1JG0AdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-15T07:57:10Z"
    mac: ENC[AES256_GCM,data:PhRTwqGHkWTWpCuSLpSaUPbS3kNPkAOuyubDABQX7XIRXRZLBF9+oK6m4E+xxN7n8R4mcX39ozale/dOnl5ijjTz2FzipV6C77MeYrR7lSjnqX1QUVDedOvp2V1sHb4CfYCHrklFQ9KG0wRaFLs8twFeVtmLjbP8bi2QnKoRHlU=,iv:ZBIEq06iZ0sCDmDC3ecIV4JKVbqsDOpGRrAIGxK29lY=,tag:k7eRQKSeBbjJSxZhYdh82g==,type:str]
    pgp:
        - created_at: "2024-02-15T07:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAs34k+eSKy+syo9VvGyYfnFr7Lup+OuKQQiPbJ8RMHz/x
            l8yhbmt9yNrZJko2qAu/aVRf9E8dsDWWG6iyitP0JR+PR5vbDAxLLDEu3TbjUq+3
            /NY6qzI4lFeDax1Fjd95l9OpjzD6prXUEIeCGTZWl155wKk08ujSN6PwuSbxiOIf
            j9aU7Dn0y4lYirgeWtCcJRv9jkLM4Y3UEJhoy5vTgHfbkxpMtCCxXqns0N9thVEr
            FpdC7ACNTovhSnJt050Ema7+4EfD/DDRrOxxNe/kvEXlnblpIFpKqVrKSDNPjw1p
            F9ucGM28QlkhCa7jO2zuH+sXH3t5mXuPz9Yz20GAA6jeC+CzQRd+34N7FvN6yGbG
            9GomjzKu4TDiG9L8rMgHf+g/bg0/AuZ5RpCvD9Xq6VJjvgaQ0P5FnC8ae7H1p9HL
            hlTyQo5hMPSKyK2S8hT1bT5wfHhL+mauSGAVjDjIWg+mvJX6YUe8zSsez6MltdrR
            JZLrwdz8w/mzMB1NWfObK6kJjTujwHWuuillhDmSUNY1wyVTo4ANy5wqYFlwfigV
            2TyjMn7gDyJeThEugq2eRLSxVdzUqyQdYWBZifDM9h7d9uMpYcDkjgwGtP86j9WS
            sWRdqP6WXFk9KMVjKzJMmU0C+1H2u3/YtXL79f2jA8nvNzUalUzla8F1tNxB4arS
            XgHX85MoN8WpJIhVx3fgla8A+Wa+oiGR5ANZ1hPoV0whLW3FqhTIdnhgVxcsOXk6
            xdSku4Fu2+bhUTG1u2X4rkDXR2tIRMXCdrSFFb2i1HxOG0OlwIuhmR7lIfGZ7b4=
            =jl7V
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
