oauth2proxy:
    clientSecret: ENC[AES256_GCM,data:jdeo0B4oUXhUQzq2V4xtVjl6rGX7LmM1pj+O+3tcXOk=,iv:arcRrRHv2Vcs1DG6ZPV1cpk8v+uiQ+LaB+VW2SHSU5Y=,tag:W+P1LQCLgIgfQtItPHSIDg==,type:str]
    cookieSecret: ENC[AES256_GCM,data:q8peKXxT8SYRlnHCIdRkGg==,iv:Z2nBwioOGywrZTlvQUYxjGhXYPAEIE/iimZ5q3bRXxo=,tag:yqNow6ttJiM0kIg9b+Jn2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T22:09:45Z"
    mac: ENC[AES256_GCM,data:iKCIHkFaR2BGXJbQFtVyqmYhHvu8bXf9hWRbuxDjV/yJk9MLe78xbWhLTHZKCbmaIh49nnVKem9pgtq8aTlrOJfQMR7ghpjrf4ZxRA6iLNr6/GnyRt1SMJFVLMgInBx5DQwVTlA0HfLKSDBc3NaVrNHauL2cZzUlbsUCytd2GqQ=,iv:dAjxBVdNKtnHO+f2Jh+Min42ixBAO1qcgr+ulYiWqcU=,tag:txk8YfnEBnUYbseWsRqbgA==,type:str]
    pgp:
        - created_at: "2024-02-03T22:09:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTARAAwzvf2hLQzpCYkOWsMzudZ0o9CP/TjTppFeoxGqtwNJqe
            VxnKttx8IF3inKqFSJYLFnUDCXRHz56lhFqsuq/CxORtKvuLqeA17gKUS+ml0dLr
            t2i6EkrK1FZy6ygBgAZv1B+toovwkdGGfNpC7tt8zh9JvGxsm2tdeo728b2YmEaG
            Ojgb6SDKuKN+tQXYJ/F6iCgxh1j1vnUleu6KUrAcE0Bw8+AGF0hKpwY7WivO31/3
            rv9rvHHYvWJ+XA3b+XFf0R/ZXfdQgQuiB7txQGD4pSVmhz+xZV0AT8x6RQwNu5nX
            9bCqq1GxHXU7DbYMGRAy1T8KeRGgkPrsbyapURmZavmUEyxb2O7EsTd38sqMJnQc
            GuglJ77hvJWdde5DBOxf8dYjwD8+iUZHanC4MlrFABfDSOY1R2glYBFNUUKFol0E
            04OTOeR0xMNlAaWI4AUy9oj6nyKa/bh3+0l35zr4aS3yv/ljSGkBP8G6owkb2Scm
            2jfKgruNWB53BHzFGBRXiHSixBuY5NCxj1xUqu5TO+LUFQZ35uaFk1NhPWhnSJyf
            eqYcq5xm6Z29vIFa8yfrrLnGqxB541ZW0EWSRl1ZnHrahHMQ/OvRf+mTXlHGg+0R
            Jax1+pazlaQDs1U1sLUrd3N5bUpjqoT/7PSlBDUIySWgIzefVYMdqVhy2hRYrvHS
            XgH4KPBwPL+1nJUb0JzkWIWK1r9zIEzqS7XAbWEvsnnQUKuum+xqhcLO9/D9k53C
            2FLHhaBUp23/5z+pvejnE2nDRiekJ2tNOfQ1zpWkR+ioIl/cwH3oR1HIB2FNZCo=
            =9cZE
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
