oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:MCLZnosxIzS0Wwj/Glk/XDf4hNZQogMUsXs6fz7CixY=,iv:/AHGSE+buf0QMrMushmJufuocdgzUvI28+R1M6XCmw0=,tag:RX+R21UQE8BAZBchDDnQcw==,type:str]
        cookieSecret: ENC[AES256_GCM,data:qVNNvkVfVBG8LJgXSvl0+w==,iv:dOJHS916nY/mPGi2prdrMtnSKPj6ePMdG3EPvCSf7Lo=,tag:Z0G1z/kKoa+Egst5102Bgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-27T21:21:36Z"
    mac: ENC[AES256_GCM,data:ZQgcu3Gl3dgpwHhoJrWMbKGX4E5l3pt2fJE6ONoL9n+9MQ45xCrvRwsw43XD/TjI951hM8fiSgcbiWoQcsi8WGxmnAHqzZ+kKxsppAYu78XAanG7Ij/B7v0s1ZHjC1cl3WH+istq6kEgwFiew2BIfhJMcAKpv246tX4rfir3Eqc=,iv:0/X/jEU+b99pFhnWh5XcTN02dL8ls/LsS2psnJcP6xE=,tag:ayp7cyAOMnTQNVt1raCDtw==,type:str]
    pgp:
        - created_at: "2023-11-27T21:21:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/+M6KP+QvucWaE0w/fSi8VJB6ml8IW9aNfhtjTxdb1vDVv
            OG02gLG1phzOpS518LvnNqSVo8et01EMBWXdqw/x3dPJYzfJTTCvmSYfSNgSQLH5
            X+pBoHuDRWnHhHpKXcjRyN7TnUeDKgP5t6QJzf9I9BR6xWoBJcv6+8CdSSLPGzSZ
            Bl+2XKpzK70Z5gtNyAxH5O1ShLZmX8au361MTxx6P8+p0FJQlNCUM63Kurki5Muw
            HYXmfaVvMPONqlZ4JQSRloj2ZgG3k9TpzSYfFQ49dcv0gejFLIselvzOWBbg42+d
            /FWdY2A+oLlLB/HQp/GLNILslAxbtmsD1hNv2Co5yNfL+HMa/wOjopOS3xT34iuu
            hW+l7P+K8sWBabvR5eAdFPtzvR3GpXcdmjYSEgJ1mE2jERQDeDqQF7barKjtucbN
            DYDgMDe1tuFNZFyf99cOQ22jQrBqnFeDlt1ZnbtmDJjBy9T6wiak0whNl2LnlzH2
            i7rDabSWKnPK1pM99SpkV8vRYsv1cLIsZbXttMcirsOvFCc5aDu3olIDnzAHLzu8
            277YT4+m6s23k7gXGa9tItA45RB6afRC9ITP6vBt+Z1+SgcWiYcSsgAaPjB5HbE9
            XEpRz2AUTIky9KQzhesmnaUw9rPZMhfRdrRQZIyjUeb3FAl5KgQzb3eVV+r7FW/S
            XAFeP3+bv59ERhusMOU3SXZ84zbd5emOF+1x3dv+uwP3TDM41unJqt7R0eyWgoYS
            /NZ1QGe0upTjIeXMJA/PFtCASmaDlf97qyw7R+2gHL3GjM9qEjovkadGClux
            =M+iP
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
