oauth2proxy:
    config:
        clientSecret: ENC[AES256_GCM,data:fCrukOxSrC2heRyGvE28ofb7trDFgAsJCkApiRDQ5B8=,iv:1qak4we8ki6kS1NcVwCwx051aL/1us5B5c9DXCH743k=,tag:zYHYTuA37mrMwKYo4dzr2w==,type:str]
        cookieSecret: ENC[AES256_GCM,data:4xOpFn7Dl+56QjStNoekIg==,iv:MamlA8ab5yjTn1wgCMWLokaFI6+5maQFORSNTHA+Qio=,tag:7ouCrTq+m2mlR/UAfzs8Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-02T11:30:19Z"
    mac: ENC[AES256_GCM,data:C1FCyoAQvjA8L4W6zleVXB/ro12XXGzC9kWGlrhs4nqzvNosd0t6Els6oNFMykRBj8WuWKioPI9+z+f3o6HMIIwZ4LM+/SGHF/4YPAGhs4y79mXAj8/xErjnkxCFxbCtO+D6Gb8CwoU/fcZgdVNTUMEGd2VrrcKdYGk9tjw/mh8=,iv:QCLkC18hj/vIir8muKkcGakpLmud2/X6+PpKg6ioTG0=,tag:vp/f3bOWPV9SWCrVFY5TTw==,type:str]
    pgp:
        - created_at: "2024-02-02T11:30:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwGxy666b7DTAQ/8DrFSfILTuYNwROodPFsCwgbGm8AumHAO1+fLtna+yWkw
            W49qUGfln1YEbao+UQ05rCi7fsfGpKPJxbxeZ93SW/HYuNLWw14BBDxXrX6lYi+X
            oiPUozmhDp9laoHPBLBPH/m4hbYt8WrWJiNqpiEOab2kIc0ECSjaVi6wRWkyYDUH
            2VYeIQvFRaKyiUAS+Bs+s70dZZT1tCZQmHBVg+sqo/mbW3/2QA9lQbn/ERo77Iu/
            YfSDLcJsPF010JT+PxXHosqkGhZtymm0cvf9r/E0+RmoV0eW/gBSnfhBmUElbaL1
            t/W2WygOIxg5ZRmb425sTysBDiVoypdabN8kzOZ2J4SD1YEQOtIVEO2WcR84BZ6d
            L3y1ejvEJs7Js7ZWVsfMvqAqXCtBSCEuizZ3kg5ezmkt/983lfZP189OThVmRr4t
            ZRSWMLzCjQ0X0DkT02e42ihxDIAsk7MivNBwnWvZUHzSQ1+E9A2bQx39AfHL6WfS
            bQrvZGguNCZpiEcsCPTKwylU68MUItTkXUyqVD+MNG7SfnWtH0d0pcuyhrUYKoVj
            wpiX/UT5fqNif9ZUUCid9pkAYSOU/tP7aROhXm1wosy1sSv5iWAaBf2u/kfA/H33
            bbTKftnfdPEAj1y/Eo5g/pm9qL13E5iqWoVc027QCe/9WYuM9/p0VLzgwML7+THS
            XAHdcDGIRwE+PNueXV6Vu5rKvgOgp/gNr0KT0HmShhwy6DVorR1d2yeRyB3jdmFG
            kexUBR2+px6ErEUu7w6suAqmNbEoEYB6jpLcooUZhwS+R4lAmvwpqD7i14z1
            =p8em
            -----END PGP MESSAGE-----
          fp: D39E46932A270AA3BA490B9DB9FE928D3E8BCED8
    unencrypted_suffix: _unencrypted
    version: 3.7.3
