- name: "Install client OpenVPN packages"
  ansible.builtin.package:
    name: openvpn
    state: present

- name: Ensure /etc/openvpn/client/ directory exists
  ansible.builtin.file:
    path: /etc/openvpn/client/
    state: directory
    mode: '0755'

- name: Fetch ca.crt and ta.key from local to OpenVPN clients
  copy:
    src: buffer/openvpn/{{ item | basename }}
    dest: /etc/openvpn/client/{{ item | basename }}
  loop:
    - ca.crt
    - ta.key
  notify:
    - Restart OpenVPN client
  when: inventory_hostname not in _openvpn_clients

- name: Fetch client.key from local to OpenVPN client
  copy:
    src: buffer/openvpn/client.key
    dest: /etc/openvpn/client/client.key
  notify:
    - Restart OpenVPN client
  when: inventory_hostname not in _openvpn_clients

- name: Fetch <nodename>.key from local to OpenVPN client
  copy:
    src: buffer/openvpn/{{inventory_hostname}}.key
    dest: /etc/openvpn/client/client.key
  notify:
    - Restart OpenVPN client
  when: inventory_hostname in _openvpn_clients

- name: Fetch client.crt from local to OpenVPN client
  copy:
    src: buffer/openvpn/client.crt
    dest: /etc/openvpn/client/client.crt
  notify:
    - Restart OpenVPN client
  when: inventory_hostname not in _openvpn_clients

- name: Fetch <nodename>.crt from local to OpenVPN client
  copy:
    src: buffer/openvpn/{{inventory_hostname}}.crt
    dest: /etc/openvpn/client/client.crt
  notify:
    - Restart OpenVPN client
  when: inventory_hostname in _openvpn_clients

- name: place client.conf
  ansible.builtin.template:
    src: client.conf.j2
    dest: "{{ openvpn_configuration_directory }}/client.conf"
    owner: root
    group: "{{ openvpn_group }}"
    mode: "0640"
  notify:
    - Restart OpenVPN client